interface Props {
  alert: number;
  isAnswer: boolean;
  isPregnant: boolean;
  isVouloir: boolean;
  isSameChoice: boolean;
  isLie: boolean;
  //realChoice: number;
  indexOfEvent: number;
  cloth: string;
  isFucked: boolean;
  userChoice: number;
  exit: number;
}

const Events = (props: Props) => {
  let finalChoice: number = 0;
  let textLines: string[] = [];
  if (!props.isAnswer) {
    textLines = evenements[props.indexOfEvent].split("\n");
  } else {
    switch (props.userChoice) {
      case 0:
        textLines.push(conseils[0]);
        break;
      case 2:
        textLines.push(conseils[2]);
        break;
      default:
        textLines.push(conseils[1]);
        break;
    }
    if (props.userChoice === props.alert && props.isSameChoice) {
      textLines.push("章北海听从了你的建议，但你骗了他。");
    } else if (!props.isSameChoice && props.userChoice === props.alert) {
      textLines.push("你骗了章北海，但他也察觉出不对，没有听从你的建议。");
      if (props.alert === 1) {
        finalChoice = 0;
        textLines.push(`章北海最终选择了${actions[finalChoice]}。`);
      } else {
        finalChoice = 1;
        textLines.push(`章北海最终选择了${actions[finalChoice]}。`);
      }
    } else if (props.isSameChoice && props.userChoice != props.alert) {
      textLines.push(`章北海听从了你的建议。`);
    } else {
      if (props.userChoice === 0) {
        if (props.isFucked) {
          finalChoice = props.alert;
        } else {
          props.alert === 1 ? (finalChoice = 2) : (finalChoice = 1);
        }
        textLines.push(
          `章北海考虑再三，没有听从你的建议，而是选择了${actions[finalChoice]}。`
        );
      } else {
        if (props.isFucked) {
          finalChoice = props.alert;
        } else {
          finalChoice = findRemainingNumber(props.alert, props.userChoice);
        }
        textLines.push(
          `章北海考虑再三，没有听从你的建议，而是选择了${actions[finalChoice]}。`
        );
      }
    }
    if (props.isSameChoice) {
      finalChoice = props.userChoice;
    }
    switch (finalChoice) {
      case 0:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          if (props.isVouloir) {
            textLines = textLines.concat(
              backVouloir[props.indexOfEvent].split("\n")
            );
          } else {
            textLines.push("撤退遇到危险。");
          }
        } else {
          const tmp = backNormal[props.indexOfEvent].split("\n");
          textLines = textLines.concat(tmp);
        }

        break;
      case 1:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          textLines.push("原地躲藏遇到危险。");
        } else {
          textLines = textLines.concat(
            hideNormal[props.indexOfEvent].split("\n")
          );
        }

        break;
      default:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          textLines.push("前进遇到危险。");
        } else {
          textLines = textLines.concat(
            goNormal[props.indexOfEvent].split("\n")
          );
        }
        break;
    }
  }

  return (
    <div className="text-warning">
      {textLines.map((line, index) => (
        <p key={index}>{line}</p>
      ))}
    </div>
  );
};

export default Events;

function findRemainingNumber(num1: number, num2: number): number {
  const numbers = [0, 1, 2];
  const remaining = numbers.filter((num) => num !== num1 && num !== num2);
  if (remaining.length !== 1) {
    throw new Error("Invalid input numbers");
  }
  return remaining[0];
}

const evenements = [
  `魔物的孩子并不安分，章北海行动时也不断在他甬道内刺激着敏感点。
他的小腹被魔物撑到鼓起一小块，但万幸的是没有痛感，只有保守内敛的人所无法承受的快感。
魔物的蠕动在加快，章北海跌跌撞撞地在舰艇走廊上摸索。
他记得前方不远处是他曾经的舱室。`,
  `敞亮的现代办公楼在白天依然顶灯全开。
章北海在无人的开放办公区转了一会，忽然发现前方转角处露出了一节……章鱼触手？
那触手同婴儿手臂一般粗，呈现出诡异的鲜艳粉色，正无规律的运动着。
这显然不该出现在办公楼里。`,
  `一片树林突兀地出现在了前方。
章北海探索到树林深处，一片空地在树丛后出现。
五六个冒险家围坐在空地中。他们身高都将近两米，体型也比人类厚重，毛茸茸的动物毛发从衣袖里钻出，头部则如同巨型猫头。
似乎是听到了章北海的脚步声，猫人之一的耳朵动了动。`,
  `古堡走廊模样的空间占据了章北海周围。
前方不远处，一个陈旧的木箱横在走廊上。
要前进过去开箱子吗？章北海在等待你的意见。`,
  `章北海走进一条简单的室内走廊，右侧的窗户向外望去只有蓝色。
左边木门上的观察窗被油脂糊住了，看不清室内。
但木门旁的告示上清晰地写着“实操教室（1）”`,
  `章北海忽然被面目不清的人挤在中间。
回过神来，他发现自己似乎在早高峰的一节的地铁上。
他试图和周围人交谈，但无人回应，只听见列车轰鸣。
他等了一会，不见车辆到站。
但前方的下一节车厢，似乎在发光……？`,
  `一片树林突兀地出现在了前方。
章北海探索到树林深处，一片空地在树丛后出现。
一坨半人高的果冻在空地中诡异地蠕动，章北海仔细观察果冻，果冻内未有内脏。`,
  `不知从哪里冒出来的大雾阻碍了章北海的视线。
不知不觉间，他已经站上了平整的水泥地，左手边有柱路牌：
“我在色情游戏很想你”
章北海愣了两秒，默默去看路牌的背面。
背面的字倒是变了：“不要紧张，这是一个色情游戏，不恐怖。”`,
  `章北海走下楼梯，发现自己来到了一个类似中世纪地牢的地方。
不过空气中弥漫着某种清新的花香，而牢房的门都开着，空无一人。
他往前没走两步，听到远处传来了马蹄声，越来越近。`,
  `厚重、雕花华美的大门在章北海眼前缓缓打开。
门后的走廊依然金碧辉煌得像凡尔赛宫，月光透过两侧的大落地窗洒下来。
章北海刚走两步就看见窗外的花园里站着两个人，其中一个看着像俄罗斯人的男子正愤怒地说着什么。
多年政工留下的经验告诉章北海，这个人八成在骂上级。
他很快来到了走廊尽头，这扇门后似乎就是主要房间，或者……是间主要办公室？`,
  `头顶的三叶风扇在呼哟哟地转，这家现代模样的小餐馆虽然诡异地没有一个人，但也让章北海倍感亲切。
他看到前方的柜台上摆着一碗新鲜出炉的牛肉面。
但后厨不像有人。`,
  `再睁开眼时，章北海发现自己身处一个更衣室大小的小隔间。
小隔间的墙壁光滑细腻，章北海说不清是什么材料，但肯定这材料来自未来。
他身后的门上写着入口，面前的写着出口。
正当章北海犹豫时，写有出口的灯箱亮了。
前方传来柔和的中性声音：“请进。”
`,
  `这一片似乎刚下过雨，石板路上还有水渍。
章北海走在公园的小道上，难得感到悠闲。
前方不远处还有只奶牛猫和金毛在并排慢慢地走，看起来也像在散步。`,
  `凌冽的寒风让这漆黑一片的夜更显可怖。
章北海在片没有人的荒地上转了一会，确定了那个像从影视城里搬出来的酒馆，是唯一的光源。`,
  `公交车上零零散散地坐着几个无面人。
秋天的夕阳洒进车里，但章北海望向车外，只能看见无尽的雾。
一个高挑的男性无面人坐在他右手边，挡住了他下车的路。
那人身着像未来人，身高体型比起现代人也更像星舰人，但却有点半透明。
章北海莫名觉得熟悉，但无面人似乎听不到自己说话。`,
  `章北海死咬着嘴里软肉，强迫自己保持清醒，可大脑在药效作用下不可避免地变得昏沉。
他在满是无面人的街区中快速穿梭，身下不断流出的液体也在提醒他时间不多了。
终于，他找了一条无人的小巷，打算解决一下药效的问题。`,
  ``,
];

const conseils = [
  `你建议章北海撤退。\n`,
  `你建议章北海原地躲藏。\n`,
  `你建议章北海前进 \n`,
];

const actions = ["撤退", "原地躲藏", "前进"];

const backVouloir = [
  `他刚回到爬梯下的小空间，便腿一软倒在角落里。
本来春药状态下的身体就异常敏感，现在体内的魔物还时时刻刻顶弄着敏感点，他死咬着手指极力克制呻吟，却仍有细碎的声音从嘴里溢出。
魔物在他体内作乱许久，才终于恋恋不舍地钻出来。
它不可名状的眼睛回头看这个生育自己的男人，后者在药效作用下反应迟钝，全身透着粉红，双腿还没合上。刚刚被自己撑大的小嘴还向外流着黏液，看起来淫靡至极。
新生的魔物没有离开，而是在章北海面前越长越大。
等到它的身形膨胀到能盖住人类，它便又一次扑上了章北海。
药效还未解除的后者被死死摁在角落，双腿被抬高，下身的两个穴又一次被魔物同时进入。
他发现自己的身体正不受控制地迎合着魔物的操弄，热情地吮吸着魔物不规则的生殖器。
在被干到彻底叫不出来之后，魔物终于离开了浑身被舔舐得湿漉漉的章北海。
这次它终于未在章北海体内产卵，但注入了更磨人的媚药。
或许是想让同胞也尝尝他的味道。`,

  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，似乎是闻到了章北海身上媚药的气息，忽然从转角移出来，显出它那由上百条粗细不一的触手纠结成一层楼高的本体。章北海迅速迈步逃离，不料那触手的移动速度也极快，两秒后便卷起了章北海的脚踝，将他拉倒在地上，又拉回到本体面前。
他伸手去解触手，可媚药状态下的自己本就无力，还没解开脚腕上的触手，就又被其他触手控住了手腕和大腿，吊在半空中。
那些粗细不一的触手在他身上游走，一边撕扯他的衣服，一边吮吸他身上的每个敏感点。
他刚被扒光，药效下过分敏感的身体就已经被摸得高潮了。
触手不顾他还在高潮中颤抖，一下捅进了两穴的深处。章北海被刺激地仰头，张嘴连声音都没发出来，就被另一只触手塞满了口腔，不停抽插。
媚药造成的空虚终于被填满，随着触手非人的高速抽插，他很快进入了持续不断的高潮中，无力反抗，也无法反抗，只能等那些在他体内、在他胸前腰上腿上的触手都吸够后，主动放过他。
不知过了多久，浑身被舔舐得湿漉漉的章北海终于被触手放下。
魔物在他体内重新灌满媚药，留下了卵后，满意地离开了。`,

  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
他理智地不做任何停留，立刻转身离开。
却无奈药效状态下的自己跑不多快，没跑几步就被猫头人抓回了空地。
这几个猫头人细看更觉得凶神恶煞，他们内部交流几句，就强硬地来扒章北海的衣服。
人类的奋力挣扎并没为自己争取到逃生机会，反而引起了猫头人的不满。
他们扒光章北海后大力抽打他的批。
一向思维敏捷的人此刻终于愣住，他从未在性事中被打过敏感的下面。
淫水在药效作用下随着抽打不争气地流出，猫头人边拨弄他的下面，笑他敏感的身子，边纷纷脱下裤子，露出兽人巨大的生殖器。
婴儿手臂般的阴茎在章北海脸边拍了拍，后者下意识地向后躲。
但很快就被兽人拽着脚腕拉回来，双臂也被他们紧紧捆在身后。
一名猫头人将他抱起，硕大的阴茎直直插入章北海的蜜穴。生殖器在早被媚药催的柔嫩多汁的穴里畅通无阻，一插到底，隐约可见形状。
还没等章北海发出一声惊叫，另一猫头人也从身后抱住了他，将自己的阴茎直插入他的后穴，塞的满满当当。
兽人粗暴地抽插起来，而身体被牢牢钉在两根阴茎上的章北海内心终于升起了对失控的恐惧。
但他身体里的每个敏感点都在冲撞中被巨大阴茎一一碾过，过量的快感使他陷入持续高潮的状态，除了无法抑制地流水、呻吟外，什么都做不了。

等被兽人的精液灌满了双穴，已经被操得站不起来的章北海终于被放过。`,

  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木味的粉色迷雾爆发出来。
尽管章北海迅速掩住口鼻离开，但他还是发现自己的身体正在发热，变得敏感，下面的两个穴都奇痒无比，空虚难耐，想有什么东西插进来。`,

  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
却不料没走两步，就被一名无面人从背后架住。
章北海向后给了他一记肘击，挣脱桎梏，却引来了身边另外几个人的注意。
附近的无面人纷纷靠过来摁住他，而后者因为药效，已经无力挣脱这几个人的控制。
就在此时，他注意到这节车厢前后忽然出现了两道紧闭的隔离门，车厢内的人也一下子只剩四个个，围着因为药效双腿发软的自己。
无面人们很快脱下章北海的衣服，有将其抬到一侧的座位上，取出不知从哪拿出的铁链，牢牢箍住他的手腕脚腕，连接上座位两旁的扶手，让其双腿大开，双手也被吊住，无法反抗。
最后他们蒙住章北海的双眼，随着车辆到站，他们下车了。
但更多的人来到了这节车厢。
几个无面人立刻围住了章北海，他们的大手在他的光洁长腿上肆意揉搓，一人蹲下一边揉章北海敏感的腰窝，一边吮吸起他的的乳头，还不忘套弄他的柱身，而旁边的人玩弄着另一乳头，还伸手在他的蜜穴里搅动。
被剥夺视觉的章北海加倍敏感，想避开这些不知在何处的手，动起来却像在扭腰迎合。
那些人玩得越来越起劲，他很快就在多双大手的揉弄下高潮了。
但这趟列车显然不会这么轻松地放过他。
每一站都有人上车下车，每一站都有随机的人或玩弄他的胸、或粗暴地操弄他、或同时填满他上下的嘴。
有人重新用春药涂抹他的内壁，有人在里面放上跳蛋，有人就着跳蛋往里操，顶得又准又快，让他欲仙欲死。
他精神上恐惧下一站的遭遇，早被操熟的身体却违背主人意愿地期待。

等到列车驶入终点站，最后一批无面人心满意足地射在里面离开后，绳索与黑布条终于自己消失。
章北海的双穴还没合上，正向外流淌众人的精液。
他遗憾地发现自己被补了多次春药的身体还未得到满足，大腿内侧和腰侧也被写上了些未知的文字。`,

  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
它的动作异常敏捷，很快就吸住了中了媚药的章北海的脚踝。
后者伸手想推开史莱姆，却不料魔物也顺着他的手臂缠上来。
他的身体很快被史莱姆吞掉大半。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它在章北海体内膨胀地越来越大，顶弄得越来越狠，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边顶弄边听着那再也盖不住的呻吟，直到操昏章北海，才在他体内留下了自己的卵和带有催情效果的黏液，缓缓离开。`,

  `他在路牌上看不出更多信息，便转身离开了。
那路牌却忽然消失，只留下一杆光秃秃的柱子，下一秒，便将章北海的双手手腕吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
迷雾中走来一位无面人，身着讲究的浅棕色西装三件套，还带着礼帽。
那人刚在章北海身边放下两张钞票，后者便一脚踹在了他腹部。
但被踹的无面人却像没事人一样反拽住章北海的脚腕，伸进他的裤筒摸腿。
章北海试图挣扎，却发现这人的力气大得惊人，春药状态下的自己根本无力反抗。
无面人扒光他下身的衣服，掰开他的双腿抱起来，在他寂寞已久的穴里长驱直入。
尽管并非章北海所愿，被填满的快感还是让他发出了一声满足的喟叹。
无面人抱他抵着柱子猛干，激烈的肉体碰撞声羞得章北海蜷起脚趾，也被干得喘息连连，不时便高潮了。
但无面人没有停下，如打桩机一样高速撞到章北海被干出生理性眼泪，嗓子都哑了才尽数射出来。
他看着浑身颤抖双眼失神的章北海，似乎很满意这次性爱，便又往柱子旁边丢了一张不知哪里的钞票，从兜里取出一小瓶新春药泼在章北海身上，随后消失在大雾中。`,

  `他听到有声音靠近，便转身离开了。
但来时的路不知为何已变成另一幅模样，章北海在其中寻寻觅觅，听着马蹄声越来越急，越来越近，却始终无法找到出口。
不巧在下一个路口，他与马蹄声的源头碰面。
一身闪亮铠甲的半人马俯视自己，没带头盔，长着一张吴岳的脸。
他的眼眶不正常地发红，动作也显得神经质，似乎在闻某种味道，又被这种味道严重干扰了神志。
他俯身逼近章北海，后者想起了媚药所留下的奇异草木味道。
吴岳英俊如画卷般的面孔，健壮如雕塑的上身，以及生机勃发的马的躯体，在这个迷雾般恐怖的世界里竟像是一件惊艳绝伦的艺术品。
如果仅仅是这样还好，但章北海无论如何都无法无视马腿之间那硕大挺立的器官，那东西太长了，表面遍布青筋和血管，它就这么耸立着，似乎因为章北海的存在变得更加坚挺，这一切无不向他昭示着面前生物强大的生殖能力，而他就是那个繁育目标。
章北海下意识向后退，而人马疑惑于他抗拒的举动，他歪了歪头，脸上带上了疑似于委屈的情绪，这一切都太接近于章北海所熟知的那个吴岳。他想要挽留，于是开口：
“爱人，诞生，我，子嗣。”
那嗓音低沉，优美，无限接近于长安舰的舰长在会议上发表见解，但一字一顿却又太像刚学会人类语言的婴孩，对方是真的想让他怀上自己的孩子。
这一切组合起来，令章北海毛骨悚然。他再也无法忍耐，努力镇定下，他迅速向能遮掩自己的地方跑去。
但人怎么可能跑得过马？
于是他很快被吴岳抓住。他的腰身被吴岳有力的五指扣紧，他感受到对方粗重的呼吸打在自己脖颈，很显然，对于人马来说，你追我赶的游戏彻底让他兴奋起来了，旺盛的性欲和繁殖欲已经让面前的人马无法自已，他现在只想把那根粗大的东西全都捅进章北海的小穴里，把他灌满，让他生育。让他夹着自己的东西动弹不得，那个柔软的阴道只能接受自己硕大的蹂躏，他要在那个不断流水的小穴里进进出出，用硕大的龟头碾碎他，标记他，从此以后彻底成为自己的东西。
这么想着，他也就这么做了，章北海的挣扎和抗拒在雄性野兽的眼里更像是欲拒还迎，他这么漂亮这么柔软，最重要的是，刚刚跑了这么久，还有力气反抗自己，多么有力健康的伴侣。他已经确定他对这个人一见钟情，这辈子都不会放他离开。
但兽欲之外的一些东西阻拦着他，他一时分不清，是想要把面前的人操得只会喊他名字，还是想要珍惜他，挽留他，不让他离开……
野兽来不及分辨，那东西已经插入章北海腿间，那太大了，从吴岳强硬将要地捅进去的那一刻，章北海就明白了自己会被摧毁，他做好了迎接痛苦的准备。但对方却亲昵地用舌头舔舐着他的脖颈，那根狰狞的龟头来来回回蹭着他下体的蜜裂，明明性欲已经要把野兽逼疯了，但他却还想着让他也感觉到舒服。而硕大的性器头部偶尔蹭着章北海缝隙前敏感的阴蒂，尽管章北海不想承认，他现在已经舒服得大脑发昏，刚才抗拒的举动荡然无存，双腿也不自觉越张越大，巴不得吴岳再多蹭蹭那里，或许，人马真的有诱导伴侣发情的能力……
最终，似乎是吴岳觉得时机成熟，那根长得恐怖的性器蹭着阴道捅了进去，两片娇柔的花瓣被巨大的龟头摁出了水，章北海迷迷糊糊地嗯嗯啊啊，已经不知道是反抗还是舒服地喟叹。
“呜，……还要……”章北海已经不知道自己在说些什么，而人马却能理解他的语言，他一次又一次地捅进去，把蜜穴的花蕊捅得溅水不止，敏感通红，章北海爽得腿都在发抖，不断发出越来越黏腻，不再像自己能吐出的高音媚叫，诱导着面前的怪物把他彻底凿开，他能听到属于吴岳的浓厚粗重的吐息声，能感受到那健美的双臂卡着自己的腰，是要把他摁进身体里。
章北海迷迷茫茫地想自己可能已经把吴岳逼疯了。
他笃定他什么都会为自己做。
终于人马顶着他的子宫口释放，滚烫的精液不断注入，过量的快感让一人一马都无比失态，吴岳似乎是爽得愣了，一时不知道怎么做才好，只是卡着章北海的腰，不停地用头蹭着他，似乎是想要表达他的过量爱意。他再没了刚才那种气概，几乎是摇尾乞怜一般讨好章北海。
“放我走吧……”
章北海在疲惫到失去意识前，最终只挤出这么一句话。
他不记得人马是否听懂。`,

  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
  ``,
];

const backNormal = [
  `他刚回到爬梯下的小空间，便腿一软倒在角落里。
魔物似乎很不舍他温暖潮湿的蜜穴，一直在里面慢慢地磨蹭、顶弄、涨大。
章北海被狠狠碾着敏感点，用尽全力咬紧牙关才没让任何呻吟流出。
  
在两次高潮后魔物仍不肯出来。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿。
魔物终于慢慢吞吞地尽数钻了出来。
它不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,
  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，但最终没敢现原形。
在确认自己离开对方视线范围后，章北海快速离开了这诡异空间。
周围的世界又开始变化。`,
  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
这样的体型想必力量、速度都惊人，一对五的自己没有任何胜算。
于是他理智地不做任何停留，立刻远离了这片空地。
没几秒，他的身边擦过了两支猫头人射出的箭。

万幸的是，他们并没有追上来。
章北海离开了这片树林。`,
  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木的奇异味道袭来。
警觉的章北海掩住口鼻迅速离开了。`,
  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
当他离开转角时，一个无面人青年打开门，从教室探出头来。
他仔细观察教室两边，发现都没人，于是又回屋，关上了门。`,
  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
常年的海上生活磨练了他的平衡力，尽管这里比常规地铁颠簸一些，但他还是很快离开了这节车厢。
中途有几只手捏住他的大腿，也都被他毫不留情地一一拍开。
列车此时忽然减速进站，他便下了车。
站台的景象却与他的想象不同。`,
  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
不过它的动作始终不如人类灵活，很快便被甩在身后。`,
  `他在路牌上看不出更多信息，便转身离开了。
这路牌似乎真是一个普通路牌，很快便被大雾遮掩。`,
  `他听到有声音靠近，便转身离开了。
果然不过半分钟，一身闪亮铠甲的半人马提着长枪走了过来。
他没戴头盔，一张俊脸被火烛映得更加性感。
半人马环顾四周，又仔细嗅了嗅，似乎认出来了来者是谁。
他看向章北海离开的方向，沉默两秒后最终长叹了口气。
但他还是举起长枪，神圣的光瞬间照亮了地牢。
地牢外的章北海忽然也看到自己的身体发光了一瞬，随后，他感觉自己更有活力了，身上的衣服在光芒散去后，也变成了崭新的常服。`,
  `但比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
于是章北海转头离开，却在刚碰到来时的门时听到一声响。
主房间的门打开了。
章北海没有回头，径直推门离开。
他似乎听到身后的人轻笑一声，但最终没有人追出来。
他感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。`,
  `他犹豫再三，还是不想碰这种来历不明的食物。
于是章北海转身离开。
在他身后，牛肉面慢慢散发出草木的奇异味道。`,
  `他装作要进，却突然转身推门跑了出去。
隔间的门上浮现了一个红色哭脸表情，相同的机械音传出
“已加强安保。”`,
  `他心中一软，不知怎么的不想打扰这份恬静，便转身离开了。
像通人性一般的奶牛猫回头看了他一眼，又继续散步。`,
  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，顶着寒风匆匆离开。
没有人追出来。`,
  `撤退，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个。
旁边的幽灵优雅地翘起二郎腿，挡住章北海的所有去路，而后者刚想开口，却发现自己全身僵硬，完全无法动弹。
正当他疑惑幽灵是否能碰到自己，褚岩却放下二郎腿，像抱毛绒玩具一样实在地将他抱在了腿上。
章北海依然无法动弹，只能眼看幽灵褚岩带着微笑，一件件脱下自己的衣服。
随后，他的大手揉捏玩弄起章北海的胸部，无法动弹的人只能被动接受所有的快感，任凭自己的乳粒被拨弄拉扯。
他下面的水不受控地流出来，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
在迷乱中，褚岩又掏出了一根麻绳，熟练又精确地捆好被静止的人，让麻绳碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服，终于解除了他的静止。
章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧。
公交车在这时到站开门。
章北海无奈，只得这样离开。
下面被磨出来的水很快就浸染了绳子。`,
  `他注意到这条小巷气氛不对，于是又回到刚刚路过的隐蔽休息角落，还搬来一块轻板材，堪堪挡住入口。
他靠着墙，脱力坐在靠垫上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作将自己弄得有点疼，不太爽。
但捣鼓了好一会，也总算是缓解了药效。
`,
];

const hideNormal = [
  `魔物忽然在他体内狠狠碾过敏感点。
章北海对这过量的快感没有任何防备，腿一软，倒了下去。
他在熟悉的走廊里被体内的“孩子”不断侵犯，用尽全力咬紧牙关才没让任何呻吟流出。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿，尽管他很不想以这种姿势出现在形似长安的走廊上。
魔物终于慢慢吞吞地尽数钻了出来。
它不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,
  `趁触手还没发现自己，章北海迅速且无声地躲在了某张办公桌下。
不一会，他看到角落里的触手现出本体，上百条粗细不一的触手纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
确认触手路过并走远后，章北海才从办公桌下钻出来。`,
  `章北海敏锐地察觉到有人听到了自己的声音，于是迅速俯身躲在了草丛中。
猫头人果然看向章北海的方向。
他刚想起身过去看看，同伴的谈话声便转移了他的兴趣。
不一会，休息好的猫头人离开了空地。`,
  `他没上前接触木箱，而在原地眯起眼仔细观察着它。
他注意到几缕粉色的雾从木箱缝中钻出，警觉的章北海掩住口鼻迅速离开了。`,
  `他在原地左右看了看，这一层大约十间教室，每间教室都写着“实操教室（1）。
他试着推了推门，门被上锁了。
似乎是静校铃的音乐此时在走廊响起，章北海捕捉到其中赶人的意味，于是离开了。”`,
  `这种光芒让他感觉不对，于是在原地观察起了这异常。
他扶着栏杆，身后却有人忽然贴上来，双臂环住他的腰，硬挺的阴茎蹭在他的后腰。
周围的人对这一幕没有反应，章北海立刻试图挣脱那人的禁锢。
但他注意到，每弄出一点声响，远处有人看着自己的感觉便强烈一分。
他思索再三，决定忍到列车进站。
身后无面人的大手在他身上游走，一手伸到他上面去玩弄他的乳粒，一手伸到他下面去逗弄他的花蕊。
尽管章北海不愿，但下面的水还是顺着那人的指缝流出来，身子也开始发颤，有些站不住。
所幸列车此时减速进站，他立刻下了车。
淫水还在顺着他的大腿滑落。`,
  `由于搞不清对方能力，出于谨慎考虑，章北海迅速卧倒，躲进草丛观察。
那史莱姆原地蠕动一会，自己消失了。`,
  `他在路牌旁边稍作休息。
不一会，路牌消散在大雾里。`,
  `考虑到自己肯定跑不过马，章北海决定躲进身旁的木柜里。
听着马蹄声不急不慢地靠近，章北海连呼吸声都压着，却还是遗憾地发现马蹄声在木柜外停下了。
来者拉开了门。
他身着一身骑兵亮银盔甲，下半身却真是棕色的马身。章北海忽略掉某些东西，又往上看，那张熟悉的面孔此刻正皱着眉。
半人马吴岳似乎对他躲藏的行为感到不解，委屈的神情与某位舰长如出一辙，但章北海知道他并非自己认识的吴岳。
对方右手上的长枪闪闪发光。
情急之下，章北海伸手轻抚了抚半人马的侧脸，这是他以前安抚吴岳的方法，不知对眼前的人是否有用。
对方任他摸了摸，紧皱的眉头松开一些。
他将章北海拉出来，又在后者额头上轻轻落下一吻，随后高举长枪。
枪尖发出柔和的光芒。
章北海的身体被白光笼罩。
三秒后白光消退，他感觉神清气爽，衣服也变为了崭新的常服。`,
  `不过这只是一个华美的宫殿走廊，实在没什么能躲的地方。
正在章北海思考时，通往主房间的门自己打开了。
主房间果然不出所料，又宽敞华美层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
吸血鬼维德勾了勾手指，章北海的身体便不受控制地向他走去。
他向后轻松地倚着椅背，好让被控制的人坐在他怀中。
章北海试图挣脱，但无济于事，只得眼睁睁看着维德咬上了自己的侧颈。
他知道对方在吸血，但奇怪的是自己并未感觉到疼痛，反而只感觉一阵酥麻。
他感到体内气血翻涌，小腹有轻微的灼烧感，下面也开始诡异地湿润起来。
但章北海一直未放弃挣扎，等到维德放过他的脖子，他也终于推开维德，一个利落的翻越后与维德拉开距离。
吸血鬼笑了笑，没起身，只做了个“请便”的手势。
章北海盯着他慢慢后撤，尽管淫水还在慢慢顺着他的大腿滑落。
维德打了个响指。
章北海感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。`,
  `他犹豫再三，在店里喊了几声“有人吗？”
没有人回应他。
但章北海已经闻到了不知何处传出的奇异草木味。
他立刻掩住口鼻，离开了店铺。`,
  `他没动，想等着听机械音有没有下一步提示。
忽然，隔间的灯光闪烁了几下，随后他身后出口的门和身前的门同时被打开了。
身旁的墙壁上浮现出两行字
“管理员自定义修改已完成”
“管理员身份：褚岩”
章北海向屋里望去，木马、皮鞭、假阳具等道具一应俱全。
章北海迅速从出口逃离。`,
  `他在原地停下来看了一会。
微风吹得他很舒服。`,
  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，便没有进去，只是坐下来靠着墙歇了歇。
不一会，周围的空间又开始变化。`,
  `以不变应万变，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个，但他好奇是否能和这个褚岩交涉。
于是他刚想开口，却发现自己全身僵硬，完全无法动弹。
褚岩向他露出安慰的笑，便像抱毛绒玩具一样实在地将他抱到了腿上。
章北海依然无法动弹，只能眼看幽灵褚岩一件件剥下自己的衣服。
随后，他的大手抚慰摁压住章北海的花蕊，无法动弹的人只能被动接受所有的快感，任凭自己鲜少让人了解的批在他拨弄下不争气地湿润流水，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
被注视着的羞耻更让他敏感，很快便在褚岩的手上，在所有人的凝视下到达高潮。
高潮时褚岩终于解除了他的静止，后者不受控地反弓起腰，赤裸光滑的大腿不住地颤抖，下面也喷出一些水来，打湿前座靠背，滴落到地上。
他在众目睽睽之下，赤身裸体地潮吹了。
幽灵褚岩的大手在这时摁住他，用麻绳熟练地捆好，碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服。
从高潮中恢复过来的章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧，本就敏感的身体被这一绷又不争气地颤抖起来。
公交车在这时到站开门。
章北海无奈，只得这样离开。
每走不长时间，就要被磨得高潮一次。`,
  `确认小巷没人后，他靠着墙，脱力坐在地上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作让他的快感获得得很慢，捣鼓好一会才去了一次。
正在这时，他听到远处有零零碎碎的脚步声传来。
章北海立刻收拾整齐离开了。`,
];

const goNormal = [
  `一如往昔的舱室让他安心了不少。
他回到自己的床上，缩到角落，慢慢褪下下身衣物，分开了自己的双腿。
魔物在他的体内缓缓地蠕动，每一次蠕动都压着章北海的敏感点。
他咬紧牙关不让呻吟流出。
但等到魔物真的钻出，他潮吹的水早已将床面浸透。
魔物不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,

  `章北海抓起桌上的裁纸刀，谨慎地向转角移动。
角落里的触手现出本体，上百条粗细不一的触手以碗大的眼球为中心，纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
那些触手一起向章北海袭来，普通的裁纸刀根本无法划伤触手。
他被触手卷起四肢，提到本体面前，却始终紧握着裁纸刀。
数条触手同时钻进他的衣服，吮吸起乳头和前端，使得章北海身体一颤。
还没等触手钻进他的蜜穴，他找准机会，将裁纸刀狠狠捅进了触手中心的眼球。
触手尽数脱力，将他摔到地上。
约莫一分钟过去，触手怪的尸体消失了。`,

  `见有人听到自己的存在，章北海也就顺其自然地走入了空地。
他试图与这几个猫头人交流，但对面显然听不懂自己说话，只会用手势热情地邀请他坐下来吃烤鱼。
一名体型最巨大的猫头人忽然从他背后抱住了他。
章北海立刻想挣脱，奈何力量差距太大，只能任由猫头人把他摁到怀抱深处，在他肩颈处吸个不停。
其他几名猫头人见状也围过来，一边嘴里可能说着对不起，一边也凑上来抱抱吸吸。
等六个猫头人都吸够了，章北海的头发和衣服也早就乱了。
猫头人走之前留下了两条烤鱼。
撒了椒盐和香料，味道不错。`,

  `他思考片刻，上前打开了木箱。
里面有一袋板蓝根，一杯热水，一根搅拌棒。
他撕开板蓝根闻了闻，确实是板蓝根。
他将板蓝根冲开，搅匀，喝了两口，确实是板蓝根。
章北海喝了一杯板蓝根，什么变化也没有。`,

  `章北海推开了教室的门。
这是一间高中空教室，里面的桌椅摆放得整整齐齐。
似乎没什么特殊的。
章北海在教室中歇了一会，便离开了。`,

  `列车没有停下的意思，在这里等着也不是事。
章北海挤过无面人群去够那道光芒，中途有几只手捏住他的大腿，也都被他毫不留情地一一拍开。
他刚离开车厢，那道光芒忽然自己爆开。
章北海抬手臂挡住双眼。
等光芒散尽，周围的环境已经变了。`,

  `他在脚边捡了根半米长的坚硬树枝，走进了空地。
那史莱姆见他过来，也朝他扑来，不料刚近身就被一树枝捅到深处。
果冻魔物立刻在原地浑身抽搐起来，似乎在移动之前必须把树枝排出去。
章北海趁这时间，绕过魔物走了。`,

  `见没有更多信息，他离开路牌继续前进。
路牌很快随着大雾一并消散了。`,

  `他步履坚定地向前走，果然在转角处碰上了那马蹄声的源头——一名身着亮银盔甲的半人马。
那半人马的面孔他再熟悉不过，吴岳。
半人马吴岳并未对他展现恶意，但章北海也明显感觉到他并非自己认识的吴岳。
半人马笑了笑，围着来人转了一圈，随后高举手中长枪。
章北海被白光笼罩了两三秒。
光消散后，他感觉自己神清气爽，身上的衣服也变成了崭新的常服。
随后吴岳艰难地挤出了两个词：“上”、“驮”。
章北海看对方拍了拍自己的马背，便如善从流地骑上了马背。
半人马似乎对他的配合很满意，载着他在地形复杂的地牢中穿梭，很快将他送出了地牢。`,

  `他推开了通往主房间的厚重大门。
主房间果然不出所料，又宽敞华美、层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
章北海转身就走，吸血鬼维德却勾了勾手指，让他的身体便不受控制地再转头回来。
维德向后轻松地倚着椅背，好让被控制的人坐在他怀中。
章北海奋力挣扎，终于在维德要咬上自己脖颈时挣脱控制，给了他一记肘击。
再肘击接触到维德的一瞬间，他的身体化作蝙蝠四散开来，又在落地窗前复原。
吸血鬼意外地满足于章北海的反抗，显得很高兴。
维德打了个响指。
章北海感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。
维德又指了指主房间的后门，向章北海做了个“请便”的手势。
章北海自知无法跟吸血鬼交流，谨慎地通过后门离开了房间。`,

  `他还是觉得有些饿了，上前看了看那碗凭空出现的牛肉面——似乎没有异味。
沉思两秒后，章北海吃起了这碗牛肉面。
吃到一半还加了半勺辣椒油。
什么都没有发生。`,

  `他跟着提示，向前迈步。当他伸手碰上门时，机械门自动打开了。
约十平米的全封闭小房间里，木马、皮鞭、假阳具等道具一应俱全。
好在他的反应快，一看到这布置便趁着门还没关上，钻出去了。
在他身后，隔间的门上浮现了一个红色哭脸表情，相同的机械音传出
“已加强安保。”`,

  `他跟着小猫小狗走了一会，感觉很惬意。`,

  `他进入那间古风装扮的酒馆。
原本在用未知语言高谈阔论的古风无脸人纷纷停下来，转头看他。
章北海被盯得不太舒服，但面上没有变化。
他打算穿过酒馆以去到下个空间，却不料一名大汉忽然起身拦住他的去路。
章北海往旁绕道，没迈两步，大半的人齐齐站起来了。
他停下脚步，谨慎地环顾四周，试图找一条缝隙突围出去。
“咳咳。”
酒馆角落忽然传来一声咳嗦。
章北海顺着声音看过去，声音源头是名黑衣斗篷人，侧对着自己，看不清面孔，但隐约能看到一缕金发，一只吸血鬼尖耳。
他的咳嗦像一道命令，围在章北海周围的无面人为他让出了一条路。
章北海在众人的注视下离开了酒馆。`,

  `他起身想下车，旁边的无面人却忽然翘起二郎腿，挡住所有去路。
章北海看向那人，熟悉的面孔渐渐出现——褚岩。
他没想和这人交流，后者显然不是自己认识的褚岩。
但正当他打算强行离开，却忽然发现自己全身僵硬，完全无法动弹。
幽灵褚岩放下二郎腿，像抱毛绒玩具一样实在地将他抱到了腿上。
褚岩带着微笑，一件件脱下章北海的衣服。
随后，他的大手揉捏玩弄起章北海的胸部，无法动弹的人只能被动接受所有的快感，任凭自己的乳粒被拨弄拉扯。
他下面的水不受控地流出来，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
在迷乱中，褚岩又掏出了一根麻绳，熟练又精确地捆好被静止的人，让麻绳碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服，终于解除了他的静止。
章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧。
公交车在这时到站开门。
章北海无奈，只得这样离开。
下面被磨出来的水很快就浸染了绳子。`,
  `他谨慎地走到小巷深处，才靠着墙，慢慢滑坐到地上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作让他的快感获得得很慢，捣鼓好一会才去了一次。
但他掌握得很快，又弄了一次后面红耳赤但是神清气爽地离开了。`,
];
