interface Props {
  alert: number;
  isAnswer: boolean;
  isPregnant: boolean;
  isVouloir: boolean;
  isSameChoice: boolean;
  isLie: boolean;
  //realChoice: number;
  indexOfEvent: number;
  cloth: string;
  isFucked: boolean;
  userChoice: number;
  exit: number;
  isExit: boolean;
}

const Events = (props: Props) => {
  let finalChoice: number = 0;
  let textLines: string[] = [];
  if (!props.isAnswer) {
    textLines = evenements[props.indexOfEvent].split("\n");
  } else {
    switch (props.userChoice) {
      case 0:
        textLines.push(conseils[0]);
        break;
      case 2:
        textLines.push(conseils[2]);
        break;
      default:
        textLines.push(conseils[1]);
        break;
    }
    if (
      props.userChoice === props.alert &&
      props.userChoice === props.exit &&
      props.isExit
    ) {
      textLines.push("很可惜，这是个假出口。");
      /*if (props.isSameChoice) {
        textLines.push("章北海听从了你的建议，但你将他引向了危险。");
      } else {
        textLines.push("不过章北海自己发现了不对，没有听你的。");
      }*/
    } else if (
      props.userChoice === props.alert &&
      props.isSameChoice &&
      (props.userChoice != props.exit || !props.isExit)
    ) {
      textLines.push("章北海听从了你的建议，但你骗了他。");
    } else if (!props.isSameChoice && props.userChoice === props.alert) {
      textLines.push("你骗了章北海，但他也察觉出不对，没有听从你的建议。");
      if (props.alert === 1) {
        finalChoice = 0;
        textLines.push(`章北海最终选择了${actions[finalChoice]}。`);
      } else {
        finalChoice = 1;
        textLines.push(`章北海最终选择了${actions[finalChoice]}。`);
      }
    } else if (props.isSameChoice && props.userChoice != props.alert) {
      textLines.push(`章北海听从了你的建议。`);
    } else {
      if (props.isFucked) {
        finalChoice = props.alert;
      } else {
        finalChoice = findRemainingNumber(props.alert, props.userChoice);
      }
      textLines.push(
        `章北海考虑再三，没有听从你的建议，而是选择了${actions[finalChoice]}。`
      );
    }
    if (props.isSameChoice) {
      finalChoice = props.userChoice;
    }
    switch (finalChoice) {
      case 0:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          if (props.isVouloir) {
            textLines = textLines.concat(
              backVouloir[props.indexOfEvent].split("\n")
            );
          } else if (props.isPregnant) {
            textLines = textLines.concat(backP[props.indexOfEvent].split("\n"));
          } else if (props.cloth === "常服下捆绑") {
            textLines = textLines.concat(
              backRope[props.indexOfEvent].split("\n")
            );
          } else {
            textLines = textLines.concat(
              backDanger[props.indexOfEvent].split("\n")
            );
          }
        } else {
          const tmp = backNormal[props.indexOfEvent].split("\n");
          textLines = textLines.concat(tmp);
        }

        break;
      case 1:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          if (props.isVouloir) {
            textLines.push("春药状态下遇到危险，没写呢。");
          } else if (props.isPregnant) {
            textLines = textLines.concat(hideP[props.indexOfEvent].split("\n"));
          } else if (props.cloth === "常服下捆绑") {
            textLines = textLines.concat(
              hideRope[props.indexOfEvent].split("\n")
            );
          } else {
            textLines = textLines.concat(
              hideDanger[props.indexOfEvent].split("\n")
            );
          }
        } else {
          const tmp = hideNormal[props.indexOfEvent].split("\n");
          textLines = textLines.concat(tmp);
        }

        break;
      default:
        if (
          finalChoice === props.alert ||
          (props.isFucked && !props.isSameChoice)
        ) {
          textLines.push("前进遇到危险。没写呢");
        } else {
          textLines = textLines.concat(
            goNormal[props.indexOfEvent].split("\n")
          );
        }
        break;
    }
  }

  return (
    <div className="text-warning">
      {textLines.map((line, index) => (
        <p key={index}>{line}</p>
      ))}
    </div>
  );
};

export default Events;

function findRemainingNumber(num1: number, num2: number): number {
  const numbers = [0, 1, 2];
  const remaining = numbers.filter((num) => num !== num1 && num !== num2);
  return remaining[0];
}

const evenements = [
  `魔物的孩子并不安分，章北海行动时也不断在他甬道内刺激着敏感点。
他的小腹被魔物撑到鼓起一小块，但万幸的是没有痛感，只有保守内敛的人所无法承受的快感。
魔物的蠕动在加快，章北海跌跌撞撞地在舰艇走廊上摸索。
他记得前方不远处是他曾经的舱室。`,
  `敞亮的现代办公楼在白天依然顶灯全开。
章北海在无人的开放办公区转了一会，忽然发现前方转角处露出了一节……章鱼触手？
那触手同婴儿手臂一般粗，呈现出诡异的鲜艳粉色，正无规律的运动着。
这显然不该出现在办公楼里。`,
  `一片树林突兀地出现在了前方。
章北海探索到树林深处，一片空地在树丛后出现。
五六个冒险家围坐在空地中。他们身高都将近两米，体型也比人类厚重，毛茸茸的动物毛发从衣袖里钻出，头部则如同巨型猫头。
似乎是听到了章北海的脚步声，猫人之一的耳朵动了动。`,
  `古堡走廊模样的空间占据了章北海周围。
前方不远处，一个陈旧的木箱横在走廊上。
要前进过去开箱子吗？章北海在等待你的意见。`,
  `章北海走进一条简单的室内走廊，右侧的窗户向外望去只有蓝色。
左边木门上的观察窗被油脂糊住了，看不清室内。
但木门旁的告示上清晰地写着“实操教室（1）”`,
  `章北海忽然被面目不清的人挤在中间。
回过神来，他发现自己似乎在早高峰的一节的地铁上。
他试图和周围人交谈，但无人回应，只听见列车轰鸣。
他等了一会，不见车辆到站。
但前方的下一节车厢，似乎在发光……？`,
  `一片树林突兀地出现在了前方。
章北海探索到树林深处，一片空地在树丛后出现。
一坨半人高的果冻在空地中诡异地蠕动，章北海仔细观察果冻，果冻内未有内脏。`,
  `不知从哪里冒出来的大雾阻碍了章北海的视线。
不知不觉间，他已经站上了平整的水泥地，左手边有柱路牌：
“我在色情游戏很想你”
章北海愣了两秒，默默去看路牌的背面。
背面的字倒是变了：“不要紧张，这是一个色情游戏，不恐怖。”`,
  `章北海走下楼梯，发现自己来到了一个类似中世纪地牢的地方。
不过空气中弥漫着某种清新的花香，而牢房的门都开着，空无一人。
他往前没走两步，听到远处传来了马蹄声，越来越近。`,
  `厚重、雕花华美的大门在章北海眼前缓缓打开。
门后的走廊依然金碧辉煌得像凡尔赛宫，月光透过两侧的大落地窗洒下来。
章北海刚走两步就看见窗外的花园里站着两个人，其中一个看着像俄罗斯人的男子正愤怒地说着什么。
多年政工留下的经验告诉章北海，这个人八成在骂上级。
他很快来到了走廊尽头，这扇门后似乎就是主要房间，或者……是间主要办公室？`,
  `头顶的三叶风扇在呼哟哟地转，这家现代模样的小餐馆虽然诡异地没有一个人，但也让章北海倍感亲切。
他看到前方的柜台上摆着一碗新鲜出炉的牛肉面。
但后厨不像有人。`,
  `再睁开眼时，章北海发现自己身处一个更衣室大小的小隔间。
小隔间的墙壁光滑细腻，章北海说不清是什么材料，但肯定这材料来自未来。
他身后的门上写着入口，面前的写着出口。
正当章北海犹豫时，写有出口的灯箱亮了。
前方传来柔和的中性声音：“请进。”
`,
  `这一片似乎刚下过雨，石板路上还有水渍。
章北海走在公园的小道上，难得感到悠闲。
前方不远处还有只奶牛猫和金毛在并排慢慢地走，看起来也像在散步。`,
  `凌冽的寒风让这漆黑一片的夜更显可怖。
章北海在片没有人的荒地上转了一会，确定了那个像从影视城里搬出来的酒馆，是唯一的光源。`,
  `公交车上零零散散地坐着几个无面人。
秋天的夕阳洒进车里，但章北海望向车外，只能看见无尽的雾。
一个高挑的男性无面人坐在他右手边，挡住了他下车的路。
那人身着像未来人，身高体型比起现代人也更像星舰人，但却有点半透明。
章北海莫名觉得熟悉，但无面人似乎听不到自己说话。`,
  `章北海死咬着嘴里软肉，强迫自己保持清醒，可大脑在药效作用下不可避免地变得昏沉。
他在满是无面人的街区中快速穿梭，身下不断流出的液体也在提醒他时间不多了。
终于，他找了一条无人的小巷，打算解决一下药效的问题。`,
  `面前有三岔路，岔路中间有个路牌，分别指向三个不同的城市。

最左边的城市古典，雅致，透露着一丝阴森。中间的城市明媚，阳光，有绿油油的草坪和山脉。而最右边的城市，则充满着未来科技感。

路牌用不同的颜色和字体写着xx之城，但无论是那边，城市主人的名字似乎都被涂抹掉了。

这个问题并没有让章北海思考很久，因为城市的主人们似乎是感受到了他的到来，竟然默契地同时出现在了不远处。

长着维德脸的吸血鬼冷笑着盯着章北海看，他冲着章北海行了个礼，而后远远地对他伸出了一只手，似乎是在等他来接。

而和吴岳一模一样的人马少见地显现出了焦躁，他看起来对其他二人都充满敌意，后蹄不自觉地蹭着地面，但却在看向章北海的时候眼里盛满委屈和期待。

幽灵褚岩离得最远，他对二人并没有太大反应，但章北海能感受到他凝结的视线。

眼下似乎是由于规则束缚，他们似乎并不能直接来到章北海面前，只能等待章北海本人选择。`,
];

const conseils = [
  `你建议章北海撤退。\n`,
  `你建议章北海原地躲藏。\n`,
  `你建议章北海前进。 \n`,
];

const actions = ["撤退", "原地躲藏", "前进"];

const backDanger = [
  ``,

  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，似乎是闻到了人类的气息，忽然从转角移出来，显出它那由上百条粗细不一的触手纠结成一层楼高的本体。
章北海迅速逃离，办公楼的地板莫名滑腻起来，他一不留神便摔了一脚。
触手趁这时控住了他的手腕和大腿，拉回本体面前，吊在半空中。
那些粗细不一的触手在他身上游走，一边撕扯他的衣服，一边吮吸他身上的每个敏感点。
忽然，一下捅进了两穴的深处。
章北海被它刺激地仰头，张嘴连声音都没发出来，就被另一只触手塞满了口腔，模拟着性交抽插。
随着触手非人的高速顶弄，他很快进入了持续不断的高潮中，只能等那些在他体内、在他胸前腰上腿上的触手都吸够后，主动放过他。
不知过了多久，浑身被舔舐得湿漉漉的章北海终于被触手放下。
但他不知道的是，触手已经在他体内留下了自己的卵。`,

  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
他立刻转身离开。
却无奈人类在树林里远没有猫科动物灵活，他很快就被猫头人抓住。
他们内部交流几句，就将章北海绑回空地，强硬地扒下他的衣服。
章北海刚想反抗，就被猫头人摁在地上，将他的双臂捆在了身后。
一名猫头人将其抱起，硕大的阴茎在他的蜜穴里一插到底，隐约可见形状。
章北海一下被插得大脑空白，仰头惊叫。
另一猫头人也从身后抱住了他，将自己的阴茎突然插入他的后穴，整根没入。
不等章北海适应，兽人粗暴地抽插起来，而身体被牢牢钉在两根阴茎上的章北海内心终于升起了对失控的恐惧。
但他身体里的每个敏感点都在冲撞中被巨大阴茎一一碾过，过量的快感使他除了无法抑制地流水、呻吟、流泪外，什么都做不了。

等被兽人的精液灌满了双穴，已经被操得站不起来的章北海终于被放过。`,

  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木味的粉色迷雾爆发出来。
尽管章北海迅速掩住口鼻离开，但他还是发现自己的身体更加发热，变得敏感，下面的两个穴都奇痒无比，空虚难耐，想有什么东西插进来。`,

  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
但里面的人似乎听到了他的脚步声，教室门忽然被打开。
章北海回头一看，两三个无面人向他跑来，他立刻提速，但学校的走廊却在此时开始无限延伸，他跑出去约莫五公里，还是被始终未减速的无面人追上了。
他们将其押进旁边的教室，那教室的桌椅都被推到四周，中心的空地上摆着架大型调教椅。
尽管章北海奋力挣扎，但还是被撕烂衣服，控制在了调教椅上。
他双手被迫水平展开，双腿也分开，露出下面两个粉嫩蜜穴。
六个学生围在调教椅周围，而一名老师打扮的人，正将一根长长的按摩棒当成教鞭。
老师一边讲着课，一边用按摩棒在他身体的各个部位摁过。
章北海闭眼将头转向一侧，死咬着牙不出声，但身体还是在不争气地颤抖。
老师像是讲到了什么重点，让同学都围得近点。
他一手握住章北海前端，堵住马眼，另一手将按摩棒调到最高档，使劲抵在了旁边的花蕊上。
章北海被刺激得反弓起来，闷哼一声但忍住了尖叫。
老师似乎不满意他的反应，摁下了按摩棒上的另一个按钮。
电击带来的酥麻快感立刻席卷了章北海的全身。
无论他如何不自在地扭动，都逃不过那个死死摁在他敏感点上的按摩棒。
他不一会便快到高潮，但被堵住的马眼怎么都射不出来。老师一直在重复两个音节，他知道是让他叫出声。
但章北海仍然强忍着不出声。
老师啧了一声，将按摩棒移开。
还不等章北海稍作喘息，身前那人猛地将带电击的按摩棒捅入了他的蜜穴。
可怜教具被一下子捅到底，深处还被电击，一下子就大脑空白，一声惊叫出口，随后便是如何也止不住的呻吟。
老师终于放开他的前端，白浊立刻喷了出来。
按摩棒被从他体内取出来交给旁边的学生。
六个学生都摩拳擦掌，准备亲自操作按摩棒在章北海身上作乱、折磨，以求能听到他足够多的呻吟，得个高分。`,

  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
却不料没走两步，就被一名无面人从背后架住。
章北海向后给了他一记肘击，挣脱桎梏，却引来了身边另外几个人的注意。
附近的无面人纷纷朝他扑来，后者推开其中一人事却不小心被另一人架住。
就在此时，他注意到这节车厢前后忽然出现了两道紧闭的隔离门，车厢内的人也一下子只剩四个。
无面人们很快脱下他的衣服，又将其抬到一侧的座位上，取出不知从哪拿出的铁链，牢牢箍住他的手腕脚腕，连接上座位两旁的扶手，让其双腿大开，双手也被吊住，无法反抗。
最后他们蒙住章北海的双眼，随着车辆到站，他们下车了。
但更多的人来到了这节车厢。
几个无面人立刻围住了章北海，他们的大手在他的光洁长腿上肆意揉搓，一人蹲下一边揉章北海敏感的腰窝，一边吮吸起他的的乳头，还不忘套弄他的柱身，而旁边的人玩弄着另一乳头，还伸手在他的蜜穴里搅动。
被剥夺视觉的章北海加倍敏感，想避开这些不知在何处的手，动起来却像在扭腰迎合。
那些人玩得越来越起劲，他很快就在多双大手的揉弄下高潮了。
但这趟列车显然不会这么轻松地放过他。
每一站都有人上车下车，每一站都有随机的人或玩弄他的胸、或粗暴地操弄他、或同时填满他上下的嘴。
有人故意拉扯他的乳粒，有人在他体内放上跳蛋，有人就着跳蛋往里操，顶得又准又快，爽得他欲仙欲死。
他精神上恐惧下一站的遭遇，早被操熟的身体却违背主人意愿地流水。

等到列车驶入终点站，最后一批无面人心满意足地射在里面离开后，绳索与黑布条终于自己消失。
章北海的双穴还没合上，正向外流淌众人的精液。`,

  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
它的动作异常敏捷，很快就吸住了的章北海的脚踝。
后者伸手想推开史莱姆，却不料魔物也顺着他的手臂缠上来。
他的身体很快被史莱姆吞掉大半。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它顶弄得越来越狠越来越快，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌上看不出更多信息，便转身离开了。
那路牌却忽然消失，只留下一杆光秃秃的柱子，下一秒，便将章北海的双手手腕吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
迷雾中走来一位无面人，身着讲究的浅棕色西装三件套，还带着礼帽。
那人刚在章北海身边放下两张钞票，后者便一脚踹在了他腹部。
但被踹的无面人却像没事人一样反拽住章北海的脚腕，伸进他的裤筒摸腿。
章北海试图挣扎，那人力气却大得不像人，稳稳扒光他下身的衣服，又掰开他的双腿抱起来，在他的穴里长驱直入。
章北海被粗大一下填满，顿时惊叫一声。
他扭动身体试图挣脱，但被吸在柱子上的手腕纹丝不动，让他真如男妓般迎合着无面人的抽插。
无面人抱他抵着柱子猛干，激烈的肉体碰撞声羞得章北海蜷起脚趾，也被干得喘息连连，不时便高潮了。
但无面人没有停下。
他打桩机一样高速撞到章北海被干出生理性眼泪，嗓子都哑了才尽数射出来。
他看着浑身颤抖双眼失神的章北海，似乎很满意这次性爱，便又往柱子旁边丢了一张不知哪里的钞票，随后消失在大雾中。`,

  `他听到有声音靠近，便转身离开了。
但来时的路不知为何已变成另一幅模样，章北海在其中寻寻觅觅，听着马蹄声越来越急，越来越近，却始终无法找到出口。
不巧在下一个路口，他与马蹄声的源头碰面。
一身闪亮铠甲的半人马俯视自己，没带头盔，长着一张吴岳的脸。
他围着章北海走了一圈，似乎对他躲着不见自己的行为很生气。
半人马凑到章北海面前，而后者明显感觉到这人并非自己认识的吴岳，于是又缓缓退后了几步，直到抵上墙。
人马扯过他的领口，俯身撕去章北海大半的上衣。
后者清楚自己跑不过马，于是主动凑上前去抚摸吴岳的侧脸。
吴岳难得没吃他这套，又拉下他的手，彻底撕光他的撕衣服，左手浮现了两串拉珠样的光球，将其送进了章北海下面。
看似无实体的光滑拉珠蛮横地挺到他的深处，自动抽插了起来。
章北海一下子腿软起来，但还想试着和吴岳讲道理。
谁知下一秒，人马硕大的生殖器官便弹到了章北海眼前。
那约40cm的粗大性器吓了章北海一跳，却不料这时听到吴岳说了个单音：“口”。
章北海无动于衷，又萌生了逃离的想法。
但体内的拉珠忽然提到了一种非人的速度，干得章北海一下子高潮，捂嘴惊叫起来。
“别……吴岳，嗯啊……慢点，慢嗯点……”
人马的生殖器又在他眼前晃了晃，什么意思不言自明。
章北海于是无奈扶上那根，伸出舌头沿着上面的凸起来回舔弄。
他后面的拉珠如约慢下来，但没过一会，似乎是觉得章北海没认真，又开始提速。
但他哪里给这么大的东西口过，费尽全力才含住龟头，不熟练地上下撸动着。
等到他快感受不到下巴的存在，后面也不知道高潮了多少次时，人马才终于尽数射在他嘴里。
他尽数咽下。
吴岳似乎没想到他会咽，气消了大半，扯出拉珠后高举长枪。
一道圣光过后，章北海感觉自己神清气爽，身上是一套崭新的常服。`,

  `比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
于是章北海转头离开，却在刚碰到来时的门时听到一声响。
主房间的门打开了。
章北海推门发现推不开，才回头看向那人。
身材高挑挺拔、一身华服的吸血鬼在月光的照耀下显得优雅又神秘。
章北海一眼就发现对方长了张维德的脸，却又绝不是维德本人。
吸血鬼散成蝙蝠，又在人类面前聚拢身形，后者往后退两步摆出防御姿势，后背抵上大门。
维德打了个响指，章北海忽然发现自己的身体不受控地分开双腿，跪坐在地上。
尖耳魔物这时笑了笑，掏出一瓶未开封的春药，尽数浇在了对面那人的头上，随后回到主房间，关上了门。
一整瓶春药浸透章北海的衣服，也渗入他的身体。
他在前五分钟尚能保持清醒，但等到十五分钟后身体的控制解除，他立刻向前摔在了地上，无力起身。
他脸不自然地潮红，眼前一片模糊，下面寂寞难耐。
不知何时出现在他面前的维德挑起他的下巴，章北海下意识想拍开他的手，但哪能抗衡过吸血鬼。
维德又露出冷笑，下一秒便将他提起来抵在墙上，胸贴着冰凉的大门，衣服被吸血鬼从背后迅速撕烂，随后便将那根巨大的物什捅入了湿润柔软的后穴。
等待好久的满足感终于让意识不清的章北海发出一声媚叫，之后维德狂风暴雨般地挺动又使他除了呻吟外别无他法。
迷糊中他不记得自己高潮了多少次，也不记得吸血鬼维德在里面射了多少次，只记得自己越来越配合魔物的动作，叫得像骚货。

章北海再醒来时已经是白天，他嗓子哑得发不出声，浑身赤裸地躺在床上。
这间卧室只有这张床，床边的地上放着一套叠好的血仆裙，一杯水。`,

  `他犹豫再三，还是不想碰这种来历不明的食物。
于是章北海转身离开。
不料牛肉面突然如同加热鸡蛋的微波炉一样炸开，奇异的草木味道瞬间充满了整个餐馆。
尽管章北海已经掩住口鼻跑出去，但他还是感觉身体发热，下面两个穴都很空虚。`,

  `他装作要进，却突然转身推门想跑。
不料身后的入口已经上锁，而出口的门上浮现了一个红色愤怒表情。
机械音又传来：
“将实行惩罚。”
话音刚落，一侧的墙上突然伸出一架机械爪，迅速锢住章北海的腰。
后者伸手去掰，机械爪纹丝不动，自己反而被爪子带到了那侧墙边。
墙壁忽然从中间向上下分开，同时机械爪也旋转了九十度，逼着章北海俯下腰来，上半身在房内，下半身在房外，脚尖堪堪点地。
墙壁又向中心合拢，牢牢卡住了他的腰。
那圆润翘挺的屁股露在外面，忽然，一个巴掌清脆地打了上去。
章北海被刺激得一激灵，扭腰难以置信地往后看，但只看到一片墙，完全不知道外面已经围了四五个人。
那些人脱下他下身的衣物，便迫不及待地纷纷上手打他的屁股、揉捏他敏感的大腿内侧、摸他的批。
未知的恐惧一下子席卷了章北海。
但无论他如何扭腰，如何拍打墙壁，墙壁纹丝不动。
外面的人也因为他的挣扎而感到不满，很快将他的屁股抽得满是红印。
内敛克制的人从未在性事中被打过屁股。
一根硕大的阴茎很快插进了章北海的后穴，大力抽插起来。
他很快在陌生人的抽插中达到持续的高潮，再也无法抑制呻吟。`,

  `他心中一软，不知怎么的不想打扰这份恬静，便想转身离开。
但转身时却意外地左脚绊右脚，摔了一跤。
脑袋摔清醒了些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，顶着寒风匆匆离开。
但刚走两步，就有一组无面人从中出来。
无面人在黑暗中逐渐追上了他，将他牢牢制住，轮奸了个爽。`,

  `正当章北海想起身离开时，身边的幽灵无面人浮现出褚岩的面孔，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个。
章北海没打算交流，正打算起身时却发现自己全身僵硬，完全无法动弹。
正当他疑惑幽灵是否能碰到自己，褚岩像抱毛绒玩具一样实在地将他抱在了腿上。
那人带着微笑，一件件脱下了章北海的衣服，随后又将他的双手捆住，固定在前座顶部。
车厢中的其他无面人忽然转头看过来，而视线中心的人也解除了僵直状态。
他立刻起身离开，却被一双大手死死摁住双腿，保持着双腿分开跨坐在褚岩身上的动作。
大手。
章北海猛然意识到什么，他回头看去，却见幽灵果然隐藏了身形。
但不等他多想什么，褚岩不可见的硕大就整根没入了他的后穴。
章北海忍不住发出一声尖叫，却还不等他闭嘴，幽灵不可见的手便伸进了他的嘴，强行撬开。
褚岩的另一只手此时把着章北海的腰，一抬一放的同时，他的阴茎也在里面大力抽插起来，把人干得不停喷水。
合不上嘴的章北海嗯嗯啊啊地叫起来，涎水也无法抑制地留下。
他在众人的注视下好像一个恬不知耻的男妓出来引诱客户。
光天化日之下将赤身裸体的自己绑在公交车上，在座位上一扭一扭地就会喷水高潮，抖个不停。
内敛克制的人实在受不了这些目光，思绪也越来越模糊，只能将头埋在手臂间，断断续续地请褚岩放过他，却又被操弄得仰起头，叫都叫不出来。

等到公交车越开越远，车上一个人都没了，幽灵才从他体内退出来。
褚岩抱着已经累得睁不开眼的前辈，简单帮他擦拭了身体。
之后，他却又掏出红绳，将前辈捆好，才重新给他穿上常服，放在车上。`,

  ``,

  ``,
];

const backP = [
  `他刚回到爬梯下的小空间，便腿一软倒在角落里。
体内的魔物时时刻刻顶弄着敏感点，他死咬着手指极力克制呻吟，却仍有细碎的声音从嘴里溢出。
魔物在他体内作乱许久，才终于恋恋不舍地钻出来。
它不可名状的眼睛回头看这个生育自己的男人，后者脸颊绯红，刚刚被自己撑大的小嘴还向外流着黏液。
新生的魔物没有离开，而是在章北海面前越长越大。
等到它的身形膨胀到能盖住人类，它便又一次扑上了章北海。
章北海一拳挥过去，但刚生育完的身体显然没多少力量，很快就被魔物带着怒意制住。
他被迫跪在地上，身体前倾，双手又被困在高处。
身后的魔物毫不留情地将他的两个穴肏到底。
章北海扭腰挣扎，却既逃不脱控制，又像是在配合魔物的进出。
不知高潮了多少次，在被干到彻底叫不出来之后，魔物终于离开了浑身被舔舐得湿漉漉的章北海。
这次它终于未在章北海体内产卵，但注入了更磨人的媚药。
或许是想让同胞也尝尝他的味道。`,

  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，似乎是闻到了同胞的气息，忽然从转角移出来，显出它那由上百条粗细不一的触手纠结成一层楼高的本体。
章北海迅速逃离，不料那触手的移动速度也极快，两秒后便卷起了章北海的脚踝，将他拉倒在地上，又拉回到本体面前。
他伸手去解触手，可甬道内的魔物忽然顶弄起他的敏感点来，他被刺激得一个激灵，忽然失去了平衡，被其他触手趁机控住了手腕和大腿，吊在半空中。
那些粗细不一的触手在他身上游走，一边撕扯他的衣服，一边吮吸他身上的每个敏感点。
而体内的“孩子”也在毫不留情地干他，很快将这位新手母亲逼到高潮。
触手不顾他还在高潮中颤抖，一下捅进了两穴的深处。章北海被这双重操弄刺激地仰头，张嘴连声音都没发出来，就被另一只触手塞满了口腔，模拟着性交抽插。
随着身体内外魔物非人的高速顶弄，他很快进入了持续不断的高潮中，只能等那些在他体内、在他胸前腰上腿上的触手都吸够后，主动放过他。
不知过了多久，浑身被舔舐得湿漉漉的章北海终于被触手放下。
但体内精力旺盛的孩子，还在不知疲倦地干它的妈妈。`,

  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
他立刻转身离开。
却无奈体内的魔物又在作乱，狠狠一顶，便让他腿一软摔在了地上。
追过来的猫头人们长得凶神恶煞，看到章北海凸起的腹部，竟然舔了舔嘴唇。
他们内部交流几句，就将章北海绑回空地，强硬地扒下他的衣服。
人类的奋力挣扎并没为自己争取到逃生机会，反而引起了猫头人的不满。
他们抬手摁下了章北海小腹上被魔物顶出的凸起。
被挤压的魔物感觉到危险，突然疯狂地在体内四处冲撞起来。
前所未有的剧烈冲撞让他一下被干得高潮，前端和后面都湿成一片，身子可怜兮兮地不停颤抖，却始终无法逃离这过分的顶弄。
猫头人笑他敏感的身子，纷纷脱下裤子，露出兽人巨大的生殖器。
他们终于放过他的小腹，但很快，一名猫头人便将他抱起，硕大的阴茎直直插入章北海的蜜穴。
生殖器在持续高潮的穴里一插到底，隐约可见形状的同时，将魔物推到更深处。
章北海一下被插得大脑空白，仰头惊叫。
另一猫头人也从身后抱住了他，将自己的阴茎突然插入他的后穴，整根没入。
兽人粗暴地抽插起来，而身体被牢牢钉在两根阴茎上的章北海内心终于升起了对失控的恐惧。
但他身体里的每个敏感点都在冲撞中被巨大阴茎一一碾过，更深处还有魔物在应激般顶弄，过量的快感使他除了无法抑制地流水、呻吟、流泪外，什么都做不了。

等被兽人的精液灌满了双穴，已经被操得站不起来的章北海终于被放过。`,

  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木味的粉色迷雾爆发出来。
尽管章北海迅速掩住口鼻离开，但他还是发现自己的身体更加发热，变得敏感，下面的两个穴都奇痒无比，空虚难耐，想有什么东西插进来。`,

  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
但不知是否是他身上的魔物味吸引了别人注意，教室门忽然被打开。
章北海回头一看，两三个无面人向他跑来，他立刻提速，但体内的魔物非要和他作对，狠狠顶弄起他的蜜穴，让他一没留神失去平衡跌在地上。
无面人将其押进教室，那教室的桌椅都被推到四周，中心的空地上摆着架大型调教椅。
尽管章北海奋力挣扎，但还是被撕烂衣服，控制在了调教椅上。
他双手被迫水平展开，双腿也分开，露出下面两个粉嫩蜜穴。
六个学生围在调教椅周围，而一名老师打扮的人，正将一根长长的按摩棒当成教鞭。
老师一边讲着课，一边用按摩棒在他身体的各个部位摁过。
章北海闭眼将头转向一侧，死咬着牙不出声，但身体还是在不争气地颤抖。
老师像是讲到了什么重点，让同学都围得近点。
他一手握住章北海前端，堵住马眼，另一手将按摩棒调到最高档，使劲抵在了旁边的花蕊上。
章北海被刺激地反弓起来，闷哼一声但忍住了尖叫。
老师似乎不满意他的反应，摁下了按摩棒上的另一个按钮。
电击带来的酥麻快感立刻席卷了章北海的全身。
无论他如何不自在地扭动，都逃不过那个死死摁在他敏感点上的按摩棒。
他不一会便快到高潮，但被堵住的马眼怎么都射不出来。老师一直在重复两个音节，他知道是让他叫出声。
但章北海仍然强忍着不出声。
老师啧了一声，将按摩棒移开。
还不等章北海稍作喘息，身前那人猛地将带电击地按摩棒捅入了他的蜜穴。
体内的魔物一受到电击便受惊般地作乱起来，疯狂地撞击着章北海敏感的内里。
可怜教具被内外夹击，一下子大脑空白，一声惊叫出口，随后便是如何也止不住的呻吟。
老师终于放开他的前端，白浊立刻喷了出来。
按摩棒被从他体内取出来交给旁边的学生。
六个学生都摩拳擦掌，准备亲自操作按摩棒在章北海身上作乱、折磨，以求能听到他足够多的呻吟，得个高分。`,

  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
却不料没走两步，就被一名无面人从背后架住。
章北海向后给了他一记肘击，挣脱桎梏，却引来了身边另外几个人的注意。
附近的无面人纷纷朝他扑来，后者推开其中一人事却不小心被另一人摁住了小腹。
体内的魔物受到刺激，立刻乱蹬乱闹起来。
毫无防备的章北海腿一软，失去平衡的刹那便被无面人压在地上。
就在此时，他注意到这节车厢前后忽然出现了两道紧闭的隔离门，车厢内的人也一下子只剩四个。
无面人们很快脱下他的衣服，又将其抬到一侧的座位上，取出不知从哪拿出的铁链，牢牢箍住他的手腕脚腕，连接上座位两旁的扶手，让其双腿大开，双手也被吊住，无法反抗。
最后他们蒙住章北海的双眼，随着车辆到站，他们下车了。
但更多的人来到了这节车厢。
几个无面人立刻围住了章北海，他们的大手在他的光洁长腿上肆意揉搓，一人蹲下一边揉章北海敏感的腰窝，一边吮吸起他的的乳头，还不忘套弄他的柱身，而旁边的人玩弄着另一乳头，还伸手在他的蜜穴里搅动。
被剥夺视觉的章北海加倍敏感，想避开这些不知在何处的手，动起来却像在扭腰迎合。
那些人玩得越来越起劲，他很快就在多双大手的揉弄下高潮了。
但这趟列车显然不会这么轻松地放过他。
每一站都有人上车下车，每一站都有随机的人或玩弄他的胸、或粗暴地操弄他、或同时填满他上下的嘴。
有人故意摁压他的腹部的凸起，有人在里面放上跳蛋，有人就着跳蛋往里操，顶得又准又快，内外夹击，爽得他欲仙欲死。
他精神上恐惧下一站的遭遇，早被操熟的身体却违背主人意愿地流水。

等到列车驶入终点站，最后一批无面人心满意足地射在里面离开后，绳索与黑布条终于自己消失。
章北海的双穴还没合上，正向外流淌众人的精液。`,

  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
它的动作异常敏捷，很快就吸住了的章北海的脚踝。
后者伸手想推开史莱姆，却不料魔物也顺着他的手臂缠上来。
他的身体很快被史莱姆吞掉大半。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它与体内的魔物连接，从外到最深处都填满，顶弄得越来越狠，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌上看不出更多信息，便转身离开了。
那路牌却忽然消失，只留下一杆光秃秃的柱子，下一秒，便将章北海的双手手腕吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
迷雾中走来一位无面人，身着讲究的浅棕色西装三件套，还带着礼帽。
那人刚在章北海身边放下两张钞票，后者便一脚踹在了他腹部。
但被踹的无面人却像没事人一样反拽住章北海的脚腕，伸进他的裤筒摸腿。
章北海试图挣扎，那人却一个探身摁住了他小腹。
体内的魔物突然在敏感点乱撞乱顶起来，他被刺激得仰头，双腿发颤，大脑顿时停转。
无面人趁这时扒光他下身的衣服，掰开他的双腿抱起来，在他的穴里长驱直入。
刚从“孩子”的折磨中回过神的章北海又被粗大一下填满，顿时惊叫一声。
他扭动身体试图挣脱，但被吸在柱子上的手腕纹丝不动，让他真如男妓般迎合着无面人的抽插。
无面人抱他抵着柱子猛干，激烈的肉体碰撞声羞得章北海蜷起脚趾，也被干得喘息连连，不时便高潮了。
但无面人没有停下，如打桩机一样高速撞到章北海被干出生理性眼泪，嗓子都哑了才尽数射出来。
他看着浑身颤抖双眼失神的章北海，似乎很满意这次性爱，便又往柱子旁边丢了一张不知哪里的钞票，随后消失在大雾中。`,

  `他听到有声音靠近，便转身离开了。
但来时的路不知为何已变成另一幅模样，章北海在其中寻寻觅觅，听着马蹄声越来越急，越来越近，却始终无法找到出口。
不巧在下一个路口，他与马蹄声的源头碰面。
一身闪亮铠甲的半人马俯视自己，没带头盔，长着一张吴岳的脸。
他围着章北海走了一圈，本来很生气的面孔在注意到那人小腹的凸起后瞬间变得有些惊慌。
半人马凑到章北海面前，而后者明显感觉到这人并非自己认识的吴岳，于是又缓缓退后了几步，直到抵上墙。
人马吴见状丢了长枪，又将盔甲手套摘下，指着章北海的小腹，费劲地吐出几个字：“深”、“manual”、“出来”。
他跪坐在章北海面前，张开怀抱示意那人来自己这儿。
章北海将信将疑地背靠着吴岳，坐到了他怀里。
下一秒，半人马便撕烂了怀中人的衣物。
章北海刚想跑，却被吴岳一手环住肩膀，一手摁在了他的小腹凸起上。
深处的魔物突然激烈地撞击起来，顶得章北海没控制住一声惊叫，全身也颤抖起来。
太深了。
魔物的撞击越演越烈，狠到让章北海有种要被魔物操死的错觉。他双腿软得别说站起来，就算是乱蹬乱踢都不太有力气。
身后的吴岳趴在他脖颈处，听着他的无法抑制的呻吟，专心致志地变化摁压小腹的手法，对抗魔物。
但无论他如何变化，章北海都被体内的魔物折磨得欲仙欲死，也下面不断涌出粘液来。
偏偏此时，吴岳又在他耳边说了句：“乖。”
章北海一下被逼得持续高潮，身体拱出好看的弧度，又被身后人强硬地摁了回来。
他耻得无地自容，满脸潮红，转过头去不看吴岳，呻吟却一声比一声媚。
艰难的生育持续了近一个小时，才终于逼得魔物从他红润的穴口中出来。
时间过长的高潮让章北海大脑发昏，也不记得最后喊了些吴岳什么。
但等到他再醒来时，他已经离开地牢，身上神清气爽，穿着崭新的常服。`,

  `比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
于是章北海转头离开，却在刚碰到来时的门时听到一声响。
主房间的门打开了。
章北海推门发现推不开，才回头看向那人。
身材高挑挺拔、一身华服的吸血鬼在月光的照耀下显得优雅又神秘。
章北海一眼就发现对方长了张维德的脸，却又绝不是维德本人。
吸血鬼散成蝙蝠，又在人类面前聚拢身形，后者往后退两步摆出防御姿势，后背抵上大门。
维德打了个响指，章北海忽然发现自己的身体不受控地分开双腿，跪坐在地上。
尖耳魔物这时笑了笑，又拍了拍手。
章北海体内的魔物像受到威胁一样，忽然激动地顶撞起来，将他顶弄得双腿发软。
维德又打了个响指，华美的椅子便在他身后出现。
他舒服地坐在椅子上，翘着二郎腿，看面前的章北海如何被自己的孩子折辱。
这位妈妈在前五分钟尚能咬紧牙关保持清醒，但等到十五分钟后身体的控制解除，他立刻向前摔在了地上，无力起身。
他脸不自然地潮红，眼前一片模糊，下面早已水流成河，不知高潮了多少次。
维德走过去蹲下，挑起他的下巴，章北海用最后的力气抬手给了他一巴掌。
这一巴掌拍的不重，吸血鬼冷笑一下，便将他粗暴地提起来抵在墙上，渗出乳汁的胸贴着冰凉的大门，衣服被吸血鬼从背后迅速撕烂，随后便将那根巨大的物什捅入了湿润柔软的后穴。
意识不清的章北海没抑制住自己的一声媚叫，之后维德狂风暴雨般的挺动又使他除了呻吟外别无他法。
迷糊中他不记得吸血鬼维德在里面射了多少次，只记得自己越来越配合魔物的动作，叫得像骚货。

章北海再醒来时已经是白天，他嗓子哑得发不出声，浑身赤裸地躺在床上，但魔物已经从他体内消失。
这间卧室只有这张床，床边的地上放着一套叠好的血仆裙，一杯水。`,

  `他犹豫再三，还是不想碰这种来历不明的食物。
于是章北海转身离开。
不料牛肉面突然如同加热鸡蛋的微波炉一样炸开，奇异的草木味道瞬间充满了整个餐馆。
尽管章北海已经掩住口鼻跑出去，但他还是感觉身体发热，体内的魔物似乎更兴奋了。`,

  `他装作要进，却突然转身推门想跑。
不料身后的入口已经上锁，而出口的门上浮现了一个红色愤怒表情。
机械音又传来：
“将实行惩罚。”
话音刚落，一侧的墙上突然伸出一架机械爪，迅速锢住章北海的腰。
后者伸手去掰，机械爪纹丝不动，自己反而被爪子带到了那侧墙边。
墙壁忽然从中间向上下分开，同时机械爪也旋转了九十度，逼着章北海俯下腰来，上半身在房内，下半身在房外，脚尖堪堪点地。
墙壁又向中心合拢，牢牢卡住了他的腰。
那圆润翘挺的屁股露在外面，忽然，一个巴掌清脆地打了上去。
章北海被刺激得一激灵，扭腰难以置信地往后看，但只看到一片墙，完全不知道外面已经围了四五个人。
那些人脱下他下身的衣物，便迫不及待地纷纷上手打他的屁股、揉捏他敏感的大腿内侧、摸他的批。
未知的恐惧一下子席卷了章北海。
但无论他如何扭腰，如何拍打墙壁，墙壁纹丝不动。
外面的人也因为他的挣扎而感到不满，很快将他的屁股抽得满是红印。
雪上加霜的是，体内的魔物感觉到众人的抽打，也激动起来。
他在深处碾着章北海的敏感点顶个不停，而它的“母亲”根本无处可逃，只能将它的操弄照单全收，不一会便高潮了。
但在外面无面人的眼里，章北海只像个被打屁股就能高潮的骚货。
他们发出一阵笑声，更让他羞耻得无地自容。
一根硕大的阴茎很快插进了章北海的后穴，和魔物一起大力抽插起来。
他很快在里外夹击中达到持续的高潮，再也无法抑制呻吟。`,

  `他心中一软，不知怎么的不想打扰这份恬静，便想转身离开。
但转身时却意外地左脚绊右脚，摔了一跤。
脑袋摔清醒了些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，顶着寒风匆匆离开。
但刚走两步，就有一组无面人从中出来。
由于体内的魔物时不时就顶弄他的敏感点，他的速度并不快。
无面人在黑暗中逐渐追上了他，将他牢牢制住，轮奸了个爽。`,

  `正当章北海想起身离开时，身边的幽灵无面人浮现出褚岩的面孔，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个。
章北海没打算交流，正打算起身时却发现自己全身僵硬，完全无法动弹。
正当他疑惑幽灵是否能碰到自己，褚岩像抱毛绒玩具一样实在地将他抱在了腿上。
那人带着微笑，一件件脱下了章北海的衣服，随后又将他的双手捆住，固定在前座顶部。
车厢中的其他无面人忽然转头看过来，而视线中心的人也解除了僵直状态。
他立刻起身离开，却被一双大手死死摁住双腿，保持着双腿分开跨坐在褚岩身上的动作。
大手。
章北海猛然意识到什么，他回头看去，却见幽灵果然隐藏了身形。
但不等他多想什么，褚岩不可见的硕大就整根没入了他的后穴。
章北海忍不住发出一声尖叫，却还不等他闭嘴，幽灵不可见的手便伸进了他的嘴，强行撬开。
他体内的魔物此刻受到顶弄，也激烈地反抗起来，在极深处横冲直撞，撞得章北海双腿颤抖。
褚岩的另一只手此时把着章北海的腰，一抬一放的同时，他的阴茎也在里面大力抽插起来，把人干得不停喷水。
合不上嘴的章北海嗯嗯啊啊地叫起来，涎水也无法抑制地留下。
他在众人的注视下好像一个恬不知耻的男妓，就算怀孕了也还要出来寻刺激。
光天化日之下将赤身裸体的自己绑在公交车上，在座位上一扭一扭地就会喷水高潮，抖个不停。
内敛克制的人实在受不了这些目光，思绪也越来越模糊，只能将头埋在手臂间，断断续续地请褚岩放过他，却又被操弄得仰起头，叫都叫不出来。

等到公交车越开越远，车上一个人都没了，幽灵才从他体内退出来。
褚岩抱着已经累得睁不开眼的前辈，简单帮他擦拭了身体。
之后，他却又掏出红绳，将前辈捆好，才重新给他穿上常服，放在车上。`,

  ``,

  ``,
];

const backVouloir = [
  `他刚回到爬梯下的小空间，便腿一软倒在角落里。
本来春药状态下的身体就异常敏感，现在体内的魔物还时时刻刻顶弄着敏感点，他死咬着手指极力克制呻吟，却仍有细碎的声音从嘴里溢出。
魔物在他体内作乱许久，才终于恋恋不舍地钻出来。
它不可名状的眼睛回头看这个生育自己的男人，后者在药效作用下反应迟钝，全身透着粉红，双腿还没合上。刚刚被自己撑大的小嘴还向外流着黏液，看起来淫靡至极。
新生的魔物没有离开，而是在章北海面前越长越大。
等到它的身形膨胀到能盖住人类，它便又一次扑上了章北海。
药效还未解除的后者被死死摁在角落，双腿被抬高，下身的两个穴又一次被魔物同时进入。
他发现自己的身体正不受控制地迎合着魔物的操弄，热情地吮吸着魔物不规则的生殖器。
在被干到彻底叫不出来之后，魔物终于离开了浑身被舔舐得湿漉漉的章北海。
这次它终于未在章北海体内产卵，但注入了更磨人的媚药。
或许是想让同胞也尝尝他的味道。`,

  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，似乎是闻到了章北海身上媚药的气息，忽然从转角移出来，显出它那由上百条粗细不一的触手纠结成一层楼高的本体。章北海迅速迈步逃离，不料那触手的移动速度也极快，两秒后便卷起了章北海的脚踝，将他拉倒在地上，又拉回到本体面前。
他伸手去解触手，可媚药状态下的自己本就无力，还没解开脚腕上的触手，就又被其他触手控住了手腕和大腿，吊在半空中。
那些粗细不一的触手在他身上游走，一边撕扯他的衣服，一边吮吸他身上的每个敏感点。
他刚被扒光，药效下过分敏感的身体就已经被摸得高潮了。
触手不顾他还在高潮中颤抖，一下捅进了两穴的深处。章北海被刺激地仰头，张嘴连声音都没发出来，就被另一只触手塞满了口腔，不停抽插。
媚药造成的空虚终于被填满，随着触手非人的高速抽插，他很快进入了持续不断的高潮中，无力反抗，也无法反抗，只能等那些在他体内、在他胸前腰上腿上的触手都吸够后，主动放过他。
不知过了多久，浑身被舔舐得湿漉漉的章北海终于被触手放下。
魔物在他体内重新灌满媚药，留下了卵后，满意地离开了。`,

  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
他理智地不做任何停留，立刻转身离开。
却无奈药效状态下的自己跑不多快，没跑几步就被猫头人抓回了空地。
这几个猫头人细看更觉得凶神恶煞，他们内部交流几句，就强硬地来扒章北海的衣服。
人类的奋力挣扎并没为自己争取到逃生机会，反而引起了猫头人的不满。
他们扒光章北海后大力抽打他的批。
一向思维敏捷的人此刻终于愣住，他从未在性事中被打过敏感的下面。
淫水在药效作用下随着抽打不争气地流出，猫头人边拨弄他的下面，笑他敏感的身子，边纷纷脱下裤子，露出兽人巨大的生殖器。
婴儿手臂般的阴茎在章北海脸边拍了拍，后者下意识地向后躲。
但很快就被兽人拽着脚腕拉回来，双臂也被他们紧紧捆在身后。
一名猫头人将他抱起，硕大的阴茎直直插入章北海的蜜穴。生殖器在早被媚药催的柔嫩多汁的穴里畅通无阻，一插到底，隐约可见形状。
还没等章北海发出一声惊叫，另一猫头人也从身后抱住了他，将自己的阴茎直插入他的后穴，塞的满满当当。
兽人粗暴地抽插起来，而身体被牢牢钉在两根阴茎上的章北海内心终于升起了对失控的恐惧。
但他身体里的每个敏感点都在冲撞中被巨大阴茎一一碾过，过量的快感使他陷入持续高潮的状态，除了无法抑制地流水、呻吟外，什么都做不了。

等被兽人的精液灌满了双穴，已经被操得站不起来的章北海终于被放过。`,

  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木味的粉色迷雾爆发出来。
尽管章北海迅速掩住口鼻离开，但他还是发现自己的身体更加发热，变得敏感，下面的两个穴都奇痒无比，空虚难耐，想有什么东西插进来。
春药的药效加深了。`,

  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
但不知是否是他身上的媚药味吸引了别人注意，教室门忽然被打开。
章北海回头一看，两三个无面人向他跑来，他立刻提速，但异常状态下的身体跑不多远就被无面人追上并控住了。
无面人将其押进教室，那教室的桌椅都被推到四周，中心的空地上摆着架大型调教椅。
尽管章北海奋力挣扎，但还是被撕烂衣服，控制在了调教椅上。
他双手被迫水平展开，双腿也分开，露出下面在不断滴水的粉嫩蜜穴。
四五个学生围在调教椅周围，而一名老师打扮的人，正将一根长长的按摩棒当成教鞭。
老师一边讲着课，一边用按摩棒在他身体的各个部位摁过。
章北海闭眼将头转向一侧，死咬着牙不出声，但身体还是在不争气地颤抖。
老师像是讲到了什么重点，让同学都围得近点。
他一手握住章北海前端，堵住马眼，另一手将按摩棒调到最高档，使劲抵在了旁边的花蕊上。
章北海被刺激地反弓起来，闷哼一声但忍住了尖叫。
老师似乎不满意他的反应，摁下了按摩棒上的另一个按钮。
电击带来的酥麻快感立刻席卷了章北海的全身。
无论他如何不自在地扭动，都逃不过那个死死摁在他敏感点上的按摩棒。
他不一会便快到高潮，但被堵住的马眼怎么都射不出来。老师一直在重复两个音节，他知道是让他叫出声。
但章北海仍然强忍着不出声。
老师啧了一声，将按摩棒移开。
还不等章北海稍作喘息，身前那人猛地将带电击地按摩棒捅入了他的蜜穴。
体内的寂寞已久的软肉突然一下被按摩棒上的凸起搅得、电击得激烈，章北海一下子大脑空白，一声惊叫出口，随后便是如何也止不住的呻吟。
老师终于放开他的前端，白浊立刻喷了出来。
这节课的主题似乎是研究春药对人的作用，老师将半瓶春药倒在章北海身上，均匀地涂抹开来，旁边的学生便拉开裤链，要将自己的阴茎在他全身各处磨蹭。`,

  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
却不料没走两步，就被一名无面人从背后架住。
章北海向后给了他一记肘击，挣脱桎梏，却引来了身边另外几个人的注意。
附近的无面人纷纷靠过来摁住他，而后者因为药效，已经无力挣脱这几个人的控制。
就在此时，他注意到这节车厢前后忽然出现了两道紧闭的隔离门，车厢内的人也一下子只剩四个个，围着因为药效双腿发软的自己。
无面人们很快脱下章北海的衣服，又将其抬到一侧的座位上，取出不知从哪拿出的铁链，牢牢箍住他的手腕脚腕，连接上座位两旁的扶手，让其双腿大开，双手也被吊住，无法反抗。
最后他们蒙住章北海的双眼，随着车辆到站，他们下车了。
但更多的人来到了这节车厢。
几个无面人立刻围住了章北海，他们的大手在他的光洁长腿上肆意揉搓，一人蹲下一边揉章北海敏感的腰窝，一边吮吸起他的的乳头，还不忘套弄他的柱身，而旁边的人玩弄着另一乳头，还伸手在他的蜜穴里搅动。
被剥夺视觉的章北海加倍敏感，想避开这些不知在何处的手，动起来却像在扭腰迎合。
那些人玩得越来越起劲，他很快就在多双大手的揉弄下高潮了。
但这趟列车显然不会这么轻松地放过他。
每一站都有人上车下车，每一站都有随机的人或玩弄他的胸、或粗暴地操弄他、或同时填满他上下的嘴。
有人重新用春药涂抹他的内壁，有人在里面放上跳蛋，有人就着跳蛋往里操，顶得又准又快，让他欲仙欲死。
他精神上恐惧下一站的遭遇，早被操熟的身体却违背主人意愿地期待。

等到列车驶入终点站，最后一批无面人心满意足地射在里面离开后，绳索与黑布条终于自己消失。
章北海的双穴还没合上，正向外流淌众人的精液。
他遗憾地发现自己被补了多次春药的身体还未得到满足，大腿内侧和腰侧也被写上了些未知的文字。`,

  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
它的动作异常敏捷，很快就吸住了中了媚药的章北海的脚踝。
后者伸手想推开史莱姆，却不料魔物也顺着他的手臂缠上来。
他的身体很快被史莱姆吞掉大半。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它在章北海体内膨胀地越来越大，顶弄得越来越狠，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边顶弄边听着那再也盖不住的呻吟，直到操昏章北海，才在他体内留下了自己的卵和带有催情效果的黏液，缓缓离开。`,

  `他在路牌上看不出更多信息，便转身离开了。
那路牌却忽然消失，只留下一杆光秃秃的柱子，下一秒，便将章北海的双手手腕吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
迷雾中走来一位无面人，身着讲究的浅棕色西装三件套，还带着礼帽。
那人刚在章北海身边放下两张钞票，后者便一脚踹在了他腹部。
但被踹的无面人却像没事人一样反拽住章北海的脚腕，伸进他的裤筒摸腿。
章北海试图挣扎，却发现这人的力气大得惊人，春药状态下的自己根本无力反抗。
无面人扒光他下身的衣服，掰开他的双腿抱起来，在他寂寞已久的穴里长驱直入。
尽管并非章北海所愿，被填满的快感还是让他发出了一声满足的喟叹。
无面人抱他抵着柱子猛干，激烈的肉体碰撞声羞得章北海蜷起脚趾，也被干得喘息连连，不时便高潮了。
但无面人没有停下，如打桩机一样高速撞到章北海被干出生理性眼泪，嗓子都哑了才尽数射出来。
他看着浑身颤抖双眼失神的章北海，似乎很满意这次性爱，便又往柱子旁边丢了一张不知哪里的钞票，从兜里取出一小瓶新春药泼在章北海身上，随后消失在大雾中。`,

  `他听到有声音靠近，便转身离开了。
但来时的路不知为何已变成另一幅模样，章北海在其中寻寻觅觅，听着马蹄声越来越急，越来越近，却始终无法找到出口。
不巧在下一个路口，他与马蹄声的源头碰面。
一身闪亮铠甲的半人马俯视自己，没带头盔，长着一张吴岳的脸。
他的眼眶不正常地发红，动作也显得神经质，似乎在闻某种味道，又被这种味道严重干扰了神志。
他俯身逼近章北海，后者想起了媚药所留下的奇异草木味道。
吴岳英俊如画卷般的面孔，健壮如雕塑的上身，以及生机勃发的马的躯体，在这个迷雾般恐怖的世界里竟像是一件惊艳绝伦的艺术品。
如果仅仅是这样还好，但章北海无论如何都无法无视马腿之间那硕大挺立的器官，那东西太长了，表面遍布青筋和血管，它就这么耸立着，似乎因为章北海的存在变得更加坚挺，这一切无不向他昭示着面前生物强大的生殖能力，而他就是那个繁育目标。
章北海下意识向后退，而人马疑惑于他抗拒的举动，他歪了歪头，脸上带上了疑似于委屈的情绪，这一切都太接近于章北海所熟知的那个吴岳。他想要挽留，于是开口：
“爱人，诞生，我，子嗣。”
那嗓音低沉，优美，无限接近于长安舰的舰长在会议上发表见解，但一字一顿却又太像刚学会人类语言的婴孩，对方是真的想让他怀上自己的孩子。
这一切组合起来，令章北海毛骨悚然。他再也无法忍耐，努力镇定下，他迅速向能遮掩自己的地方跑去。
但人怎么可能跑得过马？
于是他很快被吴岳抓住。他的腰身被吴岳有力的五指扣紧，他感受到对方粗重的呼吸打在自己脖颈，很显然，对于人马来说，你追我赶的游戏彻底让他兴奋起来了，旺盛的性欲和繁殖欲已经让面前的人马无法自已，他现在只想把那根粗大的东西全都捅进章北海的小穴里，把他灌满，让他生育。让他夹着自己的东西动弹不得，那个柔软的阴道只能接受自己硕大的蹂躏，他要在那个不断流水的小穴里进进出出，用硕大的龟头碾碎他，标记他，从此以后彻底成为自己的东西。
这么想着，他也就这么做了，章北海的挣扎和抗拒在雄性野兽的眼里更像是欲拒还迎，他这么漂亮这么柔软，最重要的是，刚刚跑了这么久，还有力气反抗自己，多么有力健康的伴侣。他已经确定他对这个人一见钟情，这辈子都不会放他离开。
但兽欲之外的一些东西阻拦着他，他一时分不清，是想要把面前的人操得只会喊他名字，还是想要珍惜他，挽留他，不让他离开……
野兽来不及分辨，那东西已经插入章北海腿间，那太大了，从吴岳强硬将要地捅进去的那一刻，章北海就明白了自己会被摧毁，他做好了迎接痛苦的准备。但对方却亲昵地用舌头舔舐着他的脖颈，那根狰狞的龟头来来回回蹭着他下体的蜜裂，明明性欲已经要把野兽逼疯了，但他却还想着让他也感觉到舒服。而硕大的性器头部偶尔蹭着章北海缝隙前敏感的阴蒂，尽管章北海不想承认，他现在已经舒服得大脑发昏，刚才抗拒的举动荡然无存，双腿也不自觉越张越大，巴不得吴岳再多蹭蹭那里，或许，人马真的有诱导伴侣发情的能力……
最终，似乎是吴岳觉得时机成熟，那根长得恐怖的性器蹭着阴道捅了进去，两片娇柔的花瓣被巨大的龟头摁出了水，章北海迷迷糊糊地嗯嗯啊啊，已经不知道是反抗还是舒服地喟叹。
“呜，……还要……”章北海已经不知道自己在说些什么，而人马却能理解他的语言，他一次又一次地捅进去，把蜜穴的花蕊捅得溅水不止，敏感通红，章北海爽得腿都在发抖，不断发出越来越黏腻，不再像自己能吐出的高音媚叫，诱导着面前的怪物把他彻底凿开，他能听到属于吴岳的浓厚粗重的吐息声，能感受到那健美的双臂卡着自己的腰，是要把他摁进身体里。
章北海迷迷茫茫地想自己可能已经把吴岳逼疯了。
他笃定他什么都会为自己做。
终于人马顶着他的子宫口释放，滚烫的精液不断注入，过量的快感让一人一马都无比失态，吴岳似乎是爽得愣了，一时不知道怎么做才好，只是卡着章北海的腰，不停地用头蹭着他，似乎是想要表达他的过量爱意。他再没了刚才那种气概，几乎是摇尾乞怜一般讨好章北海。
“放我走吧……”
章北海在疲惫到失去意识前，最终只挤出这么一句话。
他不记得人马是否听懂。`,

  `比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
于是章北海转头离开，却在刚碰到来时的门时听到一声响。
主房间的门打开了。
章北海推门发现推不开，才回头看向那人。
身材高挑挺拔、一身华服的吸血鬼在月光的照耀下显得优雅又神秘。
章北海一眼就发现对方长了张维德的脸，却又绝不是维德本人。
吸血鬼散成蝙蝠，又在人类面前聚拢身形，后者往后退两步摆出防御姿势，后背抵上大门。
维德打了个响指，章北海忽然发现自己的身体不受控地分开双腿，跪坐在地上。
尖耳魔物这时笑了笑，掏出一瓶未开封的春药，尽数浇在了对面那人的头上，随后回到主房间，关上了门。
三倍的春药浸透章北海的衣服，也渗入他的身体。
他在前五分钟尚能保持清醒，但等到十五分钟后身体的控制解除，他立刻向前摔在了地上，无力起身。
他脸不自然地潮红，眼前一片模糊，下面寂寞难耐。
不知何时出现在他面前的维德挑起他的下巴，章北海下意识想拍开他的手，但哪能抗衡过吸血鬼。
维德又露出冷笑，下一秒便将他提起来抵在墙上，胸靠着冰凉的大门，衣服被吸血鬼从背后迅速撕烂，随后便将那根巨大的物什捅入了湿润柔软的后穴。
等待好久的满足感终于让意识不清的章北海发出一声媚叫，之后维德狂风暴雨般地挺动又使他除了呻吟外别无他法。
迷糊中他不记得自己高潮了多少次，也不记得吸血鬼维德在里面射了多少次，只记得自己越来越配合魔物的动作，叫得像骚货。

章北海再醒来时已经是白天，他嗓子哑得发不出声，浑身赤裸地躺在床上。
这间卧室只有这张床，床边的地上放着一套叠好的血仆裙，一杯水。`,

  `他犹豫再三，还是不想碰这种来历不明的食物。
于是章北海转身离开。
不料牛肉面突然如同加热鸡蛋的微波炉一样炸开，奇异的草木味道瞬间充满了整个餐馆。
尽管章北海已经掩住口鼻跑出去，但他还是感觉身体比之前更加敏感。
春药的效果加重了。`,

  `他装作要进，却突然转身推门想跑。
不料身后的入口已经上锁，而出口的门上浮现了一个红色愤怒表情。
机械音又传来：
“将实行惩罚。”
话音刚落，一侧的墙上突然伸出一架机械爪，迅速锢住章北海的腰。
后者伸手去掰，机械爪纹丝不动，自己反而被爪子带到了那侧墙边。
墙壁忽然从中间向上下分开，同时机械爪也旋转了九十度，逼着章北海俯下腰来，上半身在房内，下半身在房外，脚尖堪堪点地。
墙壁又向中心合拢，牢牢卡住了他的腰。
那圆润翘挺的屁股露在外面，忽然，一个巴掌清脆地打了上去。
章北海被刺激得一激灵，扭腰难以置信地往后看，但只看到一片墙，完全不知道外面已经围了四五个人。
那些人脱下他下身的衣物，便迫不及待地纷纷上手打他的屁股、揉捏他敏感的大腿内侧、摸他的批。
未知的恐惧一下子席卷了章北海。
但无论他如何扭腰，如何拍打墙壁，墙壁纹丝不动。
外面的人也因为他的挣扎而感到不满，很快将他的屁股抽得满是红印。
内敛克制的人从未在性事中被打过屁股。
此时这不断地抽打混着春药药效刺激他的神经，他很快发现自己的身体不争气地在羞愤中潮吹了。
章北海大口喘着粗气，听到身后的人发出一阵笑声，更让他羞耻得无地自容。
但惩罚远远没有结束。
一根硕大的阴茎很快插进了章北海的后穴，大力抽插起来。
他很快在持续的高潮中再也无法抑制呻吟。
而隔间为了保持他的迷乱状态，每隔一段时间，便会伸出机械臂，强行喂他喝下新的春药。`,

  `他心中一软，不知怎么的不想打扰这份恬静，便想转身离开。
但转身时却意外地左脚绊右脚，摔了一跤。
脑袋摔清醒了些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，顶着寒风匆匆离开。
但刚走两步，就有一组无面人从中出来。
由于春药降低了章北海的体力，他的速度并不快。
无面人在黑暗中逐渐追上了他，将他牢牢制住，轮奸了个爽。`,

  `正当章北海想起身离开时，身边的幽灵无面人浮现出褚岩的面孔，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个。
章北海没打算交流，正打算起身时却发现自己全身僵硬，完全无法动弹。
正当他疑惑幽灵是否能碰到自己，褚岩像抱毛绒玩具一样实在地将他抱在了腿上。
那人带着微笑，一件件脱下了章北海的衣服，随后又将他的双手捆住，固定在前座顶部。
车厢中的其他无面人忽然转头看过来，而视线中心的人也解除了僵直状态。
他立刻起身离开，却被一双大手死死摁住双腿，保持着双腿分开跨坐在褚岩身上的动作。
大手。
章北海猛然意识到什么，他回头看去，却见幽灵果然隐藏了身形。
但不等他多想什么，褚岩不可见的硕大就整根没入了他的后穴。
早已被药效激得敏感异常的章北海忍不住发出一声尖叫，却还不等他闭嘴，幽灵不可见的手便伸进了他的嘴，强行撬开。
褚岩的另一只手此时把着章北海的腰，一抬一放的同时，他的阴茎也在里面大力抽插起来，把渴望多时的人干得不停喷水。
合不上嘴的章北海嗯嗯啊啊地叫起来，涎水也无法抑制地留下。
他在众人的注视下好像一个恬不知耻的男妓，光天化日之下将自己绑在公交车上，在座位上一扭一扭地喷水呻吟，求人干他。
内敛克制的人实在受不了这些目光，思绪也越来越模糊，只能将头埋在手臂间，断断续续地请褚岩放过他，却又被操弄得仰起头，叫都叫不出来。

等到公交车越开越远，车上一个人都没了，幽灵才从他体内退出来。
褚岩抱着已经累得睁不开眼的前辈，简单帮他擦拭了身体。
之后，他却又掏出红绳，将前辈捆好，才重新给他穿上常服，放在车上。`,

  `他注意到这条小巷气氛不对，于是又回到刚刚路过的隐蔽休息角落，还搬来一块轻板材，堪堪挡住入口。
但他没料到的是，跟了他一路的无面人混混也追过来了。
还不等章北海坐下，三个无面人就踢开轻板材，拽着他的衣领将其摁在了墙上。
他们熟练地脱下章北海下身的所有衣物，而被药效折磨多时的后者根本无法反抗这三个身强体壮的青年。
无面人抽了两下他早已水流成河的批，笑作一团，嘀嘀咕咕的不知道在说什么。
随后，头头抱起章北海的双腿，将其摁在墙上操了起来。
他被肏得一激灵，用手去推对方，但后者似乎很不满这抵抗，反手扼住了章北海的脖颈，下体的撞击也越演越烈，啪啪声不绝于耳。
本就被药效催得敏感异常的章北海开始缺氧，他很快就翻着白眼在窒息中迎来了第一次高潮。
头头也被他夹射，终于放下了他。
章北海俯身大声咳嗽起来，但这三个人似乎很喜欢看他这副样子。
在之后漫长的轮奸与折磨中，章北海每一次的高潮都在窒息中完成。`,

  ``,
];

const backRope = [
  ``,

  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
  它往章北海的方向伸了伸，似乎是闻到了人类的气息，忽然从转角移出来，显出它那由上百条粗细不一的触手纠结成一层楼高的本体。
  章北海迅速逃离，但磨着花蕊的红绳让他每跑一步都双腿发软，很快便被触手追上，控住了手腕和大腿，吊在半空中。
  那些粗细不一的触手在他身上游走，一边撕扯他的衣服，一边吮吸他身上的每个敏感点。
  触手扯弄着麻绳，让粗糙的绳子表面一下下碾过他敏感的下面，很快就将他带至高潮。
  触手不顾他还在高潮中颤抖，终于撕开绳子，一下捅进了两穴的深处。章北海被它刺激地仰头，张嘴连声音都没发出来，就被另一只触手塞满了口腔，模拟着性交抽插。
  随着触手非人的高速顶弄，他很快进入了持续不断的高潮中，只能等那些在他体内、在他胸前腰上腿上的触手都吸够后，主动放过他。
  不知过了多久，浑身被舔舐得湿漉漉的章北海终于被触手放下。
  但他不知道的是，触手已经在他体内留下了自己的卵。`,

  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
  他立刻转身离开。
  却无奈身上的麻绳还磨着他的花蕊，让他双腿发软，步伐不稳，很快就被猫头人抓住。
  他们内部交流几句，就将章北海绑回空地，强硬地扒下他的衣服。
  看到里面捆得结结实实的麻绳，猫头人们爆发出一阵不怀好意的笑声。
  他们扯着绳子玩了好一会儿，又把章北海送上高潮后才纷纷脱下裤子，露出兽人巨大的生殖器。
  章北海想反抗，但刚刚高潮后的身子还软着。
  一名猫头人将其抱起，硕大的阴茎直直插入它的蜜穴。
  生殖器在持续高潮的穴里一插到底，隐约可见形状。
  章北海一下被插得大脑空白，仰头惊叫。
  另一猫头人也从身后抱住了他，将自己的阴茎突然插入他的后穴，整根没入。
  兽人粗暴地抽插起来，而身体被牢牢钉在两根阴茎上的章北海内心终于升起了对失控的恐惧。
  但他身体里的每个敏感点都在冲撞中被巨大阴茎一一碾过，过量的快感使他除了无法抑制地流水、呻吟、流泪外，什么都做不了。
  
  等被兽人的精液灌满了双穴，已经被操得站不起来的章北海终于被放过。`,

  `他刚退远几步，原本的木箱忽然自己猛地打开。
  一阵草木味的粉色迷雾爆发出来。
  尽管章北海迅速掩住口鼻离开，但他还是发现自己的身体更加发热，变得敏感，下面的两个穴都奇痒无比，空虚难耐，想有什么东西插进来。`,

  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
  但里面的人似乎听到了他的脚步声，教室门忽然被打开。
  章北海回头一看，两三个无面人向他跑来，他立刻提速，但磨着花穴的麻绳让他每走一步都爽到腿软，很快就被无面人追上。
  他们将其押进教室，那教室的桌椅都被推到四周，中心的空地上摆着架大型调教椅。
  尽管章北海奋力挣扎，但还是被撕烂衣服，控制在了调教椅上。
  他双手被迫水平展开，双腿也分开，露出下面两个粉嫩蜜穴。
  六个学生围在调教椅周围，而一名老师打扮的人，正将一根长长的按摩棒当成教鞭。
  老师一边讲着课，一边用按摩棒在他身体的各个部位摁过。
  章北海闭眼将头转向一侧，死咬着牙不出声，但身体还是在不争气地颤抖。
  老师像是讲到了什么重点，让同学都围得近点。
  他一手握住章北海前端，堵住马眼，另一手将按摩棒调到最高档，使劲抵在了旁边的花蕊上。
  麻绳和花蕊一起被震动，刺激得章北海反弓起来，闷哼一声但忍住了尖叫。
  老师似乎不满意他的反应，摁下了按摩棒上的另一个按钮。
  电击带来的酥麻快感立刻席卷了章北海的全身。
  无论他如何不自在地扭动，都逃不过那个死死摁在他敏感点上的按摩棒。
  他不一会便快到高潮，但被堵住的马眼怎么都射不出来。老师一直在重复两个音节，他知道是让他叫出声。
  但章北海仍然强忍着不出声。
  老师啧了一声，将按摩棒移开。
  还不等章北海稍作喘息，身前那人猛地将带电击地按摩棒捅入了他的蜜穴。
  可怜教具被一下子捅到底，深处还被电击，一下子就大脑空白，一声惊叫出口，随后便是如何也止不住的呻吟。
  老师终于放开他的前端，白浊立刻喷了出来。
  按摩棒被从他体内取出来交给旁边的学生。
  六个学生都摩拳擦掌，准备亲自操作按摩棒在章北海身上作乱、折磨，以求能听到他足够多的呻吟，得个高分。`,

  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
  却不料没走两步，就被一名无面人从背后架住。
  章北海向后给了他一记肘击，挣脱桎梏，却引来了身边另外几个人的注意。
  附近的无面人纷纷朝他扑来，后者推开其中一人事却不小心被另一人架住。
  就在此时，他注意到这节车厢前后忽然出现了两道紧闭的隔离门，车厢内的人也一下子只剩四个。
  无面人们很快脱下他的衣服，又将其抬到一侧的座位上，取出不知从哪拿出的铁链，牢牢箍住他的手腕脚腕，连接上座位两旁的扶手，让其双腿大开，双手也被吊住，无法反抗。
  最后他们蒙住章北海的双眼，随着车辆到站，他们下车了。
  但更多的人来到了这节车厢。
  几个无面人立刻围住了章北海，他们的大手在他的光洁长腿上肆意揉搓，一人蹲下一边揉章北海敏感的腰窝，一边吮吸起他的的乳头，还不忘套弄他的柱身，而旁边的人玩弄着另一乳头，还伸手拨开麻绳，在他的蜜穴里搅动。
  被剥夺视觉的章北海加倍敏感，想避开这些不知在何处的手，动起来却像在扭腰迎合。
  那些人玩得越来越起劲，他很快就在多双大手的揉弄下高潮了。
  但这趟列车显然不会这么轻松地放过他。
  每一站都有人上车下车，每一站都有随机的人或玩弄他的胸、或粗暴地操弄他、或同时填满他上下的嘴。
  有人故意拉扯他身上的绳子，有人在里面放上跳蛋，有人就着跳蛋往里操，顶得又准又快，爽得他欲仙欲死。
  他精神上恐惧下一站的遭遇，早被操熟的身体却违背主人意愿地流水。
  
  等到列车驶入终点站，最后一批无面人心满意足地射在里面离开后，绳索与黑布条终于自己消失。
  章北海的双穴还没合上，正向外流淌众人的精液。`,

  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
  史莱姆见他离开，立刻蠕动着追过来。
  它的动作异常敏捷，很快就吸住了的章北海的脚踝。
  后者伸手想推开史莱姆，却不料魔物也顺着他的手臂缠上来。
  他的身体很快被史莱姆吞掉大半。
  他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
  史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
  但越是忍耐，魔物似乎越是不满。
  它顶弄得越来越狠越来越快，将他干得射都射不出来，终于撬开了那人的嘴。
  它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌上看不出更多信息，便转身离开了。
  那路牌却忽然消失，只留下一杆光秃秃的柱子，下一秒，便将章北海的双手手腕吸到了柱体高处。
  章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
  他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
  迷雾中走来一位无面人，身着讲究的浅棕色西装三件套，还带着礼帽。
  那人刚在章北海身边放下两张钞票，后者便一脚踹在了他腹部。
  但被踹的无面人却像没事人一样反拽住章北海的脚腕，伸进他的裤筒摸腿。
  章北海试图挣扎，那人力气却大得不像人，稳稳扒光他下身的衣服，又掰开他的双腿抱起来，拨开绳子，在他的穴里长驱直入。
  章北海被粗大一下填满，顿时惊叫一声。
  他扭动身体试图挣脱，但被吸在柱子上的手腕纹丝不动，让他真如男妓般迎合着无面人的抽插。
  无面人抱他抵着柱子猛干，激烈的肉体碰撞声羞得章北海蜷起脚趾，也被干得喘息连连，不时便高潮了。
  但无面人没有停下。
  他边扯弄绳子刺激章北海的乳头，边如打桩机一样高速撞到章北海被干出生理性眼泪，嗓子都哑了才尽数射出来。
  他看着浑身颤抖双眼失神的章北海，似乎很满意这次性爱，便又往柱子旁边丢了一张不知哪里的钞票，随后消失在大雾中。`,

  `他听到有声音靠近，便转身离开了。
  但来时的路不知为何已变成另一幅模样，章北海在其中寻寻觅觅，听着马蹄声越来越急，越来越近，却始终无法找到出口。
  不巧在下一个路口，他与马蹄声的源头碰面。
  一身闪亮铠甲的半人马俯视自己，没带头盔，长着一张吴岳的脸。
  他围着章北海走了一圈，似乎很不满他躲着自己的表现。
  半人马凑到章北海面前，而后者明显感觉到这人并非自己认识的吴岳，于是又缓缓退后了几步，直到抵上墙。
  人马扯过他的领口，果然看到里面的麻绳。
  他更难掩自己的愤怒，俯身一下撕去章北海大半的上衣。
  后者清楚自己跑不过马，于是主动凑上前去抚摸吴岳的侧脸。
  但人马一下拍掉他的手，长枪一碰章北海，他身上无论他自己如何扯弄也扯不掉的麻绳瞬间消失了。
  吴岳又彻底撕光他的撕衣服，左手浮现了两串拉珠样的光球，将其送进了章北海下面。
  看死无实体的光滑拉珠蛮横地挺到他的深处，自己猛地抽插了起来。
  章北海一下子腿软起来，但还想试着和吴岳讲道理。
  谁知下一秒，人马硕大的生殖器官弹到了章北海眼前。
  那约40cm的粗大性器吓了章北海一跳，却不料这时听到吴岳说了个单音：“口”。
  章北海无动于衷，又萌生了逃离的想法。
  但体内的拉珠忽然提到了一种非人的速度，干得章北海一下子高潮，捂嘴惊叫起来。
  “别……吴岳，嗯啊……慢点，慢嗯点……”
  人马的生殖器又在他眼前晃了晃，什么意思不言自明。
  章北海于是无奈扶上那根，伸出舌头沿着上面的凸起来回舔弄。
  他后面的拉珠如约慢下来，但没过一会，似乎是觉得章北海没认真，又开始提速。
  但他哪里给这么大的东西口过，费尽全力才含住龟头，不熟练地上下撸动着。
  等到他快感受不到下巴的存在，后面也不知道高潮了多少次时，人马才终于尽数射在他嘴里。
  他尽数咽下。
  吴岳似乎没想到他会咽，气消了大半，扯出拉珠后高举长枪。
  一道圣光过后，章北海感觉自己神清气爽，身上是一套崭新的常服。`,

  `比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
  于是章北海转头离开，却在刚碰到来时的门时听到一声响。
  主房间的门打开了。
  章北海推门发现推不开，才回头看向那人。
  身材高挑挺拔、一身华服的吸血鬼在月光的照耀下显得优雅又神秘。
  章北海一眼就发现对方长了张维德的脸，却又绝不是维德本人。
  吸血鬼散成蝙蝠，又在人类面前聚拢身形，后者往后退两步摆出防御姿势，后背抵上大门。
  维德打了个响指，落地窗被厚重的不透光布帘遮起，走廊周围的蜡烛点亮，但环境仍然昏暗。
  维德的身形重新化作蝙蝠，又以坐着椅子的形象重新在走廊中央出现。
  章北海发现自己的身体开始不受控制地动起来，正贴着走廊四周绕圈而行。
  他每走一步，磨着花穴的绳子都要爽得他流水，惹得他面颊泛红。
  他向中央看去，维德果然饶有兴致地看着他。
  但不知是否是他听错了，吸血鬼似乎想到什么，啧了一下。
  章北海在前五分钟尚能咬紧牙关保持清醒，但第六分钟终于被绳子磨到高潮，在维德的注视下难看地潮吹，浸染了一片裤子。
  等到十五分钟后他被迫走到维德面前，身体的控制解除，双腿早就软得站不起来的他立刻摔进了吸血鬼怀里。
  他脸不自然地潮红，眼前一片模糊，下面早已水流成河，不知高潮了多少次。
  维德撕烂他的衣服，只留一件敞开的衬衫。
  随后便将那根巨大的物什捅入了章北海湿润柔软的后穴。
  意识不清的章北海没抑制住自己的一声媚叫，之后维德狂风暴雨般的挺动又使他除了呻吟外别无他法。
  迷糊中他不记得吸血鬼维德在里面射了多少次，只记得自己抱着他，越来越配合魔物的动作，叫得像骚货。
  
  章北海再醒来时已经是白天，他嗓子哑得发不出声，浑身赤裸地躺在床上。
  这间卧室只有这张床，床边的地上放着一套叠好的血仆裙，一杯水。`,

  `他犹豫再三，还是不想碰这种来历不明的食物。
  于是章北海转身离开。
  不料牛肉面突然如同加热鸡蛋的微波炉一样炸开，奇异的草木味道瞬间充满了整个餐馆。
  尽管章北海已经掩住口鼻跑出去，但他还是感觉身体发热，下面两个穴都很空虚。`,

  `他装作要进，却突然转身推门想跑。
  不料身后的入口已经上锁，而出口的门上浮现了一个红色愤怒表情。
  机械音又传来：
  “将实行惩罚。”
  话音刚落，一侧的墙上突然伸出一架机械爪，迅速锢住章北海的腰。
  后者伸手去掰，机械爪纹丝不动，自己反而被爪子带到了那侧墙边。
  墙壁忽然从中间向上下分开，同时机械爪也旋转了九十度，逼着章北海俯下腰来，上半身在房内，下半身在房外，脚尖堪堪点地。
  墙壁又向中心合拢，牢牢卡住了他的腰。
  那圆润翘挺的屁股露在外面，忽然，一个巴掌清脆地打了上去。
  章北海被刺激得一激灵，扭腰难以置信地往后看，但只看到一片墙，完全不知道外面已经围了四五个人。
  那些人脱下他下身的衣物，意外看到里面已经捆了红绳。
  外面爆发了一阵不坏好意的笑声，章北海尽力克制不去想他们到底在笑什么。
  那些人迫不及待地纷纷上手打他的屁股、揉捏他敏感的大腿内侧、摸他的批。
  未知的恐惧一下子席卷了章北海。
  但无论他如何扭腰，如何拍打墙壁，墙壁纹丝不动。
  外面的人也因为他的挣扎而感到不满，很快将他的屁股抽得满是红印，又去扯他的麻绳。
  麻绳的刺激混合着羞耻，让章北海不一会便高潮了。
  那些人终于将麻绳拨到一边，一根硕大的阴茎很快插进了章北海的后穴，大力抽插起来。
  他很快在陌生人的抽插中达到持续的高潮，再也无法抑制呻吟。`,

  `他心中一软，不知怎么的不想打扰这份恬静，便想转身离开。
  但转身时却意外地左脚绊右脚，摔了一跤。
  脑袋摔清醒了些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
  这让他感觉不太对，顶着寒风匆匆离开。
  但刚走两步，就有一组无面人从中出来。
  由于麻绳磨着他敏感的批，他的速度并不快。
  无面人在黑暗中逐渐追上了他，将他牢牢制住，轮奸了个爽。`,

  `正当章北海想起身离开时，身边的幽灵无面人浮现出褚岩的面孔，却没让章北海觉得亲切。
  他知道眼前这个褚岩绝不是自己认识的那个。
  章北海没打算交流，正打算起身时却发现自己全身僵硬，完全无法动弹。
  正当他疑惑幽灵是否能碰到自己，褚岩像抱毛绒玩具一样实在地将他抱在了腿上。
  那人带着微笑，一件件脱下了章北海的衣服，随后又将他的双手捆住，固定在前座顶部。
  车厢中的其他无面人忽然转头看过来，而视线中心的人也解除了僵直状态。
  他立刻起身离开，却被一双大手死死摁住双腿，保持着双腿分开跨坐在褚岩身上的动作。
  大手。
  章北海猛然意识到什么，他回头看去，却见幽灵果然隐藏了身形。
  但不等他多想什么，褚岩便拨开他批的麻绳，不可见的硕大就整根没入了他的后穴。
  章北海忍不住发出一声尖叫，却还不等他闭嘴，幽灵不可见的手便伸进了他的嘴，强行撬开。
  他体内的魔物此刻受到顶弄，也激烈地反抗起来，在极深处横冲直撞，撞得章北海双腿颤抖。
  褚岩的另一只手此时把着章北海的腰，一抬一放的同时，他的阴茎也在里面大力抽插起来，把人干得不停喷水。
  合不上嘴的章北海嗯嗯啊啊地叫起来，涎水也无法抑制地留下。
  他在众人的注视下好像一个恬不知耻的男妓，用绳索精心照顾好自己的每个敏感点，出来寻刺激。
  光天化日之下将赤身裸体的自己绑在公交车上，在座位上一扭一扭地就会喷水高潮，抖个不停。
  内敛克制的人实在受不了这些目光，思绪也越来越模糊，只能将头埋在手臂间，断断续续地请褚岩放过他，却又被操弄得仰起头，叫都叫不出来。
  
  等到公交车越开越远，车上一个人都没了，幽灵才从他体内退出来。
  褚岩抱着已经累得睁不开眼的前辈，简单帮他擦拭了身体，归位了红绳，才重新给他穿上常服，放在车上。`,

  ``,

  ``,
];

const backNormal = [
  `他刚回到爬梯下的小空间，便腿一软倒在角落里。
魔物似乎很不舍他温暖潮湿的蜜穴，一直在里面慢慢地磨蹭、顶弄、涨大。
章北海被狠狠碾着敏感点，用尽全力咬紧牙关才没让任何呻吟流出。
  
在两次高潮后魔物仍不肯出来。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿。
魔物终于慢慢吞吞地尽数钻了出来。
它不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,
  `他双眼紧盯着那枚诡异的触手，同时也慢慢退后与之拉开距离。
它往章北海的方向伸了伸，但最终没敢现原形。
在确认自己离开对方视线范围后，章北海快速离开了这诡异空间。
周围的世界又开始变化。`,
  `齐刷刷看过来的猫头人令不是furry控的章北海毛骨悚然。
这样的体型想必力量、速度都惊人，一对五的自己没有任何胜算。
于是他理智地不做任何停留，立刻远离了这片空地。
没几秒，他的身边擦过了两支猫头人射出的箭。

万幸的是，他们并没有追上来。
章北海离开了这片树林。`,
  `他刚退远几步，原本的木箱忽然自己猛地打开。
一阵草木的奇异味道袭来。
警觉的章北海掩住口鼻迅速离开了。`,
  `窗户上的油脂让章北海感到很不舒服，他于是跟着直觉离开。
当他离开转角时，一个无面人青年打开门，从教室探出头来。
他仔细观察教室两边，发现都没人，于是又回屋，关上了门。`,
  `这种光芒让他感觉不对，于是在人群中钻着往相反方向走。
常年的海上生活磨练了他的平衡力，尽管这里比常规地铁颠簸一些，但他还是很快离开了这节车厢。
中途有几只手捏住他的大腿，也都被他毫不留情地一一拍开。
列车此时忽然减速进站，他便下了车。
站台的景象却与他的想象不同。`,
  `他很难说清这生物是什么构造，有什么弱点，于是立刻转身离开了。
史莱姆见他离开，立刻蠕动着追过来。
不过它的动作始终不如人类灵活，很快便被甩在身后。`,
  `他在路牌上看不出更多信息，便转身离开了。
这路牌似乎真是一个普通路牌，很快便被大雾遮掩。`,
  `他听到有声音靠近，便转身离开了。
果然不过半分钟，一身闪亮铠甲的半人马提着长枪走了过来。
他没戴头盔，一张俊脸被火烛映得更加性感。
半人马环顾四周，又仔细嗅了嗅，似乎认出来了来者是谁。
他看向章北海离开的方向，沉默两秒后最终长叹了口气。
但他还是举起长枪，神圣的光瞬间照亮了地牢。
地牢外的章北海忽然也看到自己的身体发光了一瞬，随后，他感觉自己更有活力了，身上的衣服在光芒散去后，也变成了崭新的常服。`,
  `比起门后的未知，他更在乎窗外那个似乎可以交流的人类。
于是章北海转头离开，却在刚碰到来时的门时听到一声响。
主房间的门打开了。
章北海没有回头，径直推门离开。
他似乎听到身后的人轻笑一声，但最终没有人追出来。
他感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。`,
  `他犹豫再三，还是不想碰这种来历不明的食物。
于是章北海转身离开。
在他身后，牛肉面慢慢散发出草木的奇异味道。`,
  `他装作要进，却突然转身推门跑了出去。
隔间的门上浮现了一个红色哭脸表情，相同的机械音传出
“已加强安保。”`,
  `他心中一软，不知怎么的不想打扰这份恬静，便转身离开了。
像通人性一般的奶牛猫回头看了他一眼，又继续散步。`,
  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，顶着寒风匆匆离开。
没有人追出来。`,
  `撤退，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个。
旁边的幽灵优雅地翘起二郎腿，挡住章北海的所有去路，而后者刚想开口，却发现自己全身僵硬，完全无法动弹。
正当他疑惑幽灵是否能碰到自己，褚岩却放下二郎腿，像抱毛绒玩具一样实在地将他抱在了腿上。
章北海依然无法动弹，只能眼看幽灵褚岩带着微笑，一件件脱下自己的衣服。
随后，他的大手揉捏玩弄起章北海的胸部，无法动弹的人只能被动接受所有的快感，任凭自己的乳粒被拨弄拉扯。
他下面的水不受控地流出来，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
在迷乱中，褚岩又掏出了一根麻绳，熟练又精确地捆好被静止的人，让麻绳碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服，终于解除了他的静止。
章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧。
公交车在这时到站开门。
章北海无奈，只得这样离开。
下面被磨出来的水很快就浸染了绳子。`,
  `他注意到这条小巷气氛不对，于是又回到刚刚路过的隐蔽休息角落，还搬来一块轻板材，堪堪挡住入口。
他靠着墙，脱力坐在靠垫上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作将自己弄得有点疼，不太爽。
但捣鼓了好一会，也总算是缓解了药效。
`,

  `章北海没用一秒就决定转身离去。

而他身后的魔物似乎也没有意识到，静默了几秒后，魔物们之间爆发了激烈的争执。也就在这个世界里，能看到蝙蝠撕咬激光炮，魔法光球抽吸血鬼巴掌的令人大跌眼镜的魔幻场景了。

但章北海似乎并不在意，他溜得很快。`,
];

const hideNormal = [
  `魔物忽然在他体内狠狠碾过敏感点。
章北海对这过量的快感没有任何防备，腿一软，倒了下去。
他在熟悉的走廊里被体内的“孩子”不断侵犯，用尽全力咬紧牙关才没让任何呻吟流出。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿，尽管他很不想以这种姿势出现在形似长安的走廊上。
魔物终于慢慢吞吞地尽数钻了出来。
它不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,
  `趁触手还没发现自己，章北海迅速且无声地躲在了某张办公桌下。
不一会，他看到角落里的触手现出本体，上百条粗细不一的触手纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
确认触手路过并走远后，章北海才从办公桌下钻出来。`,
  `章北海敏锐地察觉到有人听到了自己的声音，于是迅速俯身躲在了草丛中。
猫头人果然看向章北海的方向。
他刚想起身过去看看，同伴的谈话声便转移了他的兴趣。
不一会，休息好的猫头人离开了空地。`,
  `他没上前接触木箱，而在原地眯起眼仔细观察着它。
他注意到几缕粉色的雾从木箱缝中钻出，警觉的章北海掩住口鼻迅速离开了。`,
  `他在原地左右看了看，这一层大约十间教室，每间教室都写着“实操教室（1）”。
他试着推了推门，门被上锁了。
似乎是静校铃的音乐此时在走廊响起，章北海捕捉到其中赶人的意味，于是离开了。`,
  `这种光芒让他感觉不对，于是在原地观察起了这异常。
他扶着栏杆，身后却有人忽然贴上来，双臂环住他的腰，硬挺的阴茎蹭在他的后腰。
周围的人对这一幕没有反应，章北海立刻试图挣脱那人的禁锢。
但他注意到，每弄出一点声响，远处有人看着自己的感觉便强烈一分。
他思索再三，决定忍到列车进站。
身后无面人的大手在他身上游走，一手伸到他上面去玩弄他的乳粒，一手伸到他下面去逗弄他的花蕊。
尽管章北海不愿，但下面的水还是顺着那人的指缝流出来，身子也开始发颤，有些站不住。
所幸列车此时减速进站，他立刻下了车。
淫水还在顺着他的大腿滑落。`,
  `由于搞不清对方能力，出于谨慎考虑，章北海迅速卧倒，躲进草丛观察。
那史莱姆原地蠕动一会，自己消失了。`,
  `他在路牌旁边稍作休息。
不一会，路牌消散在大雾里。`,
  `考虑到自己肯定跑不过马，章北海决定躲进身旁的木柜里。
听着马蹄声不急不慢地靠近，章北海连呼吸声都压着，却还是遗憾地发现马蹄声在木柜外停下了。
来者拉开了门。
他身着一身骑兵亮银盔甲，下半身却真是棕色的马身。章北海忽略掉某些东西，又往上看，那张熟悉的面孔此刻正皱着眉。
半人马吴岳似乎对他躲藏的行为感到不解，委屈的神情与某位舰长如出一辙，但章北海知道他并非自己认识的吴岳。
对方右手上的长枪闪闪发光。
情急之下，章北海伸手轻抚了抚半人马的侧脸，这是他以前安抚吴岳的方法，不知对眼前的人是否有用。
对方任他摸了摸，紧皱的眉头松开一些。
他将章北海拉出来，又在后者额头上轻轻落下一吻，随后高举长枪。
枪尖发出柔和的光芒。
章北海的身体被白光笼罩。
三秒后白光消退，他感觉神清气爽，衣服也变为了崭新的常服。`,
  `不过这只是一个华美的宫殿走廊，实在没什么能躲的地方。
正在章北海思考时，通往主房间的门自己打开了。
主房间果然不出所料，又宽敞华美层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
吸血鬼维德勾了勾手指，章北海的身体便不受控制地向他走去。
他向后轻松地倚着椅背，好让被控制的人坐在他怀中。
章北海试图挣脱，但无济于事，只得眼睁睁看着维德咬上了自己的侧颈。
他知道对方在吸血，但奇怪的是自己并未感觉到疼痛，反而只感觉一阵酥麻。
他感到体内气血翻涌，小腹有轻微的灼烧感，下面也开始诡异地湿润起来。
但章北海一直未放弃挣扎，等到维德放过他的脖子，他也终于推开维德，一个利落的翻越后与维德拉开距离。
吸血鬼笑了笑，没起身，只做了个“请便”的手势。
章北海盯着他慢慢后撤，尽管淫水还在慢慢顺着他的大腿滑落。
维德打了个响指。
章北海感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。`,
  `他犹豫再三，在店里喊了几声“有人吗？”
没有人回应他。
但章北海已经闻到了不知何处传出的奇异草木味。
他立刻掩住口鼻，离开了店铺。`,
  `他没动，想等着听机械音有没有下一步提示。
忽然，隔间的灯光闪烁了几下，随后他身后出口的门和身前的门同时被打开了。
身旁的墙壁上浮现出两行字
“管理员自定义修改已完成”
“管理员身份：褚岩”
章北海向屋里望去，木马、皮鞭、假阳具等道具一应俱全。
章北海迅速从出口逃离。`,
  `他在原地停下来看了一会。
微风吹得他很舒服。`,
  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，便没有进去，只是坐下来靠着墙歇了歇。
不一会，周围的空间又开始变化。`,
  `以不变应万变，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个，但他好奇是否能和这个褚岩交涉。
于是他刚想开口，却发现自己全身僵硬，完全无法动弹。
褚岩向他露出安慰的笑，便像抱毛绒玩具一样实在地将他抱到了腿上。
章北海依然无法动弹，只能眼看幽灵褚岩一件件剥下自己的衣服。
随后，他的大手抚慰摁压住章北海的花蕊，无法动弹的人只能被动接受所有的快感，任凭自己鲜少让人了解的批在他拨弄下不争气地湿润流水，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
被注视着的羞耻更让他敏感，很快便在褚岩的手上，在所有人的凝视下到达高潮。
高潮时褚岩终于解除了他的静止，后者不受控地反弓起腰，赤裸光滑的大腿不住地颤抖，下面也喷出一些水来，打湿前座靠背，滴落到地上。
他在众目睽睽之下，赤身裸体地潮吹了。
幽灵褚岩的大手在这时摁住他，用麻绳熟练地捆好，碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服。
从高潮中恢复过来的章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧，本就敏感的身体被这一绷又不争气地颤抖起来。
公交车在这时到站开门。
章北海无奈，只得这样离开。
每走不长时间，就要被磨得高潮一次。`,
  `确认小巷没人后，他靠着墙，脱力坐在地上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作让他的快感获得得很慢，捣鼓好一会才去了一次。
正在这时，他听到远处有零零碎碎的脚步声传来。
章北海立刻收拾整齐离开了。`,

  `章北海决定按兵不动。

他只是静静地观察着面前三个魔物。果然，正如他观察的那样，无论是哪一个都不可能突破界限直接把他掳走，与之前的情况都不相同，在这里章北海拥有绝对的选择权。

章北海本人似乎对这个选择权并没有太大的兴趣。他只是锐利地凝视着他们，等待他们消失的瞬间。

无论这个世界如何运作，但正如章北海所考虑的那样，长久维持这种体量的幻境一般的城市绝无可能，褚岩似乎先一步看出了章北海的想法，他凝视章北海许久，最终无奈叹息，隐藏了自己，而身后的城市也轰然倒塌。

吸血鬼偏执地守了很久，但在在认清章北海无意选择后，他抛下一句“等我”后，也化作蝙蝠离开了。

面前的路只剩下一条，你和章北海都知道这条路也不会被选择。

但穿着闪亮银甲的半人马执拗地在原地等待，他从一开始就只看着章北海一个人，俊美到不像真人的面孔盛满了各种情绪。他不说话，也不离开，像静默的峰岳，千年不转，直到永久。

而章北海也隔着不可越过的空气墙壁，静静地和他对视着。

大约是再也无力维持，半人马连同身后山川草原，以及不知道为什么显现一瞬的辽阔海洋都如同雪花般消失了。

他在消失前用尽全力喊出章北海的名字。

章北海没回答。

但你能感觉到章北海在原地站了很久。`,
];

const goNormal = [
  `一如往昔的舱室让他安心了不少。
他回到自己的床上，缩到角落，慢慢褪下下身衣物，分开了自己的双腿。
魔物在他的体内缓缓地蠕动，每一次蠕动都压着章北海的敏感点。
他咬紧牙关不让呻吟流出。
但等到魔物真的钻出，他潮吹的水早已将床面浸透。
魔物不可名状的眼睛回头看这个生育自己的男人，后者立刻闭上了腿，正大口喘着气，面颊潮红，半眯着眼谨慎地看自己。
魔物离开了。`,

  `章北海抓起桌上的裁纸刀，谨慎地向转角移动。
角落里的触手现出本体，上百条粗细不一的触手以碗大的眼球为中心，纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
那些触手一起向章北海袭来，普通的裁纸刀根本无法划伤触手。
他被触手卷起四肢，提到本体面前，却始终紧握着裁纸刀。
数条触手同时钻进他的衣服，吮吸起乳头和前端，使得章北海身体一颤。
还没等触手钻进他的蜜穴，他找准机会，将裁纸刀狠狠捅进了触手中心的眼球。
触手尽数脱力，将他摔到地上。
约莫一分钟过去，触手怪的尸体消失了。`,

  `见有人听到自己的存在，章北海也就顺其自然地走入了空地。
他试图与这几个猫头人交流，但对面显然听不懂自己说话，只会用手势热情地邀请他坐下来吃烤鱼。
一名体型最巨大的猫头人忽然从他背后抱住了他。
章北海立刻想挣脱，奈何力量差距太大，只能任由猫头人把他摁到怀抱深处，在他肩颈处吸个不停。
其他几名猫头人见状也围过来，一边嘴里可能说着对不起，一边也凑上来抱抱吸吸。
等六个猫头人都吸够了，章北海的头发和衣服也早就乱了。
猫头人走之前留下了两条烤鱼。
撒了椒盐和香料，味道不错。`,

  `他思考片刻，上前打开了木箱。
里面有一袋板蓝根，一杯热水，一根搅拌棒。
他撕开板蓝根闻了闻，确实是板蓝根。
他将板蓝根冲开，搅匀，喝了两口，确实是板蓝根。
章北海喝了一杯板蓝根，什么变化也没有。`,

  `章北海推开了教室的门。
这是一间高中空教室，里面的桌椅摆放得整整齐齐。
似乎没什么特殊的。
章北海在教室中歇了一会，便离开了。`,

  `列车没有停下的意思，在这里等着也不是事。
章北海挤过无面人群去够那道光芒，中途有几只手捏住他的大腿，也都被他毫不留情地一一拍开。
他刚离开车厢，那道光芒忽然自己爆开。
章北海抬手臂挡住双眼。
等光芒散尽，周围的环境已经变了。`,

  `他在脚边捡了根半米长的坚硬树枝，走进了空地。
那史莱姆见他过来，也朝他扑来，不料刚近身就被一树枝捅到深处。
果冻魔物立刻在原地浑身抽搐起来，似乎在移动之前必须把树枝排出去。
章北海趁这时间，绕过魔物走了。`,

  `见没有更多信息，他离开路牌继续前进。
路牌很快随着大雾一并消散了。`,

  `他步履坚定地向前走，果然在转角处碰上了那马蹄声的源头——一名身着亮银盔甲的半人马。
那半人马的面孔他再熟悉不过，吴岳。
半人马吴岳并未对他展现恶意，但章北海也明显感觉到他并非自己认识的吴岳。
半人马笑了笑，围着来人转了一圈，随后高举手中长枪。
章北海被白光笼罩了两三秒。
光消散后，他感觉自己神清气爽，身上的衣服也变成了崭新的常服。
随后吴岳艰难地挤出了两个词：“上”、“驮”。
章北海看对方拍了拍自己的马背，便如善从流地骑上了马背。
半人马似乎对他的配合很满意，载着他在地形复杂的地牢中穿梭，很快将他送出了地牢。`,

  `他推开了通往主房间的厚重大门。
主房间果然不出所料，又宽敞华美、层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
章北海转身就走，吸血鬼维德却勾了勾手指，让他的身体便不受控制地再转头回来。
维德向后轻松地倚着椅背，好让被控制的人坐在他怀中。
章北海奋力挣扎，终于在维德要咬上自己脖颈时挣脱控制，给了他一记肘击。
再肘击接触到维德的一瞬间，他的身体化作蝙蝠四散开来，又在落地窗前复原。
吸血鬼意外地满足于章北海的反抗，显得很高兴。
维德打了个响指。
章北海感觉后颈一阵凉意，再低头，发现自己身上的衣服全部消失，又变成了黑白哥特长裙。
裙子材质很好，运动起来很方便，就是漏风，他穿着也羞耻。
维德又指了指主房间的后门，向章北海做了个“请便”的手势。
章北海自知无法跟吸血鬼交流，谨慎地通过后门离开了房间。`,

  `他还是觉得有些饿了，上前看了看那碗凭空出现的牛肉面——似乎没有异味。
沉思两秒后，章北海吃起了这碗牛肉面。
吃到一半还加了半勺辣椒油。
什么都没有发生。`,

  `他跟着提示，向前迈步。当他伸手碰上门时，机械门自动打开了。
约十平米的全封闭小房间里，木马、皮鞭、假阳具等道具一应俱全。
好在他的反应快，一看到这布置便趁着门还没关上，钻出去了。
在他身后，隔间的门上浮现了一个红色哭脸表情，相同的机械音传出
“已加强安保。”`,

  `他跟着小猫小狗走了一会，感觉很惬意。`,

  `他进入那间古风装扮的酒馆。
原本在用未知语言高谈阔论的古风无脸人纷纷停下来，转头看他。
章北海被盯得不太舒服，但面上没有变化。
他打算穿过酒馆以去到下个空间，却不料一名大汉忽然起身拦住他的去路。
章北海往旁绕道，没迈两步，大半的人齐齐站起来了。
他停下脚步，谨慎地环顾四周，试图找一条缝隙突围出去。
“咳咳。”
酒馆角落忽然传来一声咳嗦。
章北海顺着声音看过去，声音源头是名黑衣斗篷人，侧对着自己，看不清面孔，但隐约能看到一缕金发，一只吸血鬼尖耳。
他的咳嗦像一道命令，围在章北海周围的无面人为他让出了一条路。
章北海在众人的注视下离开了酒馆。`,

  `他起身想下车，旁边的无面人却忽然翘起二郎腿，挡住所有去路。
章北海看向那人，熟悉的面孔渐渐出现——褚岩。
他没想和这人交流，后者显然不是自己认识的褚岩。
但正当他打算强行离开，却忽然发现自己全身僵硬，完全无法动弹。
幽灵褚岩放下二郎腿，像抱毛绒玩具一样实在地将他抱到了腿上。
褚岩带着微笑，一件件脱下章北海的衣服。
随后，他的大手揉捏玩弄起章北海的胸部，无法动弹的人只能被动接受所有的快感，任凭自己的乳粒被拨弄拉扯。
他下面的水不受控地流出来，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
在迷乱中，褚岩又掏出了一根麻绳，熟练又精确地捆好被静止的人，让麻绳碾过他的每个敏感点。
最后，他又帮章北海一件件穿好衣服，终于解除了他的静止。
章北海迅速后退到一边，却发现自己现在每动一下，下面的麻绳都会磨到蜜穴和花蕊，给他酥酥麻麻的快感。
他去扯颈口的绳子，后者却丝毫不动，甚至绷得更紧。
公交车在这时到站开门。
章北海无奈，只得这样离开。
下面被磨出来的水很快就浸染了绳子。`,
  `他谨慎地走到小巷深处，才靠着墙，慢慢滑坐到地上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
他不常做这种事，对自己的敏感点还没有对象了解的多。
见药效得不到缓解，他学着别人对他做的那样，将两根手指伸进自己早已水流成河的蜜穴。
章北海难得笨拙的动作让他的快感获得得很慢，捣鼓好一会才去了一次。
但他掌握得很快，又弄了一次后面红耳赤但是神清气爽地离开了。`,

  `章北海向前走了一步，能感觉到面前长着熟知人面孔的魔物的视线更加炽热，似乎他们以为他做出了选择。

但是章北海只是向前一步，拔下了路牌。

能看到在这一瞬间，维德无奈地嗤笑，似乎在说你赢了。而吴岳吐露了两个音节，试图叫出章北海的名字，而褚岩则是面无表情地隐身了。

路牌被拔下后，三个城市像海市蜃楼般消失不见了。

笔直的路出现在面前。

你不知道章北海如何会想到办法破局，但他做到了。`,

  ``,
];

const hideDanger = [
  `魔物忽然在他体内狠狠碾过敏感点。
 章北海对这过量的快感没有任何防备，腿一软，倒了下去。
 他在熟悉的走廊里被体内的“孩子”不断侵犯，用尽全力咬紧牙关才没让任何呻吟流出。
 章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿，尽管他很不想以这种姿势出现在形似长安的走廊上。
 魔物终于慢慢吞吞地尽数钻了出来，离开了。
 但还不等章北海合上双腿，他旁边的舱室忽然钻出几个无面人。
 他们将生育后还全身发软的章北海摁在原地，毫不留情地将自己的阴茎插进了他还没合上的小穴。
 后者挣扎着要推开他们，尽管他知道这走廊是虚拟的，但他也无法允许自己在这样的地方被人侵犯。
 天不遂人愿，力气大得惊人的无面人死死制住他作乱的手腕。
 另一人又从他身后抱住他，拉扯揉捏他敏感、刚流过奶水的乳粒。
 章北海在上下夹击的快感中败下阵来，阵阵媚叫回荡在他无比熟悉的走廊里。
 迷迷糊糊中，他总担心走廊尽头会有熟人走来，听到他光天化日之下淫叫不止，勾引四五个人，把自己的下面玩得一塌糊涂，乳头也溢出奶来。`,

  `趁触手还没发现自己，章北海迅速且无声地躲在了某张办公桌下。
 不一会，他看到角落里的触手现出本体，上百条粗细不一的触手纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
 但遗憾的是，触手并未远去，而是蠕动到了他躲藏的桌边。
 章北海屏气凝神，但触手还是准确又迅速地伸进来，卷住他的四肢。
 后者几次挣扎，但滑腻柔韧的触手似乎没有弱点，让他不仅没挣脱开，还被拉扯掉了大半的衣服。
 触手有的塞满他的口腔，有的缠绕着他劲瘦的腰，而缓缓探进他两个小穴的触手边开疆扩土，边用吸盘使劲吮吸着他的内壁。
 章北海哪里受过这种刺激，很快就在吮吸与操弄中不受控地高潮，声音却被触手堵得呜呜咽咽的。
 模糊中他听到几人踏着皮鞋走近，又走远，像来取东西的社畜。
 无人知道这办公桌底下，一位宽肩窄腰的大美人正如何承受着触手的性欲。
 再过不久，他会为触手诞下一个孩子。`,

  `章北海敏锐地察觉到有人听到了自己的声音，于是迅速俯身躲在了草丛中。
 猫头人果然看向章北海的方向。
 他从谈话中离开，前往草丛观察异常响动，却见章北海躲在草丛。
 这里离营地相距20米，其他猫头人暂时未注意到。
 章北海一拳揍向他的腹部，但后者的力气和反应速度却都大得非人，一下把他摁在地上。
 有其他猫头人出声问他在干什么，他回了句章北海听不懂的话，营地内的人便不再问了。
 章北海能感受到这人对自己的渴求与独占欲，权衡利弊后，他决定暂时听从这猫头人的话，避免落得一对多的局面。
 兽人满意地看他停止了挣扎，便将章北海翻过面来，扯开衬衫，跨在他身体两侧。
 那对因训练而变得柔软饱满的酥胸让猫头人尤其喜欢，他揉捏起来，满意地看敏感的人忍不住颤抖。
 随后，他便脱下自己的裤子，将那根粗大弹到章北海胸上。
 他让章北海双手往中间挤胸的同时自己玩弄乳头，又掰开他的小嘴。后者虽面无表情，但遵循了他的每一个指令。
 而后兽人终于将自己的几把挤到乳缝间挺动，每一下都顶到章北海舌尖，又在他乳房上留下湿润的痕迹。
 章北海从未在给别人乳交的同时被逼玩弄过自己的乳头，羞耻感混合着酥酥麻麻的快感很快蔓延了他的全身。
 他闭着眼、张着嘴伸出舌头，在猫头人和自己的玩弄下竟然达到了高潮。
 猫头人射了章北海满胸的精液，随后满意地离开了。`,

  `他没上前接触木箱，而在原地眯起眼仔细观察着它。
   那木箱却忽然自己打开，粉色的雾顿时萦绕着章北海。
 他忽然感觉全身发热，下身也变得粘腻空虚，想有什么东西填满自己。`,

  `他在原地左右看了看，这一层大约十间教室，每间教室都写着“实操教室（1）”。
 他试着推了推门，门一下子被打开。
 教室里的课桌都被推到四周，空出来的地方中央摆着一把大型调教椅。
 六个无面人正围着这把空的调教椅。
 见有人推门，他们似乎非常兴奋，还不等章北海反应过来跑出几步就被他们追上，带回来捆上调教椅子。
 他的四肢被迫张开，衣服也被扒光。
 这六个学生似乎是一个小组，正在为考试之类的东西做准备。
 章北海看到他们围着自己讨论起来，拿着纸笔纠结半响，才写下了最终方案。
 正当他疑惑这些无面人究竟要干什么，一名无面人被拿着方案的人指挥到章北海腰侧，右手轻抚他的小腹，随后吟唱起来。
 章北海的小腹渐渐浮现了一个桃红色的奇怪花纹，他感到自己的两个小穴极其空虚，瘙痒难耐。
 随后换了另一名无面人上前，同样的吟唱使章北海小腹上的花纹更加华丽。
 他的喘息变得粗重，下身的两个小口一张一合，也开始流水，好像任何一点触碰都会将他推上巅峰。
 但之后四个人的吟唱却似乎没对他产生任何影响，他仍然不停颤抖地躺在调教台上，下面一塌糊塌，但没有高潮。
 吟唱结束后六个人又围上来，此时的章北海已经不再有任何反抗能力，只能任人宰割，甚至心底隐隐地渴求谁的阴茎插进来。
 一人伸手抚上他的花蕊。
 章北海瞬间爽得惊叫起来，脖子也扬出好看的弧度。
 那四人的吟唱效果好像现在刚刚显形：他远没有高潮，却已经感觉比常规高潮还要爽上多倍。
 酥麻的快感充盈他的全身，更多双大手碰上来，他的大脑已经停转，每一次轻微的触碰都使他媚叫不止，身体完全瘫软。
 某个无面人终于系上假阳具腰带，对准他那两个早已止不住水的蜜穴，一下捅到底。
 章北海猛然不受控地高潮起来，精液和春水都喷了自己一身，腰拱得色情又优美，生理性泪水也顺着脸颊滑落。
 他陷入持续的十重高潮中，除了叫床外什么都忘记了。`,

  `这种光芒让他感觉不对，于是在原地观察起了这异常。
 他扶着栏杆，身后却有人忽然贴上来，双臂环住他的腰，硬挺的阴茎蹭在他的后腰。
 周围的人对这一幕没有反应，章北海立刻试图挣脱那口罩无面人的禁锢。
 却不料那人越缠越紧，手也同时向他的下面和胸部摸去。
 章北海加大了动作，等到下面被摸湿了后终于挣脱了那人。
 但随即，面前另一位戴着口罩的无面人又揉住他的胸，还不等后者转头，刚才的人再次缠上他。
 这次力度加大，无论章北海如何挣扎，都还是被这两人合力扒光了衣服。
 而列车前进的轰鸣声在此时戛然而止。
 周围的无面人都看过来，看赤裸的清爽美人被爱抚，手指揉摸湿润小穴淫靡水声此刻显得格外刺耳。
 章北海登时红了耳朵，思绪也有一瞬间停滞。
 下一秒，他的后穴便被无面人的硬挺整根进入。
 赤裸的人被刺激得顿时惊叫一声，随后又捂住嘴巴强行咽下了所有呻吟。
 趁这时机，他身前的无面人也抱起他的双腿，对着他还在一张一合的湿润蜜穴，也毫不留情地整根插入。
 双脚悬空的章北海终于慌了神，他试着推开面前人，却又被下面填满小穴的两根顶撞得全身发抖，淫水很快滴到地上。
 “咔擦”
 章北海转头看去，人群不知何时退远了些，和他隔出三米。
 章北海就这样赤身裸体地出现在他们的手机镜头中，被两个蒙面人塞满小穴，爽得浑身颤抖，面色潮红。
 他一下被巨大的羞耻感裹挟，随着两个蒙面人的猛烈一顶，他便在众目睽睽之下突然挺腰，前面和下面都射出汁水，猛烈地高潮了。
 两个蒙面人显然没想就这样放过他。
 他们拿出早已准备好的情趣用品工具箱，在列车驶入终点站前，会给所有人上演一出又一出好戏。
 他们会让章北海持续高潮，媚叫到脱力，给所有人的镜头展示自己流着精液的小穴，最后成为只想挨操的性奴。`,

  `由于搞不清对方的能力，出于谨慎考虑，章北海迅速卧倒，躲进草丛观察。
 但那史莱姆似乎察觉到了章北海的存在，迅速蠕动了过来。
 还没等章北海起身，它猛地扑了上去，一下吞掉他大半的身体。
 他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
 史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
 但越是忍耐，魔物似乎越是不满。
 它顶弄得越来越狠越来越快，将他干得射都射不出来，终于撬开了那人的嘴。
 它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌旁边稍作休息。
 但过了两分钟，路牌的牌子忽然消失，只留下一杆光秃秃的柱子，顶部发着黄光。
 下一秒，章北海的双手手腕莫名被吸到了柱体高处。
 章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
 他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
 柱子某处忽然打开，伸出一根细长灵活的机械肢。
 它并未脱下章北海的衣服，而只是将一枚跳蛋塞入了他的后穴，精准贴着敏感点。
 柱子又变为普通的路灯，而周围的雾气渐渐消散，显露出夜晚一条普通的公园小径。
 章北海体内的跳蛋猛地震动起来，一跳一跳地顶住他的腺体，让他一下软了腰。
 他忍着呻吟调整呼吸，手腕不停尝试挣脱无形的束缚，却引起了路灯的不满，内里的跳蛋跳得越发猛烈。
 章北海双腿忍不住打颤，淫水顺着大腿流下，紧咬着牙关才吞下了所有羞耻的媚叫。
 若是此时有人路过，一定会看到章北海独自靠在一柱路灯下，柔和的灯光照亮他潮红的脸，发抖的身子，寂寞的穴肉缠上他自己放进来的跳蛋，像要邀请路过的幸运儿来干他。`,

  `考虑到自己肯定跑不过马，章北海决定躲进身旁的木柜里。
 听着马蹄声不急不慢地靠近，章北海连呼吸声都压着，却还是遗憾地发现马蹄声在木柜外停下了。
 来者拉开了门。
 他身着一身骑兵亮银盔甲，下半身却真是棕色的马身。章北海忽略掉某些东西，又往上看，那张熟悉的面孔此刻正皱着眉。
 半人马吴岳似乎对他躲藏的行为感到愤怒，不耐烦的神情与某位舰长如出一辙，但章北海知道他并非自己认识的吴岳。
 他果然强行将章北海拽出了木柜，而后者任他拽着，反正人马吴最多也就骂他一顿。
 可惜人马迅速将他压在地上剥掉了全身衣服，还不等章北海反抗，那根40cm的巨大阴茎便出现在了章北海眼前。
 他找住机会后退了两步，面无表情，却也发白。
 两人僵持了几秒，吴岳还是缓和下来，吐出几个字：“蹭”、“不进”。
 说着，他将章北海的腿聚拢，拉回身下，对准腿根的缝隙捅了进去。
 粗大的阴茎来回磨着章北海敏感的腿根，他的脸色渐渐变得通红，嘴唇也抿紧了。
 那硬实的巨物每次都故意似的摩擦过他的花蕊与前端，让他感到羞耻与快感交织在一起，不一会就在吴岳身下潮吹了。
 但半人马显然不会轻易放过他。
 他不管不顾地继续操着章北海的腿根，让敏感的身下人不断高潮，大脑混沌，甚至有一瞬间也盼望那根硬挺狠狠插进自己的小穴，插到他的腹部鼓起来。
 不知过去了多久，等章北海再醒来时，他发现自己已经离开了地牢，身着崭新的常服，神清气爽。
 `,

  `不过这只是一个华美的宫殿走廊，实在没什么能躲的地方。
 正在章北海思考时，通往主房间的门自己打开了。
 主房间果然不出所料，又宽敞华美层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
 一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
 吸血鬼维德勾了勾手指，章北海的身体便不受控制地向他走去。
 他向后轻松地倚着椅背，好让被控制的人坐在他怀中，自己主动脱下所有衣服。
 章北海试图挣脱，但无济于事，很快就在赤条条地跨坐在维德怀里，任对方将双手覆上自己劲瘦的腰。 
 维德在这时半脱下了裤子，露出他那根立挺的阴茎，又让怀中人眼睁睁看着自己的身体不受控制地对准阴茎坐了下去，整根吞入后乖巧地上下动起来。
 维德满意地看着章北海脸颊发红，难得显露出惊慌失措。
 他又打了个响指，解除了怀中人胸部及以上部位的控制。
 章北海想锁吸血鬼的喉，却无奈还抬不起手，只得朝他脸上啐了一口。
 后者抹掉脸上的污渍，笑得比刚才更加硬冷，从章北海体内退出的同时，一下咬上了他的侧颈。
 他知道对方在吸血，但奇怪的是自己并未感觉到疼痛，反而只感觉一阵酥麻。
 他体内气血翻涌，小腹有轻微的灼烧感，下面也开始诡异地流水，瘙痒难耐。
 章北海在控制下再次开始了上下律动，只不过他现在眼神迷离，喘着粗气，浑身透出粉色，全身打颤，再也没有刚刚的精神劲了。
 维德继续享受着怀中人的服务，不过看他的呻吟渐渐盖不住，抖动幅度越来越大，便又打了个响指。
 章北海的律动速度慢了下来，却比刚刚显得更加妩媚。
 忽然维德猛地几挺动，怀中人再也无法掩盖淫叫，眼球上翻，夹着阴茎颤抖着高潮了。
 吸血鬼凑上他的耳畔：“我最后可没控制你，是你自己动的这么淫荡。”
 章北海闭上眼将头转向一边，不去看他。
 “自己动到我射在你里面，我就放过你。”
 章北海没有答话。
 “或者你喜欢永远留在这里，被我控制着挺动？”
 章北海沉思片刻，终于无奈答应。
 一段时间后，维德如约放过了他。
 他红着脸快步跑出宫殿，身上是吸血鬼新给他换的血仆裙。`,

  `他犹豫再三，在店里喊了几声“有人吗？”
 没有人回应他。
 但章北海已经闻到了不知何处传出的奇异草木味。
 他感到下面空虚异常，开始分泌出淫水。`,

  `他没动，想等着听机械音有没有下一步提示。
 忽然，他身后写着入口的那面墙开始向里挤压。
 章北海试图推开入口的门，却发现那门已经锁死，只得推开了出口的门。
 映入眼帘的是一间小房间，中央摆着一架巨大的调教台，四周的墙上挂满了情趣道具。
 他立刻想离开，但还没等他找到出路，视线死角里便伸出几条机械臂，将其抓到调教台上，被迫展开了自己。
 “只需要完成一个小任务，您就可以离开了。”
 机械音在他耳畔响起，同时，一些影像也打在了他的视野正中央。
 A4纸般的影像上写着密密麻麻的字，都是些常见的中文词，但连在一起没有组成任何有意义的句子。
 “只要您读完像这样的两页纸，您就可以离开了。但请注意，您每次犯错，都要再额外多读半页纸。”
 这听起来是个很简单的任务，章北海看了看四周，立刻便明白了自己究竟会面临什么。
 他深呼吸几次，清了清嗓子便快速朗读起来。
 果然有机械臂开始扒拉他的衣服，抚摸他的腰身。
 章北海又加快了速度，想在机械上难度前尽数读完。
 但等到他刚读完半页纸，机械臂便已褪下他的衣物，正像刷烧烤酱一样将春药刷在他的身上。
 章北海很快感到口干舌燥，脸颊发烫，下面也开始流水。
 等他快念完一页时，他听到身下传来按摩棒的嗡嗡声，他没有去看，仍然专注于朗读。
 不料两根布满软刺的按摩棒忽然同时插入了插入了他的双穴，冲开所有湿润热情的软肉，一插到底。
 章北海被干的一下没忍住惊叫，被加了半页纸。
 他收声稳住心神，连接着炮机的按摩棒开始抽插起来，整根没入又整根抽出，精准地划过敏感点，每一下都干得章北海想跑。
 被控在调教台上的人将双手四指短短的指甲往大拇指里嵌，借此忍住呻吟继续朗读，不过速度慢了很多。
 炮机逐渐提速。
 天花板上又伸下四个机械臂，每个头上都带着按摩棒，分别抵上了章北海的乳粒、花蕊和前端。
 有了上次的教训，他立即闭嘴咬紧了牙关。
 那四个按摩棒果然同时启动起来，一下就到最高档，把从未被如此对待的人激得挺起腰来，前端和下面同时喷出淫水，高潮了。
 但机械并未就此停下，反而变本加厉地顶上，任凭章北海怎样扭动身体也无法逃离。
 但或许是因为药效，章北海只感觉一波又一波他无法承受的快感要把他拉入永无止境的高潮中。
 他还试着开口念书，不到三句话便混上了无法抑制的呻吟，嗯啊的声音比念书声更多，页数也被加了十几页。
 在持续高潮两分钟后，章北海彻底无法再发出除了呻吟以外的声音，生理性泪水滑落他的脸颊，似乎要承受这样凶猛地操干直到机器没电了。`,

  `他在原地停下来看了一会。
 不知哪里的沙砾随风卷进他的眼睛，他费了好大劲才揉出来。
 但他感觉视野更清晰了一些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
 这让他感觉不太对，便没有进去，只是坐下来靠着墙歇了歇。
 不一会，一小队人从酒馆里出来了。
 他们看见酒馆侧面阴影处的章北海，便立刻过来奔了过来。
 他与这些无面人缠斗一会，还是被合力摁在了墙边。
 十几只大手在章北海身上游走，揉搓捏遍他身上的每一处。
 旁边的酒馆人声鼎沸，没人听到他正在被捏着奶子后入，嘴里还要含着别人。
 也幸好没人听到。`,

  `以不变应万变，章北海刚这么想着，身边的无面人忽然显现出脸来。
 那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
 他知道眼前这个褚岩绝不是自己认识的那个，还发现自己全身僵硬，完全无法动弹。
 幽灵褚岩向他露出安慰的笑，便像抱毛绒玩具一样实在地将他抱到了腿上，一件件剥下他的衣服。
 随后，他的大手抚慰摁压住章北海的花蕊，无法动弹的人只能被动接受所有的快感，任凭自己鲜少让人了解的批在他拨弄下不争气地湿润流水，在幽灵完好整洁的衣服上留下水渍。
 车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
 被注视着的羞耻更让他敏感，很快便在褚岩的手上，在所有人的凝视下到达高潮。
 高潮时褚岩终于解除了他的静止，后者不受控地反弓起腰，赤裸光滑的大腿不住地颤抖，下面也喷出一些水来，打湿前座靠背，滴落到地上。
 但褚岩似乎并不打算就此放过他。
 幽灵将他带到公交车最后排的中间位置，将他的腿掰开呈M形，用星舰人本就长得恐怖的巨根插进了他的蜜穴。
 章北海意外地只感到过量的快感。
 随着褚岩猛烈地抽插，他很快不受控制地媚叫了起来。
 但紧接着，幽灵隐去了身形，只剩章北海一人在公交车上暴露着自己，大张着双腿给所有人看，又因此颤抖不止。
 无法承受的羞耻混合着快感使章北海很快再次高潮，下面一塌糊涂。
 这期间列车每到一站都会有人上车下车。
 来来往往的人都看着他，看着这个宽肩窄腰的清爽美人原来如此淫荡，大庭广众之下不知廉耻地露出，浪叫不止。
 等到公交车上不再有人了，褚岩终于再次现形。
 他将已经晕过去的前辈搂在怀里，贴心地用红绳绑好他身上的每个敏感点，终于帮他穿回了常服。`,

  `确认小巷没人后，他靠着墙，脱力坐在地上，半褪下快要湿透的裤子，同时抚慰起前端和花蕊。
 他不常做这种事，对自己的敏感点还没有对象了解的多，捣鼓好一会也没高潮。
 正在这时，他听到远处有零零碎碎的脚步声传来。
 但还没等他收拾好站起来，三个无面人混混已经跑到了他面前，将他压在原处。
 他们看着章北海一塌糊涂的下面，不怀好意地笑起来。
 一个混混立刻脱下裤子，直直插入他寂寞多时的小穴。
 章北海当然不愿被侵犯，但他的身体还是不可避免地感到舒服。
 他忍受了三人的轮奸，也成功缓解了春药的药效。
 `,

  `章北海正在思考接下来怎么做时，却被路上的石子绊到磕在了路上。
 
 幽灵迅速瞬移在了离他最近的地方，吸血鬼化作蝙蝠，围绕章北海旁边飞着，而人马也焦急地奔了过来。但他们无一例外不能接触到章北海，只能撞上了彼此。
 
 而接触到对方后，不过几秒，他们无一例外都选择了攻击。不知道是吸血鬼先击穿了人马，还是幽灵先先使用了未来科技武器，在这一刻，旁观者只会清晰意识到，他们中的每一个，都是恐怖至极的怪物，动辄就能引发灾难。
 
 章北海看着面前极度混乱的场景，平白生出一种难以言喻的无语来，哪怕在这个世界里已经经历了很多，他也从未有过如此疲惫的感觉。
 
 而这份疲惫让他的大脑清醒了不少，他决定离这些怪物远一些。`,
];

const hideRope = [
  `魔物忽然在他体内狠狠碾过敏感点。
章北海对这过量的快感没有任何防备，腿一软，倒了下去。
他在熟悉的走廊里被体内的“孩子”不断侵犯，用尽全力咬紧牙关才没让任何呻吟流出。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿，尽管他很不想以这种姿势出现在形似长安的走廊上。
魔物终于慢慢吞吞地尽数钻了出来，离开了。
但还不等章北海合上双腿，他旁边的舱室忽然钻出几个无面人。
他们将生育后还全身发软的章北海摁在原地，毫不留情地将自己的阴茎插进了他还没合上的小穴。
后者挣扎着要推开他们，尽管他知道这走廊是虚拟的，但他也无法允许自己在这样的地方被人侵犯。
天不遂人愿，力气大得惊人的无面人死死制住他作乱的手腕。
另一人又从他身后抱住他，拉扯揉捏他敏感、刚流过奶水的乳粒。
章北海在上下夹击的快感中败下阵来，阵阵媚叫回荡在他无比熟悉的走廊里。
迷迷糊糊中，他总担心走廊尽头会有熟人走来，听到他光天化日之下淫叫不止，勾引四五个人，把自己的下面玩得一塌糊涂，乳头也溢出奶来。`,

  `趁触手还没发现自己，章北海迅速且无声地躲在了某张办公桌下。
不一会，他看到角落里的触手现出本体，上百条粗细不一的触手纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
但遗憾的是，触手并未远去，而是蠕动到了他躲藏的桌边。
章北海屏气凝神，但触手还是准确又迅速地伸进来，卷住他的四肢。
触手很聪明地伸进他领口，拉扯里面的麻绳。
褚岩留下的麻绳受了拉扯，立刻收紧了些，紧紧磨着章北海下面，又逼出他的一些淫水。
触手趁这时机脱下了他的衣服，缓缓探进了他的两个小穴。边开疆扩土，边用吸盘使劲吮吸着他的内壁。
章北海哪里受过这种刺激，很快就在吮吸与操弄中不受控地高潮，声音却被伸进嘴里的触手堵得呜呜咽咽。
模糊中他听到几人踏着皮鞋走近，又走远，像来取东西的社畜。
他们如果知道这办公桌底下，一位宽肩窄腰的大美人正如何被触手操得欲仙欲死，也会加入进来一起玩弄他曼妙的肉体。
再过不久，他会为触手诞下一个孩子。`,

  `章北海敏锐地察觉到有人听到了自己的声音，于是迅速俯身躲在了草丛中。
猫头人果然看向章北海的方向。
他从谈话中离开，前往草丛观察异常响动，却见章北海躲在草丛。
这里离营地相距20米，其他猫头人暂时未注意到。
章北海一拳揍向他的腹部，但后者的力气和反应速度却都大得非人，一下把他摁在地上。
有其他猫头人出声问他在干什么，他回了句章北海听不懂的话，营地内的人便不再问了。
章北海能感受到这人对自己的渴求与独占欲，权衡利弊后，他决定暂时听这猫头人的话，避免落得一对多的局面。
兽人满意地看他停止了挣扎，便将章北海翻过面来，扯开衬衫，跨在他身体两侧。
见麻绳捆过他那对因训练而变得柔软饱满的酥胸，勒出红痕，猫头人更显得意。
他拉扯起麻绳，看敏感的人被绳子磨得忍不住颤抖流水。
随后，他便脱下自己的裤子，将那根粗大弹到章北海胸上，又掰开后者的小嘴。
章北海虽面无表情，但也没有反抗。
而后兽人终于边拉扯起麻绳，边将自己的几把挤到乳缝间挺动，每一下都顶到章北海舌尖，又在他乳房上留下湿润的痕迹。
给人乳交的羞耻感，混合着下面被麻绳狠狠摩擦的酥麻快感很快蔓延了章北海的全身。
他闭着眼、张着嘴伸出舌头，在猫头人的操弄下竟然达到了高潮。
猫头人射了章北海满胸的精液，随后满意地离开了。`,

  `他没上前接触木箱，而在原地眯起眼仔细观察着它。
  那木箱却忽然自己打开，粉色的雾顿时萦绕着章北海。
他忽然感觉全身发热，下身也变得粘腻空虚，想有什么东西填满自己。`,

  `他在原地左右看了看，这一层大约十间教室，每间教室都写着“实操教室（1）”。
他试着推了推门，门一下子被打开。
教室里的课桌都被推到四周，空出来的地方中央摆着一把大型调教椅。
六个无面人正围着这把空的调教椅。
见有人推门，他们似乎非常兴奋，还不等章北海反应过来跑出几步就被他们追上，带回来捆上调教椅子。
他的四肢被迫张开，衣服也被扒光，身上的麻绳倒是被保留了。
这六个学生似乎是一个小组，正在为考试之类的东西做准备。
章北海看到他们围着自己讨论起来，拿着纸笔纠结半响，才写下了最终方案。
正当他疑惑这些无面人究竟要干什么，一名无面人被拿着方案的人指挥到章北海腰侧，右手轻抚他的小腹，随后吟唱起来。
章北海的小腹渐渐浮现了一个桃红色的奇怪花纹，他感到自己的两个小穴极其空虚，瘙痒难耐。
随后换了另一名无面人上前，同样的吟唱使章北海小腹上的花纹更加华丽。
他的喘息变得粗重，下身的两个小口一张一合，也开始流水，每轻微地动一下，麻绳都磨得他快要高潮。
但之后四个人的吟唱却似乎没对他产生任何影响，他仍然不停颤抖地躺在调教台上，下面的淫水早已将麻绳润湿，但没有高潮。
吟唱结束后六个人又围上来，此时的章北海已经不再有任何反抗能力，只能任人宰割，甚至心底隐隐地渴求谁的阴茎插进来。
一人伸手拉扯了一下他花蕊处的麻绳。
章北海瞬间爽得惊叫起来，脖子也扬出好看的弧度。
那四人的吟唱效果好像现在刚刚显形：他远没有高潮，却已经感觉比常规高潮还要爽上多倍。
酥麻的快感充盈他的全身，更多双大手碰上来，他的大脑已经停转，每一次轻微的触碰都使他媚叫不止，身体完全瘫软。
某个无面人终于系上假阳具腰带，拨开他下面的绳子，对准他那两个早已止不住水的蜜穴，一下捅到底。
章北海猛然不受控地高潮起来，精液和春水都喷了自己一身，腰拱得色情又优美，生理性泪水也顺着脸颊滑落。
他陷入持续的十重高潮中，除了叫床外什么都忘记了。`,

  `这种光芒让他感觉不对，于是在原地观察起了这异常。
他扶着栏杆，身后却有人忽然贴上来，双臂环住他的腰，硬挺的阴茎蹭在他的后腰。
周围的人对这一幕没有反应，章北海立刻试图挣脱那口罩无面人的禁锢。
却不料那人越缠越紧，手也同时向他的下面和胸部摸去。
章北海加大了动作，等到下面被摸湿了后终于挣脱了那人。
但随即，面前另一位戴着口罩的无面人又揉住他的胸，还不等后者转头，刚才的人再次缠上他。
这次力度加大，无论章北海如何挣扎，都还是被这两人合力扒光了衣服。
而列车前进的轰鸣声在此时戛然而止。
周围的无面人都看过来，看这位赤裸的清爽美人原来是个骚货，出门在外要将自己捆得如此淫荡，估计每走一段时间都会被私处的绳子磨到高潮。
章北海顿时红了耳朵，思绪也有一瞬间停滞。
下一秒，他私处的绳子就被拨到旁边，后穴一下被无面人的硬挺捅穿。
赤裸的人被刺激得顿时惊叫一声，随后又捂住嘴巴强行咽下了所有呻吟。
趁这时机，他身前的无面人也抱起他的双腿，对着他还在一张一合的湿润蜜穴，也毫不留情地整根插入。
双脚悬空的章北海终于慌了神，他试着推开面前人，却又被下面填满小穴的两根顶撞得全身发抖，淫水很快滴到地上。
“咔擦”
章北海转头看去，人群不知何时退远了些，和他隔出三米。
无人觉得他是被迫，只以为章北海就是这样的骚货，自我绑缚得如此淫靡，找两个蒙面人在众人面前演一出强奸戏码，爽得浑身颤抖，面色潮红。
他被巨大的羞耻感裹挟，随着两个蒙面人的猛烈一顶，他便在众目睽睽之下突然挺腰，前面和下面都射出汁水，猛烈地高潮了。
两个蒙面人显然没想就这样放过他。
他们拿出早已准备好的情趣用品工具箱，在列车驶入终点站前，会给所有人上演一出又一出好戏。
他们会让章北海持续高潮，媚叫到脱力，给所有人的镜头展示自己流着精液的小穴，最后真的成为只想挨操的性奴。`,

  `由于搞不清对方的能力，出于谨慎考虑，章北海迅速卧倒，躲进草丛观察。
但那史莱姆似乎察觉到了章北海的存在，迅速蠕动了过来。
还没等章北海起身，它猛地扑了上去，一下吞掉他大半的身体。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它顶弄得越来越狠越来越快，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌旁边稍作休息。
但过了两分钟，路牌的牌子忽然消失，只留下一杆光秃秃的柱子，顶部发着黄光。
下一秒，章北海的双手手腕莫名被吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
更奇怪的是，他衣服内的绳索开始自己动起来，缓缓摩擦着他胸前的两点和下面。
柱子又变为普通的路灯，而周围的雾气渐渐消散，显露出夜晚一条普通的公园小径。
绳索的摩擦越演越烈，章北海的双腿忍不住打颤，淫水顺着大腿流下，紧咬着牙关才吞下了所有羞耻的媚叫。
若是此时有人路过，一定会看到章北海独自靠在一柱路灯下，柔和的灯光照亮他潮红的脸，发抖的身子，整洁的衣服在裆部湿了一片。
没有人进入他，他独自一人被一盏路灯玩到高潮。`,

  `考虑到自己肯定跑不过马，章北海决定躲进身旁的木柜里。
听着马蹄声不急不慢地靠近，章北海连呼吸声都压着，却还是遗憾地发现马蹄声在木柜外停下了。
来者拉开了门。
他身着一身骑兵亮银盔甲，下半身却真是棕色的马身。章北海忽略掉某些东西，又往上看，那张熟悉的面孔此刻正皱着眉。
半人马吴岳似乎对他躲藏的行为感到愤怒，不耐烦的神情与某位舰长如出一辙，但章北海知道他并非自己认识的吴岳。
他果然强行将章北海拽出了木柜，而后者任他拽着，反正人马吴最多也就骂他一顿。
可惜人马迅速将他压在地上剥掉了全身衣服。
看到他身上绑的绳子，吴岳愣了一瞬，更显愤怒，随手一挥绳索便在光芒中消失。
下一秒，他那根40cm的巨大阴茎便弹在了章北海眼前。
他找住机会后退了两步，面无表情，却也发白。
两人僵持了几秒，吴岳还是缓和下来，吐出几个字：“蹭”、“不进”。
说着，他将章北海的腿聚拢，拉回身下，对准腿根的缝隙捅了进去。
粗大的阴茎来回磨着章北海敏感的腿根，他的脸色渐渐变得通红，嘴唇也抿紧了。
那硬实的巨物每次都故意似的摩擦过他的花蕊与前端，让他感到羞耻与快感交织在一起，不一会就在吴岳身下潮吹了。
但半人马显然不会轻易放过他。
他不管不顾地继续操着章北海的腿根，让敏感的身下人不断高潮，大脑混沌，甚至有一瞬间也盼望那根硬挺狠狠插进自己的小穴，插到他的腹部鼓起来。
不知过去了多久，等章北海再醒来时，他发现自己已经离开了地牢，身着崭新的常服，神清气爽。
`,

  `不过这只是一个华美的宫殿走廊，实在没什么能躲的地方。
正在章北海思考时，通往主房间的门自己打开了。
主房间果然不出所料，又宽敞华美层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
吸血鬼维德勾了勾手指，章北海的身体便不受控制地向他走去。
他向后轻松地倚着椅背，好让被控制的人坐在他怀中，自己主动脱下所有衣服。
章北海试图挣脱，但无济于事，很快就在赤条条地跨坐在维德怀里，任对方将双手覆上自己劲瘦的腰，又拂过他身上的麻绳。
维德的眼神暗了一瞬：“你倒挺喜欢跟他玩。”
他随即让绳索化为尘埃，半脱下裤子，露出他那根立挺的阴茎，又让怀中人眼睁睁看着自己的身体不受控制地对准阴茎坐了下去，整根吞入后乖巧地上下动起来。
维德满意地看着章北海脸颊发红，难得显露出惊慌失措。
他又打了个响指，解除了怀中人胸部及以上部位的控制。
章北海想锁吸血鬼的喉，却无奈还抬不起手，只得朝他脸上啐了一口。
后者抹掉脸上的污渍，笑得比刚才更加硬冷，从章北海体内退出的同时，一下咬上了他的侧颈。
他知道对方在吸血，但奇怪的是自己并未感觉到疼痛，反而只感觉一阵酥麻。
他体内气血翻涌，小腹有轻微的灼烧感，下面也开始诡异地流水，瘙痒难耐。
章北海在控制下再次开始了上下律动，只不过他现在眼神迷离，喘着粗气，浑身透出粉色，全身打颤，再也没有刚刚的精神劲了。
维德继续享受着怀中人的服务，不过看他的呻吟渐渐盖不住，抖动幅度越来越大，便又打了个响指。
章北海的律动速度慢了下来，却比刚刚显得更加妩媚。
忽然维德猛地几挺动，怀中人再也无法掩盖淫叫，眼球上翻，夹着阴茎颤抖着高潮了。
吸血鬼凑上他的耳畔：“我最后可没控制你，是你自己动的这么淫荡。”
章北海闭上眼将头转向一边，不去看他。
“自己动到我射在你里面，我就放过你。”
章北海没有答话。
“或者你喜欢永远留在这里，被我控制着挺动？”
章北海沉思片刻，终于无奈答应。
一段时间后，维德如约放过了他。
他红着脸快步跑出宫殿，身上是吸血鬼新给他换的血仆裙。`,

  `他犹豫再三，在店里喊了几声“有人吗？”
没有人回应他。
但章北海已经闻到了不知何处传出的奇异草木味。
他感到下面空虚异常，开始分泌出淫水。`,

  `他没动，想等着听机械音有没有下一步提示。
忽然，他身后写着入口的那面墙开始向里挤压。
章北海试图推开入口的门，却发现那门已经锁死，只得推开了出口的门。
映入眼帘的是一间小房间，中央摆着一架巨大的调教台，四周的墙上挂满了情趣道具。
他立刻想离开，但还没等他找到出路，视线死角里便伸出几条机械臂，将其抓到调教台上，被迫展开了自己。
“只需要完成一个小任务，您就可以离开了。”
机械音在他耳畔响起，同时，一些影像也打在了他的视野正中央。
A4纸般的影像上写着密密麻麻的字，都是些常见的中文词，但连在一起没有组成任何有意义的句子。
“只要您读完像这样的两页纸，您就可以离开了。但请注意，您每次犯错，都要再额外多读半页纸。”
这听起来是个很简单的任务，章北海看了看四周，立刻便明白了自己究竟会面临什么。
他深呼吸几次，清了清嗓子便快速朗读起来。
果然有机械臂开始扒拉他的衣服，抚摸他的腰身。
章北海又加快了速度，想在机械上难度前尽数读完。
但等到他刚读完半页纸，机械臂便已褪下他的衣物，拨开他私处的麻绳，正像刷烧烤酱一样将春药刷在他的身上。
章北海很快感到口干舌燥，脸颊发烫，下面也开始流水。
等他快念完一页时，他听到身下传来按摩棒的嗡嗡声，他没有去看，仍然专注于朗读。
不料两根布满软刺的按摩棒忽然同时插入了插入了他的双穴，冲开所有湿润热情的软肉，一插到底。
章北海被干的一下没忍住惊叫，被加了半页纸。
他收声稳住心神，连接着炮机的按摩棒开始抽插起来，整根没入又整根抽出，精准地划过敏感点，每一下都干得章北海想跑。
被控在调教台上的人将双手四指短短的指甲往大拇指里嵌，借此忍住呻吟继续朗读，不过速度慢了很多。
炮机逐渐提速。
天花板上又伸下四个机械臂，每个头上都带着按摩棒，分别抵上了章北海的乳粒、花蕊和前端。
有了上次的教训，他立即闭嘴咬紧了牙关。
那四个按摩棒果然同时启动起来，一下就到最高档，把从未被如此对待的人激得挺起腰来，前端和下面同时喷出淫水，高潮了。
但机械并未就此停下，反而变本加厉地顶上，任凭章北海怎样扭动身体也无法逃离。
但或许是因为药效，章北海只感觉一波又一波他无法承受的快感要把他拉入永无止境的高潮中。
他还试着开口念书，不到三句话便混上了无法抑制的呻吟，嗯啊的声音比念书声更多，页数也被加了十几页。
在持续高潮两分钟后，章北海彻底无法再发出除了呻吟以外的声音，生理性泪水滑落他的脸颊，似乎要承受这样凶猛地操干直到机器没电了。`,

  `他在原地停下来看了一会。
不知哪里的沙砾随风卷进他的眼睛，他费了好大劲才揉出来。
但他感觉视野更清晰了一些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，便没有进去，只是坐下来靠着墙歇了歇。
不一会，一小队人从酒馆里出来了。
他们看见酒馆侧面阴影处的章北海，便立刻过来奔了过来。
他与这些无面人缠斗一会，还是被合力摁在了墙边。
十几只大手在章北海身上游走，揉搓捏遍他身上的每一处。
旁边的酒馆人声鼎沸，没人听到他正在被扯着绳子后入，嘴里还要含着别人。
也幸好没人听到。`,

  `以不变应万变，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个，还发现自己全身僵硬，完全无法动弹。
幽灵褚岩向他露出安慰的笑，便像抱毛绒玩具一样实在地将他抱到了腿上，一件件剥下他的衣服。
随后，他的大手就着绳子摁压住章北海的花蕊，无法动弹的人只能被动接受所有的快感，任凭自己鲜少让人了解的批在他拨弄下不争气地湿润流水，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
被注视着的羞耻更让他敏感，很快便在褚岩的手上，在所有人的凝视下到达高潮。
高潮时褚岩终于解除了他的静止，后者不受控地反弓起腰，赤裸光滑的大腿不住地颤抖，下面也喷出一些水来，打湿前座靠背，滴落到地上。
但褚岩似乎并不打算就此放过他。
幽灵将他带到公交车最后排的中间位置，将他的腿掰开呈M形，用星舰人本就长得恐怖的巨根插进了他的蜜穴。
章北海意外地只感到过量的快感。
随着褚岩猛烈地抽插，他很快不受控制地媚叫了起来。
但紧接着，幽灵隐去了身形，只剩章北海一人在公交车上暴露着自己，大张着双腿给所有人看，又因此颤抖不止。
无法承受的羞耻混合着快感使章北海很快再次高潮，下面一塌糊涂。
这期间列车每到一站都会有人上车下车。
来来往往的人都看着他，看着这个宽肩窄腰的清爽美人原来如此淫荡，大庭广众之下不知廉耻地捆缚自己，浪叫不止。
等到公交车上不再有人了，褚岩终于再次现形。
他将已经晕过去的前辈搂在怀里，贴心地复位好红绳，终于帮他穿回了常服。`,

  `确认小巷没人后，他靠着墙，脱力坐在地上，半褪下快要湿透的裤子，拉扯私处的绳子刺激下面。
他不常做这种事，对自己的敏感点还没有对象了解的多，捣鼓好一会也没高潮。
正在这时，他听到远处有零零碎碎的脚步声传来。
但还没等他收拾好站起来，三个无面人混混已经跑到了他面前，将他压在原处。
他们看着章北海被麻绳累出红痕的胸和一塌糊涂的下面，不怀好意地笑起来。
一个混混立刻脱下裤子，直直插入他寂寞多时的小穴。
章北海当然不愿被侵犯，但他的身体还是不可避免地感到舒服。
他忍受了三人的轮奸，也成功缓解了春药的药效。
`,

  `章北海正在思考接下来怎么做时，却被路上的石子绊到磕在了路上。

幽灵迅速瞬移在了离他最近的地方，吸血鬼化作蝙蝠，围绕章北海旁边飞着，而人马也焦急地奔了过来。但他们无一例外不能接触到章北海，只能撞上了彼此。

而接触到对方后，不过几秒，他们无一例外都选择了攻击。不知道是吸血鬼先击穿了人马，还是幽灵先先使用了未来科技武器，在这一刻，旁观者只会清晰意识到，他们中的每一个，都是恐怖至极的怪物，动辄就能引发灾难。

章北海看着面前极度混乱的场景，平白生出一种难以言喻的无语来，哪怕在这个世界里已经经历了很多，他也从未有过如此疲惫的感觉。

而这份疲惫让他的大脑清醒了不少，他决定离这些怪物远一些。`,
];

const hideP = [
  `魔物忽然在他体内狠狠碾过敏感点。
章北海对这过量的快感没有任何防备，腿一软，倒了下去。
他在熟悉的走廊里被体内的“孩子”不断侵犯，用尽全力咬紧牙关才没让任何呻吟流出。
章北海为避免力竭，无奈只得褪下已经濡湿的衣服，闭着眼掰开了自己的大腿，尽管他很不想以这种姿势出现在形似长安的走廊上。
魔物终于慢慢吞吞地尽数钻了出来，离开了。
但还不等章北海合上双腿，他旁边的舱室忽然钻出几个无面人。
他们将生育后还全身发软的章北海摁在原地，毫不留情地将自己的阴茎插进了他还没合上的小穴。
后者挣扎着要推开他们，尽管他知道这走廊是虚拟的，但他也无法允许自己在这样的地方被人侵犯。
天不遂人愿，力气大得惊人的无面人死死制住他作乱的手腕。
另一人又从他身后抱住他，拉扯揉捏他敏感、刚流过奶水的乳粒。
章北海在上下夹击的快感中败下阵来，阵阵媚叫回荡在他无比熟悉的走廊里。
迷迷糊糊中，他总担心走廊尽头会有熟人走来，听到他光天化日之下淫叫不止，勾引四五个人，把自己的下面玩得一塌糊涂，乳头也溢出奶来。`,

  `趁触手还没发现自己，章北海迅速且无声地躲在了某张办公桌下。
不一会，他看到角落里的触手现出本体，上百条粗细不一的触手纠结成一层楼高的魔物，蠕动时在地上流下诡异的水渍。
但触手似乎感觉到了他腹中同类的气息，慢慢蠕动到了他躲藏的桌边。
章北海屏气凝神，但触手还是准确又迅速地伸进来，卷住他的四肢。
他体内的“孩子”忽然发难起来，顶得章北海呼吸一滞。
触手趁这时机脱下了他的衣服，缓缓探进了他的两个小穴。边开疆扩土，边用吸盘使劲吮吸着他的内壁，而深处的孩子也不甘示弱，顶弄得有过之而无不及。
章北海哪里受过这种内外夹击的刺激，很快就在吮吸与操弄中不受控地高潮，声音却被伸进嘴里的触手堵得呜呜咽咽。
模糊中他听到几人踏着皮鞋走近，又走远，像来取东西的社畜。
无人知道这办公桌下，一位宽肩窄腰的性感准妈妈，正被孩子和触手一起操干得持续高潮。
再过不久，他的孩子会彻底成熟，边操他边从他里面出来。`,

  `章北海敏锐地察觉到有人听到了自己的声音，于是迅速俯身躲在了草丛中。
猫头人果然看向章北海的方向。
他从谈话中离开，前往草丛观察异常响动，却见章北海躲在草丛。
这里离营地相距20米，其他猫头人暂时未注意到。
章北海一拳揍向他的腹部，但后者的力气和反应速度却都大得非人，一下把他摁在地上。
有其他猫头人出声问他在干什么，他回了句章北海听不懂的话，营地内的人便不再问了。
章北海能感受到这人对自己的渴求与独占欲，权衡利弊后，他决定暂时听这猫头人的话，避免落得一对多的局面。
兽人满意地看他停止了挣扎，便将章北海翻过面来，扯开衬衫，跨在他身体两侧，终于瞥见他腹部色情的凸起。
他心生一计，笑了笑，随后脱下自己的裤子，将那根粗大弹到身下人的胸上，又掰开他的小嘴。
章北海虽面无表情，但也没有反抗。
而后兽人忽然重击了一下他腹部的凸起，他体内的魔物瞬间应激起来，在他柔软敏感的内里疯狂顶撞。
章北海一下被顶到眼球上翻，但他还是迅速地捂上了嘴，忍住了自己的呻吟。
猫头人看着他潮红的脸，终于心满意足地聚拢章北海地胸部，将自己的几把挤到乳缝间挺动，每一下都顶到章北海舌尖，又在他乳房上留下湿润的痕迹。
体内魔物的顶撞一刻也不停，章北海被干得颤抖着高潮，却还只能紧咬着手指不出声。
猫头人边揉他的胸边欣赏了许久这幅可怜磨样，终于在章北海溢出乳汁后射了他满胸的精液，满意地离开了。`,

  `他没上前接触木箱，而在原地眯起眼仔细观察着它。
  那木箱却忽然自己打开，粉色的雾顿时萦绕着章北海。
他忽然感觉全身发热，下身也变得粘腻空虚，想有什么东西填满自己。`,

  `他在原地左右看了看，这一层大约十间教室，每间教室都写着“实操教室（1）”。
他试着推了推门，门一下子被打开。
教室里的课桌都被推到四周，空出来的地方中央摆着一把大型调教椅。
六个无面人正围着这把空的调教椅。
见有人推门，他们似乎非常兴奋，还不等章北海反应过来跑出几步就被他们追上，带回来捆上调教椅子。
他的四肢被迫张开，衣服也被扒光。
这六个学生似乎是一个小组，正在为考试之类的东西做准备。
章北海看到他们围着自己讨论起来，拿着纸笔纠结半响，才写下了最终方案。
正当他疑惑这些无面人究竟要干什么，一名无面人被拿着方案的人指挥到章北海腰侧，右手轻抚他的小腹，随后吟唱起来。
章北海的小腹渐渐浮现了一个桃红色的奇怪花纹，他感到自己的两个小穴极其空虚，瘙痒难耐。
随后换了另一名无面人上前，同样的吟唱使章北海小腹上的花纹更加华丽。
他的喘息变得粗重，下身的两个小口一张一合，也开始流水，好像任何一点触碰都会将他推上巅峰。
但之后四个人的吟唱却似乎没对他产生任何影响，他仍然不停颤抖地躺在调教台上，下面一塌糊塌，但没有高潮。
吟唱结束后六个人又围上来，此时的章北海已经不再有任何反抗能力，只能任人宰割，甚至心底隐隐地渴求谁的阴茎插进来。
一人伸手抚上他的花蕊。
章北海瞬间爽得惊叫起来，脖子也扬出好看的弧度。
那四人的吟唱效果好像现在刚刚显形：他远没有高潮，却已经感觉比常规高潮还要爽上多倍。
酥麻的快感充盈他的全身，更多双大手碰上来，他的大脑已经停转，每一次轻微的触碰都使他媚叫不止，身体完全瘫软。
某个无面人终于系上假阳具腰带，对准他那两个早已止不住水的蜜穴，一下捅到底。
章北海猛然不受控地高潮起来，精液和春水都喷了自己一身，腰拱得色情又优美，生理性泪水也顺着脸颊滑落。
他陷入持续的十重高潮中，除了叫床外什么都忘记了。`,

  `这种光芒让他感觉不对，于是在原地观察起了这异常。
他扶着栏杆，身后却有人忽然贴上来，双臂环住他的腰，硬挺的阴茎蹭在他的后腰。
周围的人对这一幕没有反应，章北海立刻试图挣脱那口罩无面人的禁锢。
却不料那人越缠越紧，手也同时向他的下面和胸部摸去。
章北海加大了动作，等到下面被摸湿了后终于挣脱了那人。
但随即，面前另一位戴着口罩的无面人又揉住他的胸，还不等后者转头，刚才的人再次缠上他。
这次力度加大，无论章北海如何挣扎，都还是被这两人合力扒光了衣服。
而列车前进的轰鸣声在此时戛然而止。
周围的无面人都看过来，这位赤裸的清爽美人竟然怀着魔物，想必也早已被魔物操得恶堕，故意找了两个人在人满为患的列车上抚慰他饥渴难耐的下面。
章北海顿时红了耳朵，思绪也有一瞬间停滞。
下一秒，他的后穴忽然被无面人的硬挺捅穿。
赤裸的人被刺激得惊叫起来，随后又捂住嘴巴强行咽下了所有呻吟。
趁这时机，他身前的无面人也抱起他的双腿，对着他还在一张一合的湿润蜜穴，也毫不留情地整根插入。
双脚悬空的章北海终于慌了神，他试着推开面前人，却又被下面填满小穴的两根顶撞得全身发抖，淫水很快滴到地上。
而体内的孩子也配合着二人的冲撞，从里向外挤压他的敏感点，更让他欲生欲死。
“咔擦”
章北海转头看去，人群不知何时退远了些，和他隔出三米。
无人觉得他是被迫，只以为章北海就是这样的骚货，早就被魔物干得一心只想求别人操他。
他被巨大的羞耻感裹挟，随着两个蒙面人的猛烈一顶，他便在众目睽睽之下突然挺腰，前面和下面都射出汁水，猛烈地高潮了。
两个蒙面人显然没想就这样放过他。
他们拿出早已准备好的情趣用品工具箱，在列车驶入终点站前，会给所有人上演一出又一出好戏。
他们会让章北海持续高潮，媚叫到脱力，给所有人的镜头展示自己流着精液的小穴，最后真的成为只想挨操的性奴。`,

  `由于搞不清对方的能力，出于谨慎考虑，章北海迅速卧倒，躲进草丛观察。
但那史莱姆似乎察觉到了章北海的存在，迅速蠕动了过来。
还没等章北海起身，它猛地扑了上去，一下吞掉他大半的身体。
他趴在地上，那些‘果冻’像有意识一样拨弄着脱下他的衣服，又伸进他早已湿润的穴中开疆扩土。
史莱姆比章北海想象得有力的多，他很快就被顶弄得受不了，却又无处可逃，只能捂着嘴尽力不发出任何可耻的声音。
但越是忍耐，魔物似乎越是不满。
它顶弄得越来越狠越来越快，将他干得射都射不出来，终于撬开了那人的嘴。
它满意地边操弄边听着那再也盖不住的呻吟，直到肏昏章北海，才缓缓离开。`,

  `他在路牌旁边稍作休息。
但过了两分钟，路牌的牌子忽然消失，只留下一杆光秃秃的柱子，顶部发着蓝光。
下一秒，章北海的双手手腕莫名被吸到了柱体高处。
章北海试图挣脱，却发现自己的手像被电磁铁吸住的螺丝钉，无论他如何用力都无济于事。
他后背紧贴柱子，双手举高，犹如色情场所里围着钢管的脱衣舞舞者。
一路上安安静静的魔物忽然在他体内活跃起来，一下一下专往他的敏感点顶。
柱子又变为普通的路灯，而周围的雾气渐渐消散，显露出夜晚一条普通的公园小径。
敏感点被从里到外持续刺激，章北海很快面色潮红起来，浑身都忍不住打颤，淫水顺着大腿流下不说，他的乳头也溢出些许乳汁浸染了衣服。
他起先还能忍住呻吟，但意识在高潮中逐渐模糊，在被体内的魔物折磨到持续高潮后终于再无力气抑制，一声一声的媚叫回荡在无人的小径中。
路过的人一定会以为他是接客的极品男妓，独自一人靠着路灯竟然就高潮成这副样子。`,

  `考虑到自己肯定跑不过马，章北海决定躲进身旁的木柜里。
听着马蹄声不急不慢地靠近，章北海连呼吸声都压着，却还是遗憾地发现马蹄声在木柜外停下了。
来者拉开了门。
他身着一身骑兵亮银盔甲，下半身却真是棕色的马身。章北海忽略掉某些东西，又往上看，那张熟悉的面孔此刻正皱着眉。
半人马吴岳似乎对他躲藏的行为感到愤怒，不耐烦的神情与某位舰长如出一辙，但章北海知道他并非自己认识的吴岳。
他果然强行将章北海拽出了木柜，而后者任他拽着，反正人马吴最多也就骂他一顿。
他看着对方腹部的凸起，右手握拳，悬在章北海腹部上，随后使劲往下一拽，那魔物应声挤过“母亲”温热敏感的穴肉，被迅速拉了出来。
而章北海被这猛烈的拉拽一下子干到高潮，还没反应过来发生了什么就惊叫一声，双腿发软跌倒在地。
吴岳捏碎那出来魔物，碎块又在圣光中彻底消失。
下一秒，他那根40cm的巨大阴茎便弹在了还在高潮余韵中的章北海眼前。
吴岳沉默两秒，念及章北海刚生育完，便还是缓和下来，吐出几个字：“蹭”、“不进”。
等章北海点了点头，他便将其腿聚拢，拉回身下，对准腿根的缝隙捅了进去。
粗大的阴茎来回磨着章北海敏感的腿根，他的脸色渐渐变得通红，嘴唇也抿紧了。
那硬实的巨物每次都故意似的摩擦过他的花蕊与前端，让他感到羞耻与快感交织在一起，不一会就在吴岳身下潮吹了。
但半人马显然不会轻易放过他。
他不管不顾地继续操着章北海的腿根，让敏感的身下人不断高潮，大脑混沌，甚至有一瞬间也盼望那根硬挺狠狠插进自己的小穴，插到他的腹部鼓起来。
不知过去了多久，等章北海再醒来时，他发现自己已经离开了地牢，身着崭新的常服，神清气爽。
`,

  `不过这只是一个华美的宫殿走廊，实在没什么能躲的地方。
正在章北海思考时，通往主房间的门自己打开了。
主房间果然不出所料，又宽敞华美层高五米，但奇怪的是，偌大的房间中只摆了一套办公桌椅，正对着章北海所在的门口。
一名金发碧眼的欧美男人坐于办公桌后，双手撑在桌面上，一动不动地盯着章北海，而后者一眼便认出那是托马斯维德，但精灵尖耳。
吸血鬼维德勾了勾手指，章北海的身体便不受控制地向他走去。
他向后轻松地倚着椅背，好让被控制的人坐在他怀中，自己主动脱下所有衣服。
章北海试图挣脱，但无济于事，很快就在赤条条地跨坐在维德怀里，任对方将双手覆上自己劲瘦的腰，观察到他腹部的凸起。
维德眼神暗了一瞬，但没说什么。
他随即半脱下裤子，露出他那根立挺的阴茎，又让怀中人眼睁睁看着自己的身体不受控制地对准阴茎坐了下去，整根吞入后，挺着大肚子乖巧地上下动起来。
维德满意地看着章北海脸颊发红，难得显露出惊慌失措。
他又打了个响指，解除了怀中人胸部及以上部位的控制。
章北海想锁吸血鬼的喉，却无奈还抬不起手，只得朝他脸上啐了一口。
后者抹掉脸上的污渍，笑得比刚才更加硬冷，从章北海体内退出的同时，一下咬上了他的侧颈。
他知道对方在吸血，但奇怪的是自己并未感觉到疼痛，反而只感觉一阵酥麻。
他体内气血翻涌，小腹有轻微的灼烧感，下面也开始诡异地流水，瘙痒难耐。
章北海在控制下再次开始了上下律动，只不过他现在眼神迷离，喘着粗气，浑身透出粉色，全身打颤，再也没有刚刚的精神劲了。
他体内的魔物像是被吓到，一动也不敢动，他所有快感的来源便只剩下眼前这位吸血鬼。
维德继续享受着怀中人的服务，不过看他的呻吟渐渐盖不住，抖动幅度越来越大，便又打了个响指。
章北海的律动速度慢了下来，却比刚刚显得更加妩媚。
忽然维德猛地几挺动，怀中人再也无法掩盖淫叫，眼球上翻，夹着阴茎颤抖着高潮了。
吸血鬼凑上他的耳畔：“我最后可没控制你，是你自己动的这么淫荡。”
章北海闭上眼将头转向一边，不去看他。
“自己动到我射在你里面，我帮你把那个魔物清掉。”
章北海没有答话。
“或者你喜欢永远留在这里，被我控制着挺动？”
章北海沉思片刻，终于无奈答应。
一段时间后，维德如约处理了魔物，放过了他。
他红着脸快步跑出宫殿，身上是吸血鬼新给他换的血仆裙。`,

  `他犹豫再三，在店里喊了几声“有人吗？”
没有人回应他。
但章北海已经闻到了不知何处传出的奇异草木味。
他感到下面空虚异常，开始分泌出淫水。`,

  `他没动，想等着听机械音有没有下一步提示。
忽然，他身后写着入口的那面墙开始向里挤压。
章北海试图推开入口的门，却发现那门已经锁死，只得推开了出口的门。
映入眼帘的是一间小房间，中央摆着一架巨大的调教台，四周的墙上挂满了情趣道具。
他立刻想离开，但还没等他找到出路，视线死角里便伸出几条机械臂，将其抓到调教台上，被迫展开了自己。
“只需要完成一个小任务，您就可以离开了。”
机械音在他耳畔响起，同时，一些影像也打在了他的视野正中央。
A4纸般的影像上写着密密麻麻的字，都是些常见的中文词，但连在一起没有组成任何有意义的句子。
“只要您读完像这样的两页纸，您就可以离开了。但请注意，您每次犯错，都要再额外多读半页纸。”
这听起来是个很简单的任务，章北海看了看四周，立刻便明白了自己究竟会面临什么。
他深呼吸几次，清了清嗓子便快速朗读起来。
果然有机械臂开始扒拉他的衣服，抚摸他的腰身。
章北海又加快了速度，想在机械上难度前尽数读完。
但等到他刚读完半页纸，机械臂便已褪下他的衣物，正像刷烧烤酱一样将春药刷在他的身上。
章北海很快感到口干舌燥，脸颊发烫，下面也开始流水。
等他快念完一页时，他听到身下传来按摩棒的嗡嗡声，他没有去看，仍然专注于朗读。
不料两根布满软刺的按摩棒忽然同时插入了插入了他的双穴，冲开所有湿润热情的软肉，一插到底。
章北海被干的一下没忍住惊叫，被加了半页纸。
他收声稳住心神，连接着炮机的按摩棒开始抽插起来，整根没入又整根抽出，精准地划过敏感点，每一下都干得章北海想跑。
被控在调教台上的人将双手四指短短的指甲往大拇指里嵌，借此忍住呻吟继续朗读，不过速度慢了很多。
炮机逐渐提速。
天花板上又伸下四个机械臂，每个头上都带着按摩棒，分别抵上了章北海的乳粒、花蕊和前端。
有了上次的教训，他立即闭嘴咬紧了牙关。
那四个按摩棒果然同时启动起来，一下就到最高档，把从未被如此对待的人激得挺起腰来，前端和下面同时喷出淫水，高潮了。
但机械并未就此停下，反而变本加厉地顶上，任凭章北海怎样扭动身体也无法逃离。
但或许是因为药效，章北海只感觉一波又一波他无法承受的快感要把他拉入永无止境的高潮中。
他还试着开口念书，不到三句话便混上了无法抑制的呻吟，嗯啊的声音比念书声更多，页数也被加了十几页。
在持续高潮两分钟后，章北海彻底无法再发出除了呻吟以外的声音，生理性泪水滑落他的脸颊，似乎要承受这样凶猛地操干直到机器没电了。`,

  `他在原地停下来看了一会。
不知哪里的沙砾随风卷进他的眼睛，他费了好大劲才揉出来。
但他感觉视野更清晰了一些。`,

  `他靠近酒馆时，听到里面有人声，是种他听不懂也听不出来语系的语言。
这让他感觉不太对，便没有进去，只是坐下来靠着墙歇了歇。
不一会，一小队人从酒馆里出来了。
他们看见酒馆侧面阴影处的章北海，便立刻过来奔了过来。
他与这些无面人缠斗一会，还是被合力摁在了墙边。
十几只大手在章北海身上游走，揉搓捏遍他身上的每一处。
旁边的酒馆人声鼎沸，没人听到他正在流着乳汁被后入，嘴里还含着另一人。
也幸好没人听到。`,

  `以不变应万变，章北海刚这么想着，身边的无面人忽然显现出脸来。
那张儒雅又不失威严的熟悉面庞出现在身边，却没让章北海觉得亲切。
他知道眼前这个褚岩绝不是自己认识的那个，还发现自己全身僵硬，完全无法动弹。
幽灵褚岩向他露出安慰的笑，便像抱毛绒玩具一样实在地将他抱到了腿上，一件件剥下他的衣服。
随后，他的大手摁压住章北海的花蕊，无法动弹的人只能被动接受所有的快感，任凭自己鲜少让人了解的批在他拨弄下不争气地湿润流水，在幽灵完好整洁的衣服上留下水渍。
车厢里其他无面人此时突然转头来盯着章北海看，后者却连避开视线都做不到。
被注视着的羞耻更让他敏感，很快便在褚岩的手上，在所有人的凝视下到达高潮。
高潮时褚岩终于解除了他的静止，后者不受控地反弓起腰，赤裸光滑的大腿不住地颤抖，下面也喷出一些水来，打湿前座靠背，滴落到地上。
但褚岩似乎并不打算就此放过他。
幽灵将他带到公交车最后排的中间位置，将他的腿掰开呈M形，用星舰人本就长得恐怖的巨根插进了他的蜜穴。
章北海意外地只感到过量的快感。
随着褚岩猛烈地抽插，他很快不受控制地媚叫了起来。
但紧接着，幽灵隐去了身形，只剩章北海一人在公交车上暴露着自己，大张着双腿给所有人看，又因此颤抖不止。
无法承受的羞耻混合着快感使章北海很快再次高潮，下面一塌糊涂。
这期间列车每到一站都会有人上车下车。
来来往往的人都看着他，看着这个宽肩窄腰的清爽美人原来如此淫荡，怀着孕呢还要在大庭广众下露出，浪叫不止。
等到公交车上不再有人了，褚岩终于再次现形。
他将已经晕过去的前辈搂在怀里，贴心地为他的敏感点绑好红绳，终于帮他穿回了常服。`,

  `确认小巷没人后，他靠着墙，脱力坐在地上，半褪下快要湿透的裤子，拉扯私处的绳子刺激下面。
他不常做这种事，对自己的敏感点还没有对象了解的多，捣鼓好一会也没高潮。
正在这时，他听到远处有零零碎碎的脚步声传来。
但还没等他收拾好站起来，三个无面人混混已经跑到了他面前，将他压在原处。
他们看着章北海被麻绳累出红痕的胸和一塌糊涂的下面，不怀好意地笑起来。
一个混混立刻脱下裤子，直直插入他寂寞多时的小穴。
章北海当然不愿被侵犯，但他的身体还是不可避免地感到舒服。
他忍受了三人的轮奸，也成功缓解了春药的药效。
`,

  `章北海正在思考接下来怎么做时，却被路上的石子绊到磕在了路上。

幽灵迅速瞬移在了离他最近的地方，吸血鬼化作蝙蝠，围绕章北海旁边飞着，而人马也焦急地奔了过来。但他们无一例外不能接触到章北海，只能撞上了彼此。

而接触到对方后，不过几秒，他们无一例外都选择了攻击。不知道是吸血鬼先击穿了人马，还是幽灵先先使用了未来科技武器，在这一刻，旁观者只会清晰意识到，他们中的每一个，都是恐怖至极的怪物，动辄就能引发灾难。

章北海看着面前极度混乱的场景，平白生出一种难以言喻的无语来，哪怕在这个世界里已经经历了很多，他也从未有过如此疲惫的感觉。

而这份疲惫让他的大脑清醒了不少，他决定离这些怪物远一些。`,
];
